/*
 * Atian Menu Multiplayer configurations
 *
 * These configurations are used for the Multiplayer mode.
 *
 */
AtianMenuConfigMultiplayer() {
    // ------ multiplayer config -----

    // time to select a specialist
    //self.mp_drafttime = 30;
    
    // set the invulnerability time in last stand
    //self.mp_laststand_invulnerability_time = 0.5;

    // skip last stand
    //self.mp_laststand_skip = false;

    // set the revive time in last stand
    //self.mp_laststand_revive_time = 5;

    // set the maximum count of last stand
    //self.mp_laststand_max_count = 6;

    // size of the sensor dart radius
    // - blackout core     : 2400 
    // - blackout alcatraz : 1200
    // - multiplayer       : 800
    // self.mp_sensor_dart_radius = 800;

    // force a multiplayer map
    //self.mp_force_map = "mp_seaside";

    // force a multiplayer mode
    // you can start CT modes, but it'll crash at the end or if you don't start the right map
    //self.mp_force_gametype = "sd";
}