get_all_modes_wz() {
    return array(
        "warzone_solo",
        "warzone_duo",
        "warzone_quad",
        "warzone_escape_duo_dbno",
        "warzone_escape_quad_dbno",
        "warzone_hot_pursuit",
        "warzone_spectre_rising",
        "warzone_hardcore_solo",
        "warzone_hardcore_duo",
        "warzone_hardcore_quad",
        "warzone_pandemic_quad"
    );
}
get_all_modes_mp() {
    return array(
        "conf",
        "conf_hc",
        "ctf",
        "dm",
        "dm_hc",
        "dom",
        "dom_hc",
        "dom_snipe_bb",
        "gun",
        "gun_hc",
        "koth",
        "koth_bb",
        "koth_cwl",
        "infect",
        "infect_hc",
        "prop",
        "prop_hc",
        "sd",
        "sd_bb",
        "sd_hc",
        "tdm",
        "tdm_hc",
        "tdm_bb",
        "tdm_bb_hc",
        "tdm_snipe_bb",
        "control",
        "control_hc",
        "control_cwl",
        "bounty",
        "bounty_hc",
        "escort",
        "escort_hc",
        "sd_cwl",
        "oic",
        "clean",
        "tdm_bb",
        "tdm_bb_hc",
        "dom_bb",
        "dom_bb_hc",
        "dom_dm",
        "sas",
        "sas_hc",
        "dom_snipe_bb",
        "tdm_snipe_bb"
    );
}
get_all_modes_zm() {
    return array(
        "ztrials",
        "zclassic",
        "ztutorial",
        "ztcm_towers",
        "ztcm_escape",
        "ztcm_zod",
        "zstandard",
        "ztcm"
    );
}
get_characters_for_mode() {
    if (is_warzone()) {
        return get_characters_wz();
    }
    if (is_multiplayer()) {
        return get_characters_mp();
    }
    if (is_zombies()) {
        return get_characters_zm();
    }
    return undefined;
}
get_characters_mp() {
    return array(
        "Invisible",
        "Ajax",
        "Battery",
        "Crash",
        "Firebreak",
        "Nomad",
        "Prophet",
        "Recon",
        "Ruin",
        "Seraph",
        "Torque",
        "Zero",
        "Outrider",
        "Spectre",
        "Reaper",
        "Zombies (Joe/Infected)",
        "Zombies (Jane/Infected)"
    );
}
get_characters_zm() {
    return array(
        "Invisible",
        "Scarlett",
        "Bruno",
        "Diego",
        "Shaw",
        "Richtofen (Primis)",
        "Dempsey (Primis)",
        "Nikolai (Primis)",
        "Takeo (Primis)",
        "Christina Fowler",
        "Jonathan Warwick",
        "Gideon Jones",
        "Godfrey",
        "Bruno (IX)",
        "Diego (IX)",
        "Scarlett (IX)",
        "Shaw (IX)",
        "Dempsey (Ultimis)",
        "Nikolai (Ultimis)",
        "Richtofen (Ultimis)",
        "Takeo (Ultimis)",
        "Dempsey (Ultimis/AO)",
        "Nikolai (Ultimis/AO)",
        "Richtofen (Ultimis/AO)",
        "Takeo (Ultimis/AO)",
        "Russman",
        "Misty (Abigail Briarton)",
        "Marlton Johnson",
        "Samuel Stuhlinger",
        "Richtofen (Primis/Alcatraz)"
    );
}
get_characters_wz() {
    return array(
        "Invisible",
        "Battery",
        "Firebreak",
        "Nomad",
        "Prophet",
        "Ruin",
        "Seraph",
        "Ajax",
        "Crash",
        "Recon",
        "Torque",
        "Dempsey Ultimis",
        "Nikolai Ultimis",
        "Richtofen Ultimis",
        "Takeo Ultimis",
        "Dempsey Primis",
        "Nikolai Primis",
        "Richtofen Primis",
        "Takeo Primis",
        "Shadow man",
        "Bruno",
        "Diego",
        "Scarlett",
        "Shaw",
        "Bruno (IX)",
        "Diego (IX)",
        "Scarlett (IX)",
        "Shaw (IX)",
        "Reznov",
        "Mason",
        "Woods",
        "Menendez",
        "Player man 1",
        "Player man 2",
        "Player man 3",
        "Player man 4",
        "Player woman 1",
        "Player woman 2",
        "Player woman 3",
        "Player woman 4",
        "Hudson",
        "Player lvl 20",
        "Player lvl 40",
        "Player lvl 60",
        "Player lvl 80",
        "Player lvl 81",
        "Zero",
        "Reaper (Classic)",
        "Outrider",
        "Misty",
        "Warden",
        "Cosmo",
        "Mason (Kid)",
        "Zombies (Joe)",
        "Hudson (Cool)",
        "Zombies (Jane)",
        "The Replacer",
        "Spectre",
        "Blackjack",
        "Sergei",
        "Sarah Hall",
        "Woods (old)",
        "Mendendez (top1)",
        "The Replacer (Green)",
        "Trejo",
        "Russman",
        "M. Shadows",
        "Reaper",
        "Price Classic",
        "T.E.D.D.",
        "Weaver",
        "Price Classic",
        "Stuhlinger",
        "Marlton",
        "Zombies (Joe/Infected)",
        "Zombies (Jane/Infected)"
    );
}

get_weapons_all() {
    return array(
        "ar_accurate_t8",
        "ar_damage_t8",
        "ar_fastfire_t8",
        "ar_galil_t8",
        "ar_mg1909_t8",
        "ar_modular_t8",
        "ar_peacekeeper_t8",
        "ar_standard_t8",
        "ar_stealth_t8",
        "hero_annihilator",
        "hero_flamethrower",
        "hero_pineapplegun",
        "launcher_standard_t8",
        "lmg_double_t8",
        "lmg_heavy_t8",
        "lmg_spray_t8",
        "lmg_standard_t8",
        "lmg_stealth_t8",
        "knife_loadout",
        "melee_bowie",
        "melee_club_t8",
        "melee_coinbag_t8",
        "melee_demohammer_t8",
        "melee_secretsanta_t8",
        "melee_slaybell_t8",
        "melee_stopsign_t8",
        "melee_zombiearm_t8",
        "melee_amuletfist_t8",
        "melee_actionfigure_t8",
        "pistol_burst_t8",
        "pistol_fullauto_t8",
        "pistol_revolver_t8",
        "pistol_standard_t8",
        "pistol_topbreak_t8",
        "ray_gun",
        "shock_rifle",
        "shotgun_fullauto_t8",
        "shotgun_precision_t8",
        "shotgun_pump_t8",
        "shotgun_semiauto_t8",
        "shotgun_trenchgun_t8",
        "smg_accurate_t8",
        "smg_capacity_t8",
        "smg_drum_pistol_t8",
        "smg_fastburst_t8",
        "smg_fastfire_t8",
        "smg_folding_t8",
        "smg_handling_t8",
        "smg_mp40_t8",
        "smg_standard_t8",
        "smg_thompson_t8",
        "smg_vmp_t8",
        "sniper_damagesemi_t8",
        "sniper_fastrechamber_t8",
        "sniper_locus_t8",
        "sniper_mini14_t8",
        "sniper_powerbolt_t8",
        "sniper_powersemi_t8",
        "sniper_quickscope_t8",
        "special_ballisticknife_t8_dw",
        "special_crossbow_t8",
        "special_crossbow_t8_sas",
        "tr_damageburst_t8",
        "tr_flechette_t8",
        "tr_leveraction_t8",
        "tr_longburst_t8",
        "tr_midburst_t8",
        "tr_powersemi_t8",
        "ww_blundergat_t8",
        "ww_freezegun_t8",
        "none"
    );
    /*
    return array(
        "ability_dog",
        "ability_smart_cover",
        "ac130",
        "ai_tank_marker",
        "ar_accurate_t8",
        "ar_damage_t8",
        "ar_fastfire_t8",
        "ar_galil_t8",
        "ar_mg1909_t8",
        "ar_modular_t8",
        "ar_peacekeeper_t8",
        "ar_standard_t8",
        "ar_stealth_t8",
        "bare_hands",
        "basketball",
        "bowie_knife",
        "claymore",
        "counteruav",
        "cymbal_monkey",
        "dart",
        "drone_squadron",
        "eq_acid_bomb",
        "eq_cluster_semtex_grenade",
        "eq_concertina_wire",
        "eq_decoy_grenade",
        "eq_emp_grenade",
        "eq_grapple",
        "eq_gravityslam",
        "eq_hawk",
        "eq_localheal",
        "eq_molotov",
        "eq_seeker_mine",
        "eq_sensor",
        "eq_smoke",
        "eq_swat_grenade",
        "eq_tripwire",
        "eq_wraith_fire",
        "frag_grenade",
        "gadget_armor",
        "gadget_health_boost",
        "gadget_health_regen",
        "gadget_health_regen_large",
        "gadget_health_regen_medium",
        "gadget_health_regen_small",
        "gadget_health_regen_squad",
        "gadget_icepick",
        "gadget_radiation_field",
        "gadget_spawnbeacon",
        "gadget_supplypod",
        "gadget_vision_pulse",
        "hatchet",
        "helicopter_comlink",
        "hero_annihilator",
        "hero_flamethrower",
        "hero_pineapplegun",
        "knife_loadout",
        "launcher_standard_t8",
        "lmg_double_t8",
        "lmg_heavy_t8",
        "lmg_spray_t8",
        "lmg_standard_t8",
        "lmg_stealth_t8",
        "melee_bowie",
        "melee_club_t8",
        "melee_coinbag_t8",
        "melee_demohammer_t8",
        "melee_secretsanta_t8",
        "melee_slaybell_t8",
        "melee_stopsign_t8",
        "melee_zombiearm_t8",
        "melee_amuletfist_t8",
        "melee_actionfigure_t8",
        "overwatch_helicopter",
        "pistol_burst_t8",
        "pistol_fullauto_t8",
        "pistol_revolver_t8",
        "pistol_standard_t8",
        "pistol_topbreak_t8",
        "planemortar",
        "ray_gun",
        "recon_car",
        "remote_missile",
        "shock_rifle",
        "shotgun_fullauto_t8",
        "shotgun_precision_t8",
        "shotgun_pump_t8",
        "shotgun_semiauto_t8",
        "shotgun_trenchgun_t8",
        "sig_blade",
        "sig_bow_quickshot",
        "sig_buckler_dw",
        "smg_accurate_t8",
        "smg_capacity_t8",
        "smg_drum_pistol_t8",
        "smg_fastburst_t8",
        "smg_fastfire_t8",
        "smg_folding_t8",
        "smg_handling_t8",
        "smg_mp40_t8",
        "smg_standard_t8",
        "smg_thompson_t8",
        "smg_vmp_t8",
        "sniper_damagesemi_t8",
        "sniper_fastrechamber_t8",
        "sniper_locus_t8",
        "sniper_mini14_t8",
        "sniper_powerbolt_t8",
        "sniper_powersemi_t8",
        "sniper_quickscope_t8",
        "snowball",
        "special_ballisticknife_t8_dw",
        "special_crossbow_t8",
        "special_crossbow_t8_sas",
        "spectre_grenade",
        "straferun",
        "supplydrop_marker",
        "swat_team",
        "tr_damageburst_t8",
        "tr_flechette_t8",
        "tr_leveraction_t8",
        "tr_longburst_t8",
        "tr_midburst_t8",
        "tr_powersemi_t8",
        "trophy_system",
        "uav",
        "ultimate_turret",
        "willy_pete",
        "ww_blundergat_t8",
        "ww_freezegun_t8",
        "satchel_charge",
        "riotshield",
        "none"
    );
    */
}

get_all_maps_mp() {
    return array(
        "mp_austria",
        "mp_cairo",
        "mp_casino",
        "mp_cosmodrome",
        "mp_elevation",
        "mp_embassy",
        "mp_firingrange2",
        "mp_firingrange2_alt",
        "mp_frenetic",
        "mp_geothermal",
        "mp_gridlock",
        "mp_grind",
        "mp_hacienda",
        "mp_hacienda_alt",
        "mp_icebreaker",
        "mp_jungle2",
        "mp_jungle2_alt",
        "mp_madagascar",
        "mp_maldives",
        "mp_militia",
        "mp_morocco",
        "mp_mountain2",
        "mp_nuketown_4",
        "mp_offshore",
        "mp_offshore_alt",
        "mp_russianbase",
        "mp_seaside",
        "mp_seaside_alt",
        "mp_silo",
        "mp_slums2",
        "mp_station",
        "mp_urban",
        "mp_zombie_museum"
    );
}
get_all_maps_wz() {
    return array(
        "wz_escape",
        "wz_escape_alt",
        "wz_open_skyscrapers"
    );
}

get_wz_vehicles() {
    return array(
        "helicopter_light",
        "helicopter_utility",
        "vehicle_t8_mil_helicopter_transport_dark_wz",
        "player_atv",
        "player_tank",
        "player_suv",
        "player_muscle",
        "veh_muscle_car_convertible_player_wz_replacer",
        "player_motorcycle",
        "recon_wz",
        "cargo_truck_wz",
        "tactical_raft_wz",
        "pbr_boat_wz",
        "player_fav"
    );
}
