// this file was created using the build_lookup.ps1 script, do no write in it!!!
// a basic lookup function, not all the hashes are here, but enough to give information
hash_lookup(hash_value) {
    if (isdefined(level.hash_lookup_big)) {
        // checking big version (is described)
        res = [[ level.hash_lookup_big ]](hash_value);
        if (isdefined(res)) {
            return res;
        }
    }
    if (!isdefined(hash_value)) {
        return undefined;
    }
    switch (hash_value) {
        case #"": return "";
        case #"1": return "1";
        case #"10": return "10";
        case #"11": return "11";
        case #"12": return "12";
        case #"13": return "13";
        case #"14": return "14";
        case #"15": return "15";
        case #"16": return "16";
        case #"17": return "17";
        case #"18": return "18";
        case #"19": return "19";
        case #"2": return "2";
        case #"20": return "20";
        case #"3": return "3";
        case #"4": return "4";
        case #"5": return "5";
        case #"6": return "6";
        case #"7": return "7";
        case #"8": return "8";
        case #"9": return "9";
        case #"aat": return "aat";
        case #"abilities": return "abilities";
        case #"ability_dog": return "ability_dog";
        case #"ability_gadgets": return "ability_gadgets";
        case #"ability_player": return "ability_player";
        case #"ability_smart_cover": return "ability_smart_cover";
        case #"ac130": return "ac130";
        case #"acid_bomb": return "acid_bomb";
        case #"activecamo": return "activecamo";
        case #"ai_puppeteer": return "ai_puppeteer";
        case #"ai_squads": return "ai_squads";
        case #"ai_tank_marker": return "ai_tank_marker";
        case #"ambient": return "ambient";
        case #"ammo": return "ammo";
        case #"amws": return "amws";
        case #"animation": return "animation";
        case #"antipersonnel_guidance": return "antipersonnel_guidance";
        case #"ar": return "ar";
        case #"ar_accurate_t8": return "ar_accurate_t8";
        case #"ar_accurate_t8_upgraded": return "ar_accurate_t8_upgraded";
        case #"ar_an94": return "ar_an94";
        case #"ar_an94_t8": return "ar_an94_t8";
        case #"ar_an94_t8_upgraded": return "ar_an94_t8_upgraded";
        case #"ar_an94_upgraded": return "ar_an94_upgraded";
        case #"ar_damage_t8": return "ar_damage_t8";
        case #"ar_damage_t8_upgraded": return "ar_damage_t8_upgraded";
        case #"ar_doublebarrel": return "ar_doublebarrel";
        case #"ar_doublebarrel_t8": return "ar_doublebarrel_t8";
        case #"ar_doublebarrel_t8_upgraded": return "ar_doublebarrel_t8_upgraded";
        case #"ar_doublebarrel_upgraded": return "ar_doublebarrel_upgraded";
        case #"ar_fastfire_t8": return "ar_fastfire_t8";
        case #"ar_fastfire_t8_upgraded": return "ar_fastfire_t8_upgraded";
        case #"ar_galil_t8": return "ar_galil_t8";
        case #"ar_galil_t8_upgraded": return "ar_galil_t8_upgraded";
        case #"ar_mg1909_t8": return "ar_mg1909_t8";
        case #"ar_mg1909_t8_upgraded": return "ar_mg1909_t8_upgraded";
        case #"ar_modular_t8": return "ar_modular_t8";
        case #"ar_modular_t8_upgraded": return "ar_modular_t8_upgraded";
        case #"ar_peacekeeper_t8": return "ar_peacekeeper_t8";
        case #"ar_peacekeeper_t8_upgraded": return "ar_peacekeeper_t8_upgraded";
        case #"ar_standard_t8": return "ar_standard_t8";
        case #"ar_standard_t8_upgraded": return "ar_standard_t8_upgraded";
        case #"ar_stealth_t8": return "ar_stealth_t8";
        case #"ar_stealth_t8_upgraded": return "ar_stealth_t8_upgraded";
        case #"archetype_avogadro": return "archetype_avogadro";
        case #"arena": return "arena";
        case #"armor": return "armor";
        case #"art": return "art";
        case #"as_debug": return "as_debug";
        case #"attachment": return "attachment";
        case #"audio": return "audio";
        case #"auto_turret": return "auto_turret";
        case #"avogadro": return "avogadro";
        case #"backpack": return "backpack";
        case #"ballistic_knife": return "ballistic_knife";
        case #"bare_hands": return "bare_hands";
        case #"barricades": return "barricades";
        case #"basketball": return "basketball";
        case #"bat": return "bat";
        case #"battlechatter": return "battlechatter";
        case #"battleshield": return "battleshield";
        case #"bb": return "bb";
        case #"bgb": return "bgb";
        case #"bgb_pack": return "bgb_pack";
        case #"blackjack_challenges": return "blackjack_challenges";
        case #"blade": return "blade";
        case #"blank": return "blank";
        case #"blight_father": return "blight_father";
        case #"blightfather": return "blightfather";
        case #"blightfathers": return "blightfathers";
        case #"blood": return "blood";
        case #"bombers": return "bombers";
        case #"bonfire_sale": return "bonfire_sale";
        case #"bonus_points_player": return "bonus_points_player";
        case #"bonus_points_player_shared": return "bonus_points_player_shared";
        case #"bonus_points_team": return "bonus_points_team";
        case #"boss_battle": return "boss_battle";
        case #"boss_fight": return "boss_fight";
        case #"bot": return "bot";
        case #"bot_action": return "bot_action";
        case #"bot_chain": return "bot_chain";
        case #"bot_mp": return "bot_mp";
        case #"bot_position": return "bot_position";
        case #"bot_stance": return "bot_stance";
        case #"bouncingbetty": return "bouncingbetty";
        case #"bowie_knife": return "bowie_knife";
        case #"boxmove": return "boxmove";
        case #"brutus": return "brutus";
        case #"burnplayer": return "burnplayer";
        case #"callback": return "callback";
        case #"canister_start": return "canister_start";
        case #"cargo_truck_wz": return "cargo_truck_wz";
        case #"carpenter": return "carpenter";
        case #"cash": return "cash";
        case #"catalyst": return "catalyst";
        case #"catalysts": return "catalysts";
        case #"challenges": return "challenges";
        case #"challenges_shared": return "challenges_shared";
        case #"character_banter": return "character_banter";
        case #"character_customization": return "character_customization";
        case #"character_unlock": return "character_unlock";
        case #"character_unlock_ajax": return "character_unlock_ajax";
        case #"character_unlock_ajax_fixup": return "character_unlock_ajax_fixup";
        case #"character_unlock_battery": return "character_unlock_battery";
        case #"character_unlock_battery_fixup": return "character_unlock_battery_fixup";
        case #"character_unlock_bruno": return "character_unlock_bruno";
        case #"character_unlock_bruno_fixup": return "character_unlock_bruno_fixup";
        case #"character_unlock_crash": return "character_unlock_crash";
        case #"character_unlock_crash_fixup": return "character_unlock_crash_fixup";
        case #"character_unlock_dempsey": return "character_unlock_dempsey";
        case #"character_unlock_dempsey_fixup": return "character_unlock_dempsey_fixup";
        case #"character_unlock_diego": return "character_unlock_diego";
        case #"character_unlock_diego_fixup": return "character_unlock_diego_fixup";
        case #"character_unlock_firebreak": return "character_unlock_firebreak";
        case #"character_unlock_firebreak_fixup": return "character_unlock_firebreak_fixup";
        case #"character_unlock_fixup": return "character_unlock_fixup";
        case #"character_unlock_ix_bruno": return "character_unlock_ix_bruno";
        case #"character_unlock_ix_bruno_fixup": return "character_unlock_ix_bruno_fixup";
        case #"character_unlock_ix_diego": return "character_unlock_ix_diego";
        case #"character_unlock_ix_diego_fixup": return "character_unlock_ix_diego_fixup";
        case #"character_unlock_ix_scarlett": return "character_unlock_ix_scarlett";
        case #"character_unlock_ix_scarlett_fixup": return "character_unlock_ix_scarlett_fixup";
        case #"character_unlock_mason": return "character_unlock_mason";
        case #"character_unlock_mason_fixup": return "character_unlock_mason_fixup";
        case #"character_unlock_menendez": return "character_unlock_menendez";
        case #"character_unlock_menendez_fixup": return "character_unlock_menendez_fixup";
        case #"character_unlock_nikolai": return "character_unlock_nikolai";
        case #"character_unlock_nikolai_fixup": return "character_unlock_nikolai_fixup";
        case #"character_unlock_nomad": return "character_unlock_nomad";
        case #"character_unlock_nomad_fixup": return "character_unlock_nomad_fixup";
        case #"character_unlock_outrider": return "character_unlock_outrider";
        case #"character_unlock_outrider_fixup": return "character_unlock_outrider_fixup";
        case #"character_unlock_prophet": return "character_unlock_prophet";
        case #"character_unlock_prophet_fixup": return "character_unlock_prophet_fixup";
        case #"character_unlock_reaper": return "character_unlock_reaper";
        case #"character_unlock_reaper_fixup": return "character_unlock_reaper_fixup";
        case #"character_unlock_recon": return "character_unlock_recon";
        case #"character_unlock_recon_fixup": return "character_unlock_recon_fixup";
        case #"character_unlock_reznov": return "character_unlock_reznov";
        case #"character_unlock_reznov_fixup": return "character_unlock_reznov_fixup";
        case #"character_unlock_richtofen": return "character_unlock_richtofen";
        case #"character_unlock_richtofen_fixup": return "character_unlock_richtofen_fixup";
        case #"character_unlock_ruin": return "character_unlock_ruin";
        case #"character_unlock_ruin_fixup": return "character_unlock_ruin_fixup";
        case #"character_unlock_scarlett": return "character_unlock_scarlett";
        case #"character_unlock_scarlett_fixup": return "character_unlock_scarlett_fixup";
        case #"character_unlock_seraph": return "character_unlock_seraph";
        case #"character_unlock_seraph_fixup": return "character_unlock_seraph_fixup";
        case #"character_unlock_spectre": return "character_unlock_spectre";
        case #"character_unlock_spectre_fixup": return "character_unlock_spectre_fixup";
        case #"character_unlock_takeo": return "character_unlock_takeo";
        case #"character_unlock_takeo_fixup": return "character_unlock_takeo_fixup";
        case #"character_unlock_torque": return "character_unlock_torque";
        case #"character_unlock_torque_fixup": return "character_unlock_torque_fixup";
        case #"character_unlock_woods": return "character_unlock_woods";
        case #"character_unlock_woods_fixup": return "character_unlock_woods_fixup";
        case #"character_unlock_zero": return "character_unlock_zero";
        case #"character_unlock_zero_fixup": return "character_unlock_zero_fixup";
        case #"civilian": return "civilian";
        case #"claymore": return "claymore";
        case #"claymore_zm": return "claymore_zm";
        case #"clean": return "clean";
        case #"cleanse": return "cleanse";
        case #"clientfaceanim_shared": return "clientfaceanim_shared";
        case #"clientids": return "clientids";
        case #"cobra_20mm_comlink": return "cobra_20mm_comlink";
        case #"colors": return "colors";
        case #"concertina_wire": return "concertina_wire";
        case #"concussion_grenade": return "concussion_grenade";
        case #"containers": return "containers";
        case #"contracts": return "contracts";
        case #"contracts_shared": return "contracts_shared";
        case #"counteruav": return "counteruav";
        case #"crawler_start": return "crawler_start";
        case #"crimson_nosferatu": return "crimson_nosferatu";
        case #"ct_bots": return "ct_bots";
        case #"ct_util": return "ct_util";
        case #"cwl_contracts": return "cwl_contracts";
        case #"cymbal_monkey": return "cymbal_monkey";
        case #"damagefeedback": return "damagefeedback";
        case #"dart": return "dart";
        case #"dart_wz": return "dart_wz";
        case #"death_circle": return "death_circle";
        case #"deathicons": return "deathicons";
        case #"debug": return "debug";
        case #"decoygrenade": return "decoygrenade";
        case #"defend_complete": return "defend_complete";
        case #"defend_start": return "defend_start";
        case #"demo": return "demo";
        case #"deployable": return "deployable";
        case #"destroyer": return "destroyer";
        case #"destroyers": return "destroyers";
        case #"destructible": return "destructible";
        case #"destructible_character": return "destructible_character";
        case #"dev": return "dev";
        case #"devgui": return "devgui";
        case #"dialog_shared": return "dialog_shared";
        case #"dogstart": return "dogstart";
        case #"door_interact": return "door_interact";
        case #"doors": return "doors";
        case #"double_points": return "double_points";
        case #"draft": return "draft";
        case #"drawings": return "drawings";
        case #"drone_squadron": return "drone_squadron";
        case #"drown": return "drown";
        case #"duplicate_render": return "duplicate_render";
        case #"dynent_world": return "dynent_world";
        case #"edge_of_the_world": return "edge_of_the_world";
        case #"ee_tundragun": return "ee_tundragun";
        case #"electric_zombie": return "electric_zombie";
        case #"elephant": return "elephant";
        case #"empgrenade": return "empgrenade";
        case #"end_game_flow": return "end_game_flow";
        case #"entityheadicons": return "entityheadicons";
        case #"eq_acid_bomb": return "eq_acid_bomb";
        case #"eq_cluster_semtex_grenade": return "eq_cluster_semtex_grenade";
        case #"eq_concertina_wire": return "eq_concertina_wire";
        case #"eq_decoy_grenade": return "eq_decoy_grenade";
        case #"eq_emp_grenade": return "eq_emp_grenade";
        case #"eq_grapple": return "eq_grapple";
        case #"eq_gravityslam": return "eq_gravityslam";
        case #"eq_hawk": return "eq_hawk";
        case #"eq_localheal": return "eq_localheal";
        case #"eq_molotov": return "eq_molotov";
        case #"eq_seeker_mine": return "eq_seeker_mine";
        case #"eq_sensor": return "eq_sensor";
        case #"eq_shroud": return "eq_shroud";
        case #"eq_smoke": return "eq_smoke";
        case #"eq_swat_grenade": return "eq_swat_grenade";
        case #"eq_tripwire": return "eq_tripwire";
        case #"eq_wraith_fire": return "eq_wraith_fire";
        case #"equipment": return "equipment";
        case #"explode": return "explode";
        case #"exploder": return "exploder";
        case #"extra_life": return "extra_life";
        case #"fav": return "fav";
        case #"fire_sale": return "fire_sale";
        case #"first_location": return "first_location";
        case #"flagsys": return "flagsys";
        case #"flash_grenade": return "flash_grenade";
        case #"frag_grenade": return "frag_grenade";
        case #"freeze_mode": return "freeze_mode";
        case #"full_ammo": return "full_ammo";
        case #"fx": return "fx";
        case #"gadget_armor": return "gadget_armor";
        case #"gadget_combat_efficiency": return "gadget_combat_efficiency";
        case #"gadget_concertina_wire": return "gadget_concertina_wire";
        case #"gadget_health_boost": return "gadget_health_boost";
        case #"gadget_health_regen": return "gadget_health_regen";
        case #"gadget_health_regen_large": return "gadget_health_regen_large";
        case #"gadget_health_regen_medium": return "gadget_health_regen_medium";
        case #"gadget_health_regen_small": return "gadget_health_regen_small";
        case #"gadget_health_regen_squad": return "gadget_health_regen_squad";
        case #"gadget_hero_weapon": return "gadget_hero_weapon";
        case #"gadget_icepick": return "gadget_icepick";
        case #"gadget_jammer": return "gadget_jammer";
        case #"gadget_other": return "gadget_other";
        case #"gadget_radiation_field": return "gadget_radiation_field";
        case #"gadget_seeker_mine": return "gadget_seeker_mine";
        case #"gadget_smart_cover": return "gadget_smart_cover";
        case #"gadget_spawnbeacon": return "gadget_spawnbeacon";
        case #"gadget_supplypod": return "gadget_supplypod";
        case #"gadget_tripwire": return "gadget_tripwire";
        case #"gadget_vision_pulse": return "gadget_vision_pulse";
        case #"galvaknuckles": return "galvaknuckles";
        case #"galvaknuckles_t8": return "galvaknuckles_t8";
        case #"game_start": return "game_start";
        case #"gameobjects": return "gameobjects";
        case #"gegenees": return "gegenees";
        case #"generic": return "generic";
        case #"gestures": return "gestures";
        case #"ghost": return "ghost";
        case #"give_ankh": return "give_ankh";
        case #"gladiator": return "gladiator";
        case #"glaive": return "glaive";
        case #"global_fx": return "global_fx";
        case #"globallogic": return "globallogic";
        case #"globallogic_actor": return "globallogic_actor";
        case #"globallogic_audio": return "globallogic_audio";
        case #"globallogic_player": return "globallogic_player";
        case #"globallogic_score": return "globallogic_score";
        case #"globallogic_spawn": return "globallogic_spawn";
        case #"globallogic_ui": return "globallogic_ui";
        case #"golden_knife": return "golden_knife";
        case #"grapple": return "grapple";
        case #"gravity_spikes": return "gravity_spikes";
        case #"grenades": return "grenades";
        case #"hackable": return "hackable";
        case #"hacker_tool": return "hacker_tool";
        case #"hash_165d4f75a46540bb": return "hash_165d4f75a46540bb";
        case #"hatchet": return "hatchet";
        case #"hawk": return "hawk";
        case #"hawk_mp": return "hawk_mp";
        case #"hawk_wz": return "hawk_wz";
        case #"health": return "health";
        case #"healthoverlay": return "healthoverlay";
        case #"heatseekingmissile": return "heatseekingmissile";
        case #"helicopter": return "helicopter";
        case #"helicopter_comlink": return "helicopter_comlink";
        case #"helicopter_light": return "helicopter_light";
        case #"helicopter_sounds": return "helicopter_sounds";
        case #"helicopter_utility": return "helicopter_utility";
        case #"hellhound": return "hellhound";
        case #"hero_annihilator": return "hero_annihilator";
        case #"hero_chakram_lv1": return "hero_chakram_lv1";
        case #"hero_chakram_lv2": return "hero_chakram_lv2";
        case #"hero_chakram_lv3": return "hero_chakram_lv3";
        case #"hero_flamethrower": return "hero_flamethrower";
        case #"hero_gravityspikes": return "hero_gravityspikes";
        case #"hero_hammer_lv1": return "hero_hammer_lv1";
        case #"hero_hammer_lv2": return "hero_hammer_lv2";
        case #"hero_hammer_lv3": return "hero_hammer_lv3";
        case #"hero_lightninggun": return "hero_lightninggun";
        case #"hero_pineapple_grenade": return "hero_pineapple_grenade";
        case #"hero_pineapplegun": return "hero_pineapplegun";
        case #"hero_scepter_lv1": return "hero_scepter_lv1";
        case #"hero_scepter_lv2": return "hero_scepter_lv2";
        case #"hero_scepter_lv3": return "hero_scepter_lv3";
        case #"hero_sword_pistol_lv1": return "hero_sword_pistol_lv1";
        case #"hero_sword_pistol_lv2": return "hero_sword_pistol_lv2";
        case #"hero_sword_pistol_lv3": return "hero_sword_pistol_lv3";
        case #"hero_weapon_power": return "hero_weapon_power";
        case #"hero_weapon_ready": return "hero_weapon_ready";
        case #"high_value_operative": return "high_value_operative";
        case #"homunculus": return "homunculus";
        case #"homunculus_leprechaun": return "homunculus_leprechaun";
        case #"hud": return "hud";
        case #"hud_message": return "hud_message";
        case #"human": return "human";
        case #"human_riotshield": return "human_riotshield";
        case #"human_rpg": return "human_rpg";
        case #"infection": return "infection";
        case #"influencers_shared": return "influencers_shared";
        case #"insanity_mode": return "insanity_mode";
        case #"insta_kill": return "insta_kill";
        case #"inventory_ac130": return "inventory_ac130";
        case #"inventory_ai_tank_marker": return "inventory_ai_tank_marker";
        case #"inventory_counteruav": return "inventory_counteruav";
        case #"inventory_dart": return "inventory_dart";
        case #"inventory_drone_squadron": return "inventory_drone_squadron";
        case #"inventory_helicopter_comlink": return "inventory_helicopter_comlink";
        case #"inventory_overwatch_helicopter": return "inventory_overwatch_helicopter";
        case #"inventory_planemortar": return "inventory_planemortar";
        case #"inventory_recon_car": return "inventory_recon_car";
        case #"inventory_remote_missile": return "inventory_remote_missile";
        case #"inventory_straferun": return "inventory_straferun";
        case #"inventory_supplydrop_marker": return "inventory_supplydrop_marker";
        case #"inventory_swat_team": return "inventory_swat_team";
        case #"inventory_tank_robot": return "inventory_tank_robot";
        case #"inventory_uav": return "inventory_uav";
        case #"inventory_ultimate_turret": return "inventory_ultimate_turret";
        case #"item_drop": return "item_drop";
        case #"item_inventory": return "item_inventory";
        case #"item_world": return "item_world";
        case #"kill": return "kill";
        case #"kill_with_special": return "kill_with_special";
        case #"killcam": return "killcam";
        case #"killstreak": return "killstreak";
        case #"killstreaks": return "killstreaks";
        case #"knife_loadout": return "knife_loadout";
        case #"laststand": return "laststand";
        case #"laststand_mp": return "laststand_mp";
        case #"laststand_warzone": return "laststand_warzone";
        case #"launcher_standard_t8": return "launcher_standard_t8";
        case #"launcher_standard_t8_upgraded": return "launcher_standard_t8_upgraded";
        case #"laundry_day": return "laundry_day";
        case #"lead_drone": return "lead_drone";
        case #"lead_lost": return "lead_lost";
        case #"light": return "light";
        case #"lightning_chain": return "lightning_chain";
        case #"lightninggun": return "lightninggun";
        case #"lmg": return "lmg";
        case #"lmg_double_t8": return "lmg_double_t8";
        case #"lmg_double_t8_upgraded": return "lmg_double_t8_upgraded";
        case #"lmg_heavy_t8": return "lmg_heavy_t8";
        case #"lmg_heavy_t8_upgraded": return "lmg_heavy_t8_upgraded";
        case #"lmg_spray_t8": return "lmg_spray_t8";
        case #"lmg_spray_t8_upgraded": return "lmg_spray_t8_upgraded";
        case #"lmg_standard_t8": return "lmg_standard_t8";
        case #"lmg_standard_t8_upgraded": return "lmg_standard_t8_upgraded";
        case #"lmg_stealth_t8": return "lmg_stealth_t8";
        case #"lmg_stealth_t8_upgraded": return "lmg_stealth_t8_upgraded";
        case #"load": return "load";
        case #"localheal": return "localheal";
        case #"lui_shared": return "lui_shared";
        case #"m202_flash": return "m202_flash";
        case #"main_quest": return "main_quest";
        case #"mannequin": return "mannequin";
        case #"mansion_ww": return "mansion_ww";
        case #"marauder": return "marauder";
        case #"marauders": return "marauders";
        case #"match": return "match";
        case #"medals": return "medals";
        case #"mee_galvaknuckle": return "mee_galvaknuckle";
        case #"mee_melee": return "mee_melee";
        case #"mee_mixed": return "mee_mixed";
        case #"mee_projectile": return "mee_projectile";
        case #"melee": return "melee";
        case #"melee_actionfigure_t8": return "melee_actionfigure_t8";
        case #"melee_actionfigure_t8_upgraded": return "melee_actionfigure_t8_upgraded";
        case #"melee_amuletfist_t8": return "melee_amuletfist_t8";
        case #"melee_amuletfist_t8_upgraded": return "melee_amuletfist_t8_upgraded";
        case #"melee_bowie": return "melee_bowie";
        case #"melee_bowie_upgraded": return "melee_bowie_upgraded";
        case #"melee_club_t8": return "melee_club_t8";
        case #"melee_club_t8_upgraded": return "melee_club_t8_upgraded";
        case #"melee_coinbag_t8": return "melee_coinbag_t8";
        case #"melee_coinbag_t8_upgraded": return "melee_coinbag_t8_upgraded";
        case #"melee_cutlass_t8": return "melee_cutlass_t8";
        case #"melee_demohammer_t8": return "melee_demohammer_t8";
        case #"melee_demohammer_t8_upgraded": return "melee_demohammer_t8_upgraded";
        case #"melee_kill": return "melee_kill";
        case #"melee_secretsanta_t8": return "melee_secretsanta_t8";
        case #"melee_secretsanta_t8_upgraded": return "melee_secretsanta_t8_upgraded";
        case #"melee_slaybell_t8": return "melee_slaybell_t8";
        case #"melee_slaybell_t8_upgraded": return "melee_slaybell_t8_upgraded";
        case #"melee_stopsign_t8": return "melee_stopsign_t8";
        case #"melee_stopsign_t8_upgraded": return "melee_stopsign_t8_upgraded";
        case #"melee_weapon": return "melee_weapon";
        case #"melee_zombiearm_t8": return "melee_zombiearm_t8";
        case #"melee_zombiearm_t8_upgraded": return "melee_zombiearm_t8_upgraded";
        case #"menus": return "menus";
        case #"mg": return "mg";
        case #"mid_igc": return "mid_igc";
        case #"mini_ai_quadtank": return "mini_ai_quadtank";
        case #"mini_turret": return "mini_turret";
        case #"minigun": return "minigun";
        case #"mission": return "mission";
        case #"MOD_AAT": return "MOD_AAT";
        case #"mod_additionalprimaryweapon": return "mod_additionalprimaryweapon";
        case #"mod_bandolier": return "mod_bandolier";
        case #"MOD_BLED_OUT": return "MOD_BLED_OUT";
        case #"MOD_BULLET": return "MOD_BULLET";
        case #"MOD_BURNED": return "MOD_BURNED";
        case #"mod_burned": return "mod_burned";
        case #"mod_cooldown": return "mod_cooldown";
        case #"MOD_CRUSH": return "MOD_CRUSH";
        case #"mod_crush": return "mod_crush";
        case #"mod_deadshot": return "mod_deadshot";
        case #"MOD_DEATH_CIRCLE": return "MOD_DEATH_CIRCLE";
        case #"mod_death_dash": return "mod_death_dash";
        case #"mod_death_perception": return "mod_death_perception";
        case #"MOD_DOT": return "MOD_DOT";
        case #"mod_dot": return "mod_dot";
        case #"MOD_DOT_SELF": return "MOD_DOT_SELF";
        case #"mod_dot_self": return "mod_dot_self";
        case #"MOD_DOWNED": return "MOD_DOWNED";
        case #"MOD_DROWN": return "MOD_DROWN";
        case #"mod_drown": return "mod_drown";
        case #"mod_dying_wish": return "mod_dying_wish";
        case #"mod_electric_cherry": return "mod_electric_cherry";
        case #"MOD_ELECTROCUTED": return "MOD_ELECTROCUTED";
        case #"mod_electrocuted": return "mod_electrocuted";
        case #"mod_ethereal_razor": return "mod_ethereal_razor";
        case #"MOD_EXPLOSIVE": return "MOD_EXPLOSIVE";
        case #"mod_explosive": return "mod_explosive";
        case #"MOD_EXPLOSIVE_SPLASH": return "MOD_EXPLOSIVE_SPLASH";
        case #"MOD_FALLING": return "MOD_FALLING";
        case #"mod_falling": return "mod_falling";
        case #"MOD_GAS": return "MOD_GAS";
        case #"MOD_GRENADE": return "MOD_GRENADE";
        case #"mod_grenade": return "mod_grenade";
        case #"MOD_GRENADE_SPLASH": return "MOD_GRENADE_SPLASH";
        case #"mod_grenade_splash": return "mod_grenade_splash";
        case #"MOD_HEAD_SHOT": return "MOD_HEAD_SHOT";
        case #"mod_head_shot": return "mod_head_shot";
        case #"MOD_HIT_BY_OBJECT": return "MOD_HIT_BY_OBJECT";
        case #"mod_hit_by_object": return "mod_hit_by_object";
        case #"MOD_IMPACT": return "MOD_IMPACT";
        case #"mod_impact": return "mod_impact";
        case #"mod_marathon": return "mod_marathon";
        case #"MOD_MELEE": return "MOD_MELEE";
        case #"mod_melee": return "mod_melee";
        case #"MOD_MELEE_ASSASSINATE": return "MOD_MELEE_ASSASSINATE";
        case #"mod_melee_assassinate": return "mod_melee_assassinate";
        case #"MOD_MELEE_WEAPON_BUTT": return "MOD_MELEE_WEAPON_BUTT";
        case #"mod_melee_weapon_butt": return "mod_melee_weapon_butt";
        case #"MOD_META": return "MOD_META";
        case #"mod_meta": return "mod_meta";
        case #"MOD_PISTOL_BULLET": return "MOD_PISTOL_BULLET";
        case #"mod_pistol_bullet": return "mod_pistol_bullet";
        case #"MOD_POST_GAME": return "MOD_POST_GAME";
        case #"MOD_PROJECTILE": return "MOD_PROJECTILE";
        case #"mod_projectile": return "mod_projectile";
        case #"MOD_PROJECTILE_SPLASH": return "MOD_PROJECTILE_SPLASH";
        case #"mod_projectile_splash": return "mod_projectile_splash";
        case #"MOD_PROJECTIVLE_SPLASH": return "MOD_PROJECTIVLE_SPLASH";
        case #"mod_revive": return "mod_revive";
        case #"MOD_RIFLE_BULLET": return "MOD_RIFLE_BULLET";
        case #"mod_rifle_bullet": return "mod_rifle_bullet";
        case #"mod_slider": return "mod_slider";
        case #"mod_stronghold": return "mod_stronghold";
        case #"MOD_SUICIDE": return "MOD_SUICIDE";
        case #"mod_suicide": return "mod_suicide";
        case #"mod_telefrag": return "mod_telefrag";
        case #"mod_tortoise": return "mod_tortoise";
        case #"MOD_TRIGGER_HURT": return "MOD_TRIGGER_HURT";
        case #"mod_trigger_hurt": return "mod_trigger_hurt";
        case #"MOD_UNKNOWN": return "MOD_UNKNOWN";
        case #"mod_unknown": return "mod_unknown";
        case #"mod_widows_wine": return "mod_widows_wine";
        case #"mod_wolf_protector": return "mod_wolf_protector";
        case #"mod_zombshell": return "mod_zombshell";
        case #"molotov": return "molotov";
        case #"molotov_zm": return "molotov_zm";
        case #"monkey_bomb": return "monkey_bomb";
        case #"mp_dog": return "mp_dog";
        case #"mp_platoons": return "mp_platoons";
        case #"mq2_cv1": return "mq2_cv1";
        case #"mq3_cv2": return "mq3_cv2";
        case #"mq4_cv3": return "mq4_cv3";
        case #"mq5_cv4": return "mq5_cv4";
        case #"mq6_cv5": return "mq6_cv5";
        case #"multi_extracam": return "multi_extracam";
        case #"multilockap_guidance": return "multilockap_guidance";
        case #"multiplier_100": return "multiplier_100";
        case #"multiplier_125": return "multiplier_125";
        case #"multiplier_150": return "multiplier_150";
        case #"multiplier_50": return "multiplier_50";
        case #"multiplier_75": return "multiplier_75";
        case #"music": return "music";
        case #"music_box": return "music_box";
        case #"mute_smoke": return "mute_smoke";
        case #"none": return "none";
        case #"nosferatu": return "nosferatu";
        case #"nova_6": return "nova_6";
        case #"nova_crawler": return "nova_crawler";
        case #"nuke": return "nuke";
        case #"oil": return "oil";
        case #"out_of_bounds": return "out_of_bounds";
        case #"outro": return "outro";
        case #"outro_igc": return "outro_igc";
        case #"overwatch_helicopter": return "overwatch_helicopter";
        case #"pap_quest": return "pap_quest";
        case #"pap_rock": return "pap_rock";
        case #"parasite": return "parasite";
        case #"pbr_boat_wz": return "pbr_boat_wz";
        case #"perk_generic": return "perk_generic";
        case #"persistence": return "persistence";
        case #"pickup_health": return "pickup_health";
        case #"pickup_items": return "pickup_items";
        case #"pistol": return "pistol";
        case #"pistol_burst_t8": return "pistol_burst_t8";
        case #"pistol_burst_t8_upgraded": return "pistol_burst_t8_upgraded";
        case #"pistol_fullauto_t8": return "pistol_fullauto_t8";
        case #"pistol_fullauto_t8_upgraded": return "pistol_fullauto_t8_upgraded";
        case #"pistol_revolver_t8": return "pistol_revolver_t8";
        case #"pistol_revolver_t8_upgraded": return "pistol_revolver_t8_upgraded";
        case #"pistol_standard_t8": return "pistol_standard_t8";
        case #"pistol_standard_t8_upgraded": return "pistol_standard_t8_upgraded";
        case #"pistol_topbreak_t8": return "pistol_topbreak_t8";
        case #"pistol_topbreak_t8_upgraded": return "pistol_topbreak_t8_upgraded";
        case #"placeable_mine": return "placeable_mine";
        case #"planemortar": return "planemortar";
        case #"planner_commander": return "planner_commander";
        case #"planner_commander_utility": return "planner_commander_utility";
        case #"planner_squad_utility": return "planner_squad_utility";
        case #"platoons": return "platoons";
        case #"play": return "play";
        case #"player": return "player";
        case #"player_atv": return "player_atv";
        case #"player_down": return "player_down";
        case #"player_fav": return "player_fav";
        case #"player_free_fall": return "player_free_fall";
        case #"player_insertion": return "player_insertion";
        case #"player_motorcycle": return "player_motorcycle";
        case #"player_mp": return "player_mp";
        case #"player_muscle": return "player_muscle";
        case #"player_out": return "player_out";
        case #"player_respawn": return "player_respawn";
        case #"player_role": return "player_role";
        case #"player_suv": return "player_suv";
        case #"player_tank": return "player_tank";
        case #"popups": return "popups";
        case #"postfx_bundle": return "postfx_bundle";
        case #"potm": return "potm";
        case #"private_mannequin_program": return "private_mannequin_program";
        case #"prophecy": return "prophecy";
        case #"proximity_grenade": return "proximity_grenade";
        case #"quad": return "quad";
        case #"quest": return "quest";
        case #"radiant_live_udpate": return "radiant_live_udpate";
        case #"radiant_live_update": return "radiant_live_update";
        case #"rank": return "rank";
        case #"raps": return "raps";
        case #"rat": return "rat";
        case #"ray_gun": return "ray_gun";
        case #"ray_gun_mk2": return "ray_gun_mk2";
        case #"ray_gun_mk2v": return "ray_gun_mk2v";
        case #"ray_gun_mk2x": return "ray_gun_mk2x";
        case #"ray_gun_mk2y": return "ray_gun_mk2y";
        case #"ray_gun_mk2z": return "ray_gun_mk2z";
        case #"rcbomb": return "rcbomb";
        case #"rcxd": return "rcxd";
        case #"recon_car": return "recon_car";
        case #"recon_wz": return "recon_wz";
        case #"reflect": return "reflect";
        case #"remote_missile": return "remote_missile";
        case #"remotemissile": return "remotemissile";
        case #"renderoverridebundle": return "renderoverridebundle";
        case #"resource": return "resource";
        case #"rewindobjects": return "rewindobjects";
        case #"rifle": return "rifle";
        case #"riotshield": return "riotshield";
        case #"robot": return "robot";
        case #"rocket": return "rocket";
        case #"rocketlauncher": return "rocketlauncher";
        case #"rotating_object": return "rotating_object";
        case #"satchel_charge": return "satchel_charge";
        case #"scene": return "scene";
        case #"scene_debug": return "scene_debug";
        case #"scoreevents": return "scoreevents";
        case #"scriptmodels": return "scriptmodels";
        case #"seeker_mine": return "seeker_mine";
        case #"seeker_mine_mp": return "seeker_mine_mp";
        case #"sensor_dart": return "sensor_dart";
        case #"serverfaceanim": return "serverfaceanim";
        case #"serversettings": return "serversettings";
        case #"shellshock": return "shellshock";
        case #"shield_upgrade": return "shield_upgrade";
        case #"shock_rifle": return "shock_rifle";
        case #"shockrifle": return "shockrifle";
        case #"shoot_roots": return "shoot_roots";
        case #"shotgun": return "shotgun";
        case #"shotgun_fullauto_t8": return "shotgun_fullauto_t8";
        case #"shotgun_fullauto_t8_upgraded": return "shotgun_fullauto_t8_upgraded";
        case #"shotgun_precision_t8": return "shotgun_precision_t8";
        case #"shotgun_precision_t8_upgraded": return "shotgun_precision_t8_upgraded";
        case #"shotgun_pump_t8": return "shotgun_pump_t8";
        case #"shotgun_pump_t8_upgraded": return "shotgun_pump_t8_upgraded";
        case #"shotgun_semiauto_t8": return "shotgun_semiauto_t8";
        case #"shotgun_semiauto_t8_upgraded": return "shotgun_semiauto_t8_upgraded";
        case #"shotgun_trenchgun_t8": return "shotgun_trenchgun_t8";
        case #"shotgun_trenchgun_t8_upgraded": return "shotgun_trenchgun_t8_upgraded";
        case #"shrapnel": return "shrapnel";
        case #"sig_blade": return "sig_blade";
        case #"sig_bow_quickshot": return "sig_bow_quickshot";
        case #"sig_buckler": return "sig_buckler";
        case #"sig_buckler_dw": return "sig_buckler_dw";
        case #"sig_buckler_dw_upgraded": return "sig_buckler_dw_upgraded";
        case #"sig_minigun": return "sig_minigun";
        case #"singlelockap_guidance": return "singlelockap_guidance";
        case #"skeleton": return "skeleton";
        case #"smart_cover": return "smart_cover";
        case #"smg": return "smg";
        case #"smg_accurate_t8": return "smg_accurate_t8";
        case #"smg_accurate_t8_upgraded": return "smg_accurate_t8_upgraded";
        case #"smg_capacity_t8": return "smg_capacity_t8";
        case #"smg_capacity_t8_upgraded": return "smg_capacity_t8_upgraded";
        case #"smg_drum_pistol_t8": return "smg_drum_pistol_t8";
        case #"smg_drum_pistol_t8_upgraded": return "smg_drum_pistol_t8_upgraded";
        case #"smg_fastburst_t8": return "smg_fastburst_t8";
        case #"smg_fastburst_t8_upgraded": return "smg_fastburst_t8_upgraded";
        case #"smg_fastfire_t8": return "smg_fastfire_t8";
        case #"smg_fastfire_t8_upgraded": return "smg_fastfire_t8_upgraded";
        case #"smg_folding_t8": return "smg_folding_t8";
        case #"smg_folding_t8_upgraded": return "smg_folding_t8_upgraded";
        case #"smg_handling_t8": return "smg_handling_t8";
        case #"smg_handling_t8_upgraded": return "smg_handling_t8_upgraded";
        case #"smg_minigun_t8": return "smg_minigun_t8";
        case #"smg_minigun_t8_upgraded": return "smg_minigun_t8_upgraded";
        case #"smg_mp40_t8": return "smg_mp40_t8";
        case #"smg_mp40_t8_upgraded": return "smg_mp40_t8_upgraded";
        case #"smg_standard_t8": return "smg_standard_t8";
        case #"smg_standard_t8_upgraded": return "smg_standard_t8_upgraded";
        case #"smg_thompson_t8": return "smg_thompson_t8";
        case #"smg_thompson_t8_upgraded": return "smg_thompson_t8_upgraded";
        case #"smg_vmp_t8": return "smg_vmp_t8";
        case #"smg_vmp_t8_upgraded": return "smg_vmp_t8_upgraded";
        case #"smokegrenade": return "smokegrenade";
        case #"sniper": return "sniper";
        case #"sniper_damagesemi_t8": return "sniper_damagesemi_t8";
        case #"sniper_damagesemi_t8_upgraded": return "sniper_damagesemi_t8_upgraded";
        case #"sniper_fastrechamber_t8": return "sniper_fastrechamber_t8";
        case #"sniper_fastrechamber_t8_upgraded": return "sniper_fastrechamber_t8_upgraded";
        case #"sniper_locus_t8": return "sniper_locus_t8";
        case #"sniper_locus_t8_upgraded": return "sniper_locus_t8_upgraded";
        case #"sniper_mini14_t8": return "sniper_mini14_t8";
        case #"sniper_mini14_t8_upgraded": return "sniper_mini14_t8_upgraded";
        case #"sniper_powerbolt_t8": return "sniper_powerbolt_t8";
        case #"sniper_powerbolt_t8_upgraded": return "sniper_powerbolt_t8_upgraded";
        case #"sniper_powersemi_t8": return "sniper_powersemi_t8";
        case #"sniper_powersemi_t8_upgraded": return "sniper_powersemi_t8_upgraded";
        case #"sniper_quickscope_t8": return "sniper_quickscope_t8";
        case #"sniper_quickscope_t8_upgraded": return "sniper_quickscope_t8_upgraded";
        case #"snowball": return "snowball";
        case #"snowball_upgraded": return "snowball_upgraded";
        case #"snowball_yellow": return "snowball_yellow";
        case #"snowball_yellow_upgraded": return "snowball_yellow_upgraded";
        case #"spawner": return "spawner";
        case #"spawning_shared": return "spawning_shared";
        case #"spawnlogic": return "spawnlogic";
        case #"special_ballisticknife_t8_dw": return "special_ballisticknife_t8_dw";
        case #"special_ballisticknife_t8_dw_upgraded": return "special_ballisticknife_t8_dw_upgraded";
        case #"special_crossbow_t8": return "special_crossbow_t8";
        case #"special_crossbow_t8_sas": return "special_crossbow_t8_sas";
        case #"special_crossbow_t8_sas_upgraded": return "special_crossbow_t8_sas_upgraded";
        case #"special_crossbow_t8_upgraded": return "special_crossbow_t8_upgraded";
        case #"specialty_additionalprimaryweapon": return "specialty_additionalprimaryweapon";
        case #"specialty_awareness": return "specialty_awareness";
        case #"specialty_cooldown": return "specialty_cooldown";
        case #"specialty_deadshot": return "specialty_deadshot";
        case #"specialty_death_dash": return "specialty_death_dash";
        case #"specialty_electriccherry": return "specialty_electriccherry";
        case #"specialty_etherealrazor": return "specialty_etherealrazor";
        case #"specialty_extraammo": return "specialty_extraammo";
        case #"specialty_phdflopper": return "specialty_phdflopper";
        case #"specialty_quickrevive": return "specialty_quickrevive";
        case #"specialty_shield": return "specialty_shield";
        case #"specialty_staminup": return "specialty_staminup";
        case #"specialty_widowswine": return "specialty_widowswine";
        case #"specialty_wolf_protector": return "specialty_wolf_protector";
        case #"specialty_zombshell": return "specialty_zombshell";
        case #"spectating": return "spectating";
        case #"spectre_grenade": return "spectre_grenade";
        case #"spider": return "spider";
        case #"spike_charge": return "spike_charge";
        case #"spike_charge_siegebot": return "spike_charge_siegebot";
        case #"spknifeork": return "spknifeork";
        case #"split": return "split";
        case #"spoon": return "spoon";
        case #"spoon_alcatraz": return "spoon_alcatraz";
        case #"spork": return "spork";
        case #"spork_alcatraz": return "spork_alcatraz";
        case #"sprint_boost_grenade": return "sprint_boost_grenade";
        case #"stake_knife": return "stake_knife";
        case #"status_effect_blind": return "status_effect_blind";
        case #"status_effect_deaf": return "status_effect_deaf";
        case #"status_effect_dot": return "status_effect_dot";
        case #"status_effect_explosive_damage": return "status_effect_explosive_damage";
        case #"status_effect_pulse": return "status_effect_pulse";
        case #"status_effect_shock": return "status_effect_shock";
        case #"status_effect_slowed": return "status_effect_slowed";
        case #"status_effect_suppress": return "status_effect_suppress";
        case #"status_effect_wound": return "status_effect_wound";
        case #"status_effects": return "status_effects";
        case #"step_1": return "step_1";
        case #"step_2": return "step_2";
        case #"step_3": return "step_3";
        case #"step_4": return "step_4";
        case #"step_5": return "step_5";
        case #"step_6": return "step_6";
        case #"step_7": return "step_7";
        case #"step_8": return "step_8";
        case #"step_9": return "step_9";
        case #"step1": return "step1";
        case #"sticky_grenade": return "sticky_grenade";
        case #"stoker": return "stoker";
        case #"stokers": return "stokers";
        case #"straferun": return "straferun";
        case #"strategic_command": return "strategic_command";
        case #"supplydrop": return "supplydrop";
        case #"supplydrop_marker": return "supplydrop_marker";
        case #"supplypod": return "supplypod";
        case #"swat": return "swat";
        case #"swat_team": return "swat_team";
        case #"tactical_raft_wz": return "tactical_raft_wz";
        case #"tacticalinsertion": return "tacticalinsertion";
        case #"tank_robot": return "tank_robot";
        case #"teams": return "teams";
        case #"teamset_allies": return "teamset_allies";
        case #"teamset_axis": return "teamset_axis";
        case #"teamset_seals": return "teamset_seals";
        case #"teleport": return "teleport";
        case #"tesla_gun": return "tesla_gun";
        case #"tesla_sniper": return "tesla_sniper";
        case #"thrasher": return "thrasher";
        case #"thundergun": return "thundergun";
        case #"thunderstorm": return "thunderstorm";
        case #"tiger": return "tiger";
        case #"tigers": return "tigers";
        case #"timer_1": return "timer_1";
        case #"timer_10": return "timer_10";
        case #"timer_2": return "timer_2";
        case #"timer_3": return "timer_3";
        case #"timer_4": return "timer_4";
        case #"timer_5": return "timer_5";
        case #"timer_6": return "timer_6";
        case #"timer_7": return "timer_7";
        case #"timer_8": return "timer_8";
        case #"timer_9": return "timer_9";
        case #"tomahawk_t8": return "tomahawk_t8";
        case #"tomahawk_t8_upgraded": return "tomahawk_t8_upgraded";
        case #"tr": return "tr";
        case #"tr_damageburst_t8": return "tr_damageburst_t8";
        case #"tr_damageburst_t8_upgraded": return "tr_damageburst_t8_upgraded";
        case #"tr_flechette_t8": return "tr_flechette_t8";
        case #"tr_flechette_t8_upgraded": return "tr_flechette_t8_upgraded";
        case #"tr_leveraction_t8": return "tr_leveraction_t8";
        case #"tr_leveraction_t8_upgraded": return "tr_leveraction_t8_upgraded";
        case #"tr_longburst_t8": return "tr_longburst_t8";
        case #"tr_longburst_t8_upgraded": return "tr_longburst_t8_upgraded";
        case #"tr_midburst_t8": return "tr_midburst_t8";
        case #"tr_midburst_t8_upgraded": return "tr_midburst_t8_upgraded";
        case #"tr_powersemi_t8": return "tr_powersemi_t8";
        case #"tr_powersemi_t8_upgraded": return "tr_powersemi_t8_upgraded";
        case #"tracker": return "tracker";
        case #"trapd": return "trapd";
        case #"traps_deployable": return "traps_deployable";
        case #"trigger": return "trigger";
        case #"trilane_defend": return "trilane_defend";
        case #"trophy_system": return "trophy_system";
        case #"tundragun": return "tundragun";
        case #"turret": return "turret";
        case #"tweakables": return "tweakables";
        case #"uav": return "uav";
        case #"ultimate_turret": return "ultimate_turret";
        case #"ultimate_turret_wz": return "ultimate_turret_wz";
        case #"userspawnselection": return "userspawnselection";
        case #"util_shared": return "util_shared";
        case #"values": return "values";
        case #"veh_muscle_car_convertible_player_wz_replacer": return "veh_muscle_car_convertible_player_wz_replacer";
        case #"vehicle": return "vehicle";
        case #"vehicle_ai": return "vehicle_ai";
        case #"vehicle_death": return "vehicle_death";
        case #"vehicle_shared": return "vehicle_shared";
        case #"vehicle_t8_mil_helicopter_transport_dark_wz": return "vehicle_t8_mil_helicopter_transport_dark_wz";
        case #"visionset_mgr": return "visionset_mgr";
        case #"voice": return "voice";
        case #"vortex": return "vortex";
        case #"vortex_shared": return "vortex_shared";
        case #"warden": return "warden";
        case #"wardens": return "wardens";
        case #"warlord": return "warlord";
        case #"wasp": return "wasp";
        case #"water_surface": return "water_surface";
        case #"waterballoon": return "waterballoon";
        case #"wave_manager": return "wave_manager";
        case #"wave_spawn": return "wave_spawn";
        case #"weapon": return "weapon";
        case #"weapon_customization_icon": return "weapon_customization_icon";
        case #"weapon_shared": return "weapon_shared";
        case #"weaponobjects": return "weaponobjects";
        case #"weapons": return "weapons";
        case #"weapons_shared": return "weapons_shared";
        case #"werewolf": return "werewolf";
        case #"willy_pete": return "willy_pete";
        case #"wing_drone": return "wing_drone";
        case #"wraith_fire": return "wraith_fire";
        case #"wraith_fire_fire": return "wraith_fire_fire";
        case #"wraith_fire_zm": return "wraith_fire_zm";
        case #"ww_blundergat_acid_t8": return "ww_blundergat_acid_t8";
        case #"ww_blundergat_fire_t8": return "ww_blundergat_fire_t8";
        case #"ww_blundergat_t8": return "ww_blundergat_t8";
        case #"ww_blundergat_t8_upgraded": return "ww_blundergat_t8_upgraded";
        case #"ww_crossbow_impaler_t8": return "ww_crossbow_impaler_t8";
        case #"ww_freezegun_t8": return "ww_freezegun_t8";
        case #"ww_freezegun_t8_upgraded": return "ww_freezegun_t8_upgraded";
        case #"ww_hand_c": return "ww_hand_c";
        case #"ww_hand_c_uncharged": return "ww_hand_c_uncharged";
        case #"ww_hand_c_upgraded": return "ww_hand_c_upgraded";
        case #"ww_hand_g": return "ww_hand_g";
        case #"ww_hand_g_uncharged": return "ww_hand_g_uncharged";
        case #"ww_hand_g_upgraded": return "ww_hand_g_upgraded";
        case #"ww_hand_h": return "ww_hand_h";
        case #"ww_hand_h_uncharged": return "ww_hand_h_uncharged";
        case #"ww_hand_h_upgraded": return "ww_hand_h_upgraded";
        case #"ww_hand_o": return "ww_hand_o";
        case #"ww_hand_o_uncharged": return "ww_hand_o_uncharged";
        case #"ww_hand_o_upgraded": return "ww_hand_o_upgraded";
        case #"ww_quest": return "ww_quest";
        case #"ww_tesla_gun_t8": return "ww_tesla_gun_t8";
        case #"ww_tricannon_air_t8": return "ww_tricannon_air_t8";
        case #"ww_tricannon_earth_t8": return "ww_tricannon_earth_t8";
        case #"ww_tricannon_fire_t8": return "ww_tricannon_fire_t8";
        case #"ww_tricannon_t8": return "ww_tricannon_t8";
        case #"ww_tricannon_water_t8": return "ww_tricannon_water_t8";
        case #"wz_ai": return "wz_ai";
        case #"wz_ai_avogadro": return "wz_ai_avogadro";
        case #"wz_ai_brutus": return "wz_ai_brutus";
        case #"wz_ai_zombie": return "wz_ai_zombie";
        case #"wz_ai_zombie_dog": return "wz_ai_zombie_dog";
        case #"wz_contracts": return "wz_contracts";
        case #"wz_dynents": return "wz_dynents";
        case #"wz_fishing": return "wz_fishing";
        case #"wz_infection": return "wz_infection";
        case #"wz_loadouts": return "wz_loadouts";
        case #"wz_medals": return "wz_medals";
        case #"wz_player": return "wz_player";
        case #"wz_rat": return "wz_rat";
        case #"wz_spectre": return "wz_spectre";
        case #"wz_stash_blackjack": return "wz_stash_blackjack";
        case #"wz_supply_stash": return "wz_supply_stash";
        case #"wz_vehicle": return "wz_vehicle";
        case #"yellow_snowballs": return "yellow_snowballs";
        case #"zdraw": return "zdraw";
        case #"zhield_dw": return "zhield_dw";
        case #"zm": return "zm";
        case #"zm_aat_brain_decay": return "zm_aat_brain_decay";
        case #"zm_aat_frostbite": return "zm_aat_frostbite";
        case #"zm_aat_kill_o_watt": return "zm_aat_kill_o_watt";
        case #"zm_aat_plasmatic_burst": return "zm_aat_plasmatic_burst";
        case #"zm_ai_avogadro": return "zm_ai_avogadro";
        case #"zm_ai_blight_father": return "zm_ai_blight_father";
        case #"zm_ai_brutus": return "zm_ai_brutus";
        case #"zm_ai_catalyst": return "zm_ai_catalyst";
        case #"zm_ai_dog": return "zm_ai_dog";
        case #"zm_ai_gegenees": return "zm_ai_gegenees";
        case #"zm_ai_ghost": return "zm_ai_ghost";
        case #"zm_ai_gladiator": return "zm_ai_gladiator";
        case #"zm_ai_mannequin": return "zm_ai_mannequin";
        case #"zm_ai_nosferatu": return "zm_ai_nosferatu";
        case #"zm_ai_nova_crawler": return "zm_ai_nova_crawler";
        case #"zm_ai_skeleton": return "zm_ai_skeleton";
        case #"zm_ai_stoker": return "zm_ai_stoker";
        case #"zm_ai_tiger": return "zm_ai_tiger";
        case #"zm_ai_utility": return "zm_ai_utility";
        case #"zm_ai_werewolf": return "zm_ai_werewolf";
        case #"zm_ai_white_nova_crawler": return "zm_ai_white_nova_crawler";
        case #"zm_altbody": return "zm_altbody";
        case #"zm_aoe": return "zm_aoe";
        case #"zm_armor": return "zm_armor";
        case #"zm_attachments": return "zm_attachments";
        case #"zm_attackables": return "zm_attackables";
        case #"zm_audio": return "zm_audio";
        case #"zm_behavior": return "zm_behavior";
        case #"zm_bgb_aftertaste": return "zm_bgb_aftertaste";
        case #"zm_bgb_alchemical_antithesis": return "zm_bgb_alchemical_antithesis";
        case #"zm_bgb_always_done_swiftly": return "zm_bgb_always_done_swiftly";
        case #"zm_bgb_anti_entrapment": return "zm_bgb_anti_entrapment";
        case #"zm_bgb_anywhere_but_here": return "zm_bgb_anywhere_but_here";
        case #"zm_bgb_arsenal_accelerator": return "zm_bgb_arsenal_accelerator";
        case #"zm_bgb_board_games": return "zm_bgb_board_games";
        case #"zm_bgb_bullet_boost": return "zm_bgb_bullet_boost";
        case #"zm_bgb_burned_out": return "zm_bgb_burned_out";
        case #"zm_bgb_cache_back": return "zm_bgb_cache_back";
        case #"zm_bgb_conflagration_liquidation": return "zm_bgb_conflagration_liquidation";
        case #"zm_bgb_crawl_space": return "zm_bgb_crawl_space";
        case #"zm_bgb_ctrl_z": return "zm_bgb_ctrl_z";
        case #"zm_bgb_danger_closest": return "zm_bgb_danger_closest";
        case #"zm_bgb_dead_of_nuclear_winter": return "zm_bgb_dead_of_nuclear_winter";
        case #"zm_bgb_dividend_yield": return "zm_bgb_dividend_yield";
        case #"zm_bgb_equip_mint": return "zm_bgb_equip_mint";
        case #"zm_bgb_extra_credit": return "zm_bgb_extra_credit";
        case #"zm_bgb_free_fire": return "zm_bgb_free_fire";
        case #"zm_bgb_head_drama": return "zm_bgb_head_drama";
        case #"zm_bgb_head_scan": return "zm_bgb_head_scan";
        case #"zm_bgb_immolation_liquidation": return "zm_bgb_immolation_liquidation";
        case #"zm_bgb_in_plain_sight": return "zm_bgb_in_plain_sight";
        case #"zm_bgb_join_the_party": return "zm_bgb_join_the_party";
        case #"zm_bgb_kill_joy": return "zm_bgb_kill_joy";
        case #"zm_bgb_licensed_contractor": return "zm_bgb_licensed_contractor";
        case #"zm_bgb_near_death_experience": return "zm_bgb_near_death_experience";
        case #"zm_bgb_newtonian_negation": return "zm_bgb_newtonian_negation";
        case #"zm_bgb_now_you_see_me": return "zm_bgb_now_you_see_me";
        case #"zm_bgb_nowhere_but_there": return "zm_bgb_nowhere_but_there";
        case #"zm_bgb_perk_up": return "zm_bgb_perk_up";
        case #"zm_bgb_perkaholic": return "zm_bgb_perkaholic";
        case #"zm_bgb_phantom_reload": return "zm_bgb_phantom_reload";
        case #"zm_bgb_phoenix_up": return "zm_bgb_phoenix_up";
        case #"zm_bgb_point_drops": return "zm_bgb_point_drops";
        case #"zm_bgb_pop_shocks": return "zm_bgb_pop_shocks";
        case #"zm_bgb_power_keg": return "zm_bgb_power_keg";
        case #"zm_bgb_power_vacuum": return "zm_bgb_power_vacuum";
        case #"zm_bgb_refresh_mint": return "zm_bgb_refresh_mint";
        case #"zm_bgb_reign_drops": return "zm_bgb_reign_drops";
        case #"zm_bgb_respin_cycle": return "zm_bgb_respin_cycle";
        case #"zm_bgb_secret_shopper": return "zm_bgb_secret_shopper";
        case #"zm_bgb_shields_up": return "zm_bgb_shields_up";
        case #"zm_bgb_shopping_free": return "zm_bgb_shopping_free";
        case #"zm_bgb_stock_option": return "zm_bgb_stock_option";
        case #"zm_bgb_suit_up": return "zm_bgb_suit_up";
        case #"zm_bgb_sword_flay": return "zm_bgb_sword_flay";
        case #"zm_bgb_talkin_bout_regeneration": return "zm_bgb_talkin_bout_regeneration";
        case #"zm_bgb_temporal_gift": return "zm_bgb_temporal_gift";
        case #"zm_bgb_undead_man_walking": return "zm_bgb_undead_man_walking";
        case #"zm_bgb_wall_power": return "zm_bgb_wall_power";
        case #"zm_bgb_whos_keeping_score": return "zm_bgb_whos_keeping_score";
        case #"zm_blockers": return "zm_blockers";
        case #"zm_bot": return "zm_bot";
        case #"zm_bot_action": return "zm_bot_action";
        case #"zm_bot_position": return "zm_bot_position";
        case #"zm_callings": return "zm_callings";
        case #"zm_camos": return "zm_camos";
        case #"zm_challenges": return "zm_challenges";
        case #"zm_characters": return "zm_characters";
        case #"zm_cleanup": return "zm_cleanup";
        case #"zm_crafting": return "zm_crafting";
        case #"zm_daily_challenges": return "zm_daily_challenges";
        case #"zm_demo": return "zm_demo";
        case #"zm_devqui": return "zm_devqui";
        case #"zm_equip_riotshield": return "zm_equip_riotshield";
        case #"zm_equip_shield": return "zm_equip_shield";
        case #"zm_equipment": return "zm_equipment";
        case #"zm_escape_ffotd": return "zm_escape_ffotd";
        case #"zm_escape_pebble": return "zm_escape_pebble";
        case #"zm_escape_sq_bg": return "zm_escape_sq_bg";
        case #"zm_escape_traps": return "zm_escape_traps";
        case #"zm_escape_util": return "zm_escape_util";
        case #"zm_escape_weap_quest": return "zm_escape_weap_quest";
        case #"zm_fasttravel": return "zm_fasttravel";
        case #"zm_gametype": return "zm_gametype";
        case #"zm_grappler": return "zm_grappler";
        case #"zm_hero_weapons": return "zm_hero_weapons";
        case #"zm_hud": return "zm_hud";
        case #"zm_items": return "zm_items";
        case #"zm_jump_pad": return "zm_jump_pad";
        case #"zm_laststand": return "zm_laststand";
        case #"zm_loadout": return "zm_loadout";
        case #"zm_magicbox": return "zm_magicbox";
        case #"zm_mansion_ffotd": return "zm_mansion_ffotd";
        case #"zm_mansion_impaler": return "zm_mansion_impaler";
        case #"zm_mansion_pap_quest": return "zm_mansion_pap_quest";
        case #"zm_mansion_silver_bullet": return "zm_mansion_silver_bullet";
        case #"zm_mansion_triad": return "zm_mansion_triad";
        case #"zm_office_ffotd": return "zm_office_ffotd";
        case #"zm_office_teleporters": return "zm_office_teleporters";
        case #"zm_office_ww_quest": return "zm_office_ww_quest";
        case #"zm_orange_ffotd": return "zm_orange_ffotd";
        case #"zm_orange_lighthouse": return "zm_orange_lighthouse";
        case #"zm_pack_a_punch": return "zm_pack_a_punch";
        case #"zm_perk_additionalprimaryweapon": return "zm_perk_additionalprimaryweapon";
        case #"zm_perk_bandolier": return "zm_perk_bandolier";
        case #"zm_perk_cooldown": return "zm_perk_cooldown";
        case #"zm_perk_deadshot": return "zm_perk_deadshot";
        case #"zm_perk_death_dash": return "zm_perk_death_dash";
        case #"zm_perk_death_perception": return "zm_perk_death_perception";
        case #"zm_perk_dying_wish": return "zm_perk_dying_wish";
        case #"zm_perk_electric_cherry": return "zm_perk_electric_cherry";
        case #"zm_perk_ethereal_razor": return "zm_perk_ethereal_razor";
        case #"zm_perk_mod_additionalprimaryweapon": return "zm_perk_mod_additionalprimaryweapon";
        case #"zm_perk_mod_bandolier": return "zm_perk_mod_bandolier";
        case #"zm_perk_mod_cooldown": return "zm_perk_mod_cooldown";
        case #"zm_perk_mod_deadshot": return "zm_perk_mod_deadshot";
        case #"zm_perk_mod_death_dash": return "zm_perk_mod_death_dash";
        case #"zm_perk_mod_death_perception": return "zm_perk_mod_death_perception";
        case #"zm_perk_mod_electric_cherry": return "zm_perk_mod_electric_cherry";
        case #"zm_perk_mod_ethereal_razor": return "zm_perk_mod_ethereal_razor";
        case #"zm_perk_mod_quick_revive": return "zm_perk_mod_quick_revive";
        case #"zm_perk_mod_slider": return "zm_perk_mod_slider";
        case #"zm_perk_mod_staminup": return "zm_perk_mod_staminup";
        case #"zm_perk_mod_stronghold": return "zm_perk_mod_stronghold";
        case #"zm_perk_mod_tortoise": return "zm_perk_mod_tortoise";
        case #"zm_perk_mod_widows_wine": return "zm_perk_mod_widows_wine";
        case #"zm_perk_mod_wolf_protector": return "zm_perk_mod_wolf_protector";
        case #"zm_perk_mod_zombshell": return "zm_perk_mod_zombshell";
        case #"zm_perk_mystery": return "zm_perk_mystery";
        case #"zm_perk_quick_revive": return "zm_perk_quick_revive";
        case #"zm_perk_random": return "zm_perk_random";
        case #"zm_perk_slider": return "zm_perk_slider";
        case #"zm_perk_staminup": return "zm_perk_staminup";
        case #"zm_perk_stronghold": return "zm_perk_stronghold";
        case #"zm_perk_tortoise": return "zm_perk_tortoise";
        case #"zm_perk_widows_wine": return "zm_perk_widows_wine";
        case #"zm_perk_wolf_protector": return "zm_perk_wolf_protector";
        case #"zm_perk_zombshell": return "zm_perk_zombshell";
        case #"zm_player": return "zm_player";
        case #"zm_power": return "zm_power";
        case #"zm_powerup_bonfire_sale": return "zm_powerup_bonfire_sale";
        case #"zm_powerup_bonus_points_player": return "zm_powerup_bonus_points_player";
        case #"zm_powerup_bonus_points_team": return "zm_powerup_bonus_points_team";
        case #"zm_powerup_carpenter": return "zm_powerup_carpenter";
        case #"zm_powerup_double_points": return "zm_powerup_double_points";
        case #"zm_powerup_fire_sale": return "zm_powerup_fire_sale";
        case #"zm_powerup_free_perk": return "zm_powerup_free_perk";
        case #"zm_powerup_full_ammo": return "zm_powerup_full_ammo";
        case #"zm_powerup_hero_weapon_power": return "zm_powerup_hero_weapon_power";
        case #"zm_powerup_insta_kill": return "zm_powerup_insta_kill";
        case #"zm_powerup_nuke": return "zm_powerup_nuke";
        case #"zm_powerup_shield_charge": return "zm_powerup_shield_charge";
        case #"zm_powerup_small_ammo": return "zm_powerup_small_ammo";
        case #"zm_powerup_weapon_minigun": return "zm_powerup_weapon_minigun";
        case #"zm_powerup_zombie_blood": return "zm_powerup_zombie_blood";
        case #"zm_progress": return "zm_progress";
        case #"zm_red_ffotd": return "zm_red_ffotd";
        case #"zm_round_logic": return "zm_round_logic";
        case #"zm_score": return "zm_score";
        case #"zm_spectating": return "zm_spectating";
        case #"zm_stats": return "zm_stats";
        case #"zm_talisman_box_guarantee_box_only": return "zm_talisman_box_guarantee_box_only";
        case #"zm_talisman_box_guarantee_lmg": return "zm_talisman_box_guarantee_lmg";
        case #"zm_talisman_coagulant": return "zm_talisman_coagulant";
        case #"zm_talisman_extra_claymore": return "zm_talisman_extra_claymore";
        case #"zm_talisman_extra_frag": return "zm_talisman_extra_frag";
        case #"zm_talisman_extra_miniturret": return "zm_talisman_extra_miniturret";
        case #"zm_talisman_extra_molotov": return "zm_talisman_extra_molotov";
        case #"zm_talisman_extra_self_revive": return "zm_talisman_extra_self_revive";
        case #"zm_talisman_extra_semtex": return "zm_talisman_extra_semtex";
        case #"zm_talisman_impatient": return "zm_talisman_impatient";
        case #"zm_talisman_perk_mod_single": return "zm_talisman_perk_mod_single";
        case #"zm_talisman_permanent_heroweap_armor": return "zm_talisman_permanent_heroweap_armor";
        case #"zm_talisman_shield_durability_legendary": return "zm_talisman_shield_durability_legendary";
        case #"zm_talisman_shield_durability_rare": return "zm_talisman_shield_durability_rare";
        case #"zm_talisman_shield_price": return "zm_talisman_shield_price";
        case #"zm_talisman_special_xp_rate": return "zm_talisman_special_xp_rate";
        case #"zm_talisman_start_weapon_ar": return "zm_talisman_start_weapon_ar";
        case #"zm_talisman_start_weapon_lmg": return "zm_talisman_start_weapon_lmg";
        case #"zm_talisman_start_weapon_smg": return "zm_talisman_start_weapon_smg";
        case #"zm_talisman_weapon_reducepapcost": return "zm_talisman_weapon_reducepapcost";
        case #"zm_towers_challenges": return "zm_towers_challenges";
        case #"zm_towers_ffotd": return "zm_towers_ffotd";
        case #"zm_towers_main_quest": return "zm_towers_main_quest";
        case #"zm_transform": return "zm_transform";
        case #"zm_trap_electric": return "zm_trap_electric";
        case #"zm_traps": return "zm_traps";
        case #"zm_trial": return "zm_trial";
        case #"zm_trial_close_quarters": return "zm_trial_close_quarters";
        case #"zm_trial_disable_hud": return "zm_trial_disable_hud";
        case #"zm_trial_distance_traveled": return "zm_trial_distance_traveled";
        case #"zm_trial_friendly_fire": return "zm_trial_friendly_fire";
        case #"zm_trial_give_reward": return "zm_trial_give_reward";
        case #"zm_trial_mansion_billiards": return "zm_trial_mansion_billiards";
        case #"zm_trial_no_ads": return "zm_trial_no_ads";
        case #"zm_trial_no_powerups": return "zm_trial_no_powerups";
        case #"zm_trial_no_sprint": return "zm_trial_no_sprint";
        case #"zm_trial_randomize_perks": return "zm_trial_randomize_perks";
        case #"zm_trial_reset_loadout": return "zm_trial_reset_loadout";
        case #"zm_trial_survive": return "zm_trial_survive";
        case #"zm_trial_timeout": return "zm_trial_timeout";
        case #"zm_trial_towers_boss": return "zm_trial_towers_boss";
        case #"zm_trial_use_magicbox": return "zm_trial_use_magicbox";
        case #"zm_trial_util": return "zm_trial_util";
        case #"zm_trial_weapon_rotation": return "zm_trial_weapon_rotation";
        case #"zm_trial_white_nukerun": return "zm_trial_white_nukerun";
        case #"zm_unitrigger": return "zm_unitrigger";
        case #"zm_utility": return "zm_utility";
        case #"zm_vo": return "zm_vo";
        case #"zm_wallbuy": return "zm_wallbuy";
        case #"zm_weap_blundergat": return "zm_weap_blundergat";
        case #"zm_weap_chakram": return "zm_weap_chakram";
        case #"zm_weap_crossbow": return "zm_weap_crossbow";
        case #"zm_weap_cymbal_monkey": return "zm_weap_cymbal_monkey";
        case #"zm_weap_flamethrower": return "zm_weap_flamethrower";
        case #"zm_weap_freezegun": return "zm_weap_freezegun";
        case #"zm_weap_gravityspikes": return "zm_weap_gravityspikes";
        case #"zm_weap_hammer": return "zm_weap_hammer";
        case #"zm_weap_hand_gaia": return "zm_weap_hand_gaia";
        case #"zm_weap_hand_hemera": return "zm_weap_hand_hemera";
        case #"zm_weap_hand_ouranos": return "zm_weap_hand_ouranos";
        case #"zm_weap_homunculus": return "zm_weap_homunculus";
        case #"zm_weap_katana": return "zm_weap_katana";
        case #"zm_weap_minigun": return "zm_weap_minigun";
        case #"zm_weap_scepter": return "zm_weap_scepter";
        case #"zm_weap_sword_pistol": return "zm_weap_sword_pistol";
        case #"zm_weap_thundergun": return "zm_weap_thundergun";
        case #"zm_weap_tomahawk": return "zm_weap_tomahawk";
        case #"zm_weap_tundragun": return "zm_weap_tundragun";
        case #"zm_weapons": return "zm_weapons";
        case #"zm_white_ee": return "zm_white_ee";
        case #"zm_white_ffotd": return "zm_white_ffotd";
        case #"zm_white_main_quest": return "zm_white_main_quest";
        case #"zm_white_private_mannequin": return "zm_white_private_mannequin";
        case #"zm_zod_companion": return "zm_zod_companion";
        case #"zm_zonemgr": return "zm_zonemgr";
        case #"zmb_tigers": return "zmb_tigers";
        case #"zombie": return "zombie";
        case #"zombie_blood": return "zombie_blood";
        case #"zombie_dog": return "zombie_dog";
        case #"zombie_fists": return "zombie_fists";
        case #"zombie_quad": return "zombie_quad";
        default: return hash_value;
    }
}
