// this file was created using the build_lookup.ps1 script, do no write in it!!!
// a basic lookup function, not all the hashes are here, but enough to give information
hash_lookup(hash_value) {
    switch (hash_value) {
        case #"": return "";
        case #"ability_dog": return "ability_dog";
        case #"ability_smart_cover": return "ability_smart_cover";
        case #"ac130": return "ac130";
        case #"ai_tank_marker": return "ai_tank_marker";
        case #"ammo": return "ammo";
        case #"ar": return "ar";
        case #"ar_accurate_t8": return "ar_accurate_t8";
        case #"ar_accurate_t8_upgraded": return "ar_accurate_t8_upgraded";
        case #"ar_damage_t8": return "ar_damage_t8";
        case #"ar_damage_t8_upgraded": return "ar_damage_t8_upgraded";
        case #"ar_fastfire_t8": return "ar_fastfire_t8";
        case #"ar_fastfire_t8_upgraded": return "ar_fastfire_t8_upgraded";
        case #"ar_galil_t8": return "ar_galil_t8";
        case #"ar_galil_t8_upgraded": return "ar_galil_t8_upgraded";
        case #"ar_mg1909_t8": return "ar_mg1909_t8";
        case #"ar_mg1909_t8_upgraded": return "ar_mg1909_t8_upgraded";
        case #"ar_modular_t8": return "ar_modular_t8";
        case #"ar_modular_t8_upgraded": return "ar_modular_t8_upgraded";
        case #"ar_peacekeeper_t8": return "ar_peacekeeper_t8";
        case #"ar_peacekeeper_t8_upgraded": return "ar_peacekeeper_t8_upgraded";
        case #"ar_standard_t8": return "ar_standard_t8";
        case #"ar_standard_t8_upgraded": return "ar_standard_t8_upgraded";
        case #"ar_stealth_t8": return "ar_stealth_t8";
        case #"ar_stealth_t8_upgraded": return "ar_stealth_t8_upgraded";
        case #"armor": return "armor";
        case #"attachment": return "attachment";
        case #"backpack": return "backpack";
        case #"bare_hands": return "bare_hands";
        case #"basketball": return "basketball";
        case #"blight_father": return "blight_father";
        case #"bowie_knife": return "bowie_knife";
        case #"brutus": return "brutus";
        case #"cargo_truck_wz": return "cargo_truck_wz";
        case #"cash": return "cash";
        case #"catalyst": return "catalyst";
        case #"catalyst": return "catalyst";
        case #"civilian": return "civilian";
        case #"claymore": return "claymore";
        case #"cobra_20mm_comlink": return "cobra_20mm_comlink";
        case #"counteruav": return "counteruav";
        case #"crimson_nosferatu": return "crimson_nosferatu";
        case #"cymbal_monkey": return "cymbal_monkey";
        case #"dart": return "dart";
        case #"drone_squadron": return "drone_squadron";
        case #"eq_acid_bomb": return "eq_acid_bomb";
        case #"eq_cluster_semtex_grenade": return "eq_cluster_semtex_grenade";
        case #"eq_concertina_wire": return "eq_concertina_wire";
        case #"eq_decoy_grenade": return "eq_decoy_grenade";
        case #"eq_emp_grenade": return "eq_emp_grenade";
        case #"eq_grapple": return "eq_grapple";
        case #"eq_gravityslam": return "eq_gravityslam";
        case #"eq_hawk": return "eq_hawk";
        case #"eq_localheal": return "eq_localheal";
        case #"eq_molotov": return "eq_molotov";
        case #"eq_seeker_mine": return "eq_seeker_mine";
        case #"eq_sensor": return "eq_sensor";
        case #"eq_smoke": return "eq_smoke";
        case #"eq_swat_grenade": return "eq_swat_grenade";
        case #"eq_tripwire": return "eq_tripwire";
        case #"eq_wraith_fire": return "eq_wraith_fire";
        case #"equipment": return "equipment";
        case #"frag_grenade": return "frag_grenade";
        case #"gadget_armor": return "gadget_armor";
        case #"gadget_health_boost": return "gadget_health_boost";
        case #"gadget_health_regen": return "gadget_health_regen";
        case #"gadget_health_regen_large": return "gadget_health_regen_large";
        case #"gadget_health_regen_medium": return "gadget_health_regen_medium";
        case #"gadget_health_regen_small": return "gadget_health_regen_small";
        case #"gadget_health_regen_squad": return "gadget_health_regen_squad";
        case #"gadget_icepick": return "gadget_icepick";
        case #"gadget_radiation_field": return "gadget_radiation_field";
        case #"gadget_smart_cover": return "gadget_smart_cover";
        case #"gadget_spawnbeacon": return "gadget_spawnbeacon";
        case #"gadget_supplypod": return "gadget_supplypod";
        case #"gadget_vision_pulse": return "gadget_vision_pulse";
        case #"gegenees": return "gegenees";
        case #"ghost": return "ghost";
        case #"gladiator": return "gladiator";
        case #"glaive": return "glaive";
        case #"hatchet": return "hatchet";
        case #"health": return "health";
        case #"helicopter_comlink": return "helicopter_comlink";
        case #"helicopter_light": return "helicopter_light";
        case #"helicopter_utility": return "helicopter_utility";
        case #"hero_annihilator": return "hero_annihilator";
        case #"hero_flamethrower": return "hero_flamethrower";
        case #"hero_pineapplegun": return "hero_pineapplegun";
        case #"human": return "human";
        case #"human_riotshield": return "human_riotshield";
        case #"human_rpg": return "human_rpg";
        case #"inventory_ac130": return "inventory_ac130";
        case #"inventory_dart": return "inventory_dart";
        case #"inventory_drone_squadron": return "inventory_drone_squadron";
        case #"inventory_helicopter_comlink": return "inventory_helicopter_comlink";
        case #"inventory_overwatch_helicopter": return "inventory_overwatch_helicopter";
        case #"inventory_planemortar": return "inventory_planemortar";
        case #"inventory_recon_car": return "inventory_recon_car";
        case #"inventory_remote_missile": return "inventory_remote_missile";
        case #"inventory_straferun": return "inventory_straferun";
        case #"inventory_tank_robot": return "inventory_tank_robot";
        case #"inventory_ultimate_turret": return "inventory_ultimate_turret";
        case #"knife_loadout": return "knife_loadout";
        case #"launcher_standard_t8": return "launcher_standard_t8";
        case #"launcher_standard_t8_upgraded": return "launcher_standard_t8_upgraded";
        case #"lmg": return "lmg";
        case #"lmg_double_t8": return "lmg_double_t8";
        case #"lmg_double_t8_upgraded": return "lmg_double_t8_upgraded";
        case #"lmg_heavy_t8": return "lmg_heavy_t8";
        case #"lmg_heavy_t8_upgraded": return "lmg_heavy_t8_upgraded";
        case #"lmg_spray_t8": return "lmg_spray_t8";
        case #"lmg_spray_t8_upgraded": return "lmg_spray_t8_upgraded";
        case #"lmg_standard_t8": return "lmg_standard_t8";
        case #"lmg_standard_t8_upgraded": return "lmg_standard_t8_upgraded";
        case #"lmg_stealth_t8": return "lmg_stealth_t8";
        case #"lmg_stealth_t8_upgraded": return "lmg_stealth_t8_upgraded";
        case #"melee": return "melee";
        case #"melee_actionfigure_t8": return "melee_actionfigure_t8";
        case #"melee_actionfigure_t8_upgraded": return "melee_actionfigure_t8_upgraded";
        case #"melee_amuletfist_t8": return "melee_amuletfist_t8";
        case #"melee_amuletfist_t8_upgraded": return "melee_amuletfist_t8_upgraded";
        case #"melee_bowie": return "melee_bowie";
        case #"melee_bowie_upgraded": return "melee_bowie_upgraded";
        case #"melee_club_t8": return "melee_club_t8";
        case #"melee_club_t8_upgraded": return "melee_club_t8_upgraded";
        case #"melee_coinbag_t8": return "melee_coinbag_t8";
        case #"melee_coinbag_t8_upgraded": return "melee_coinbag_t8_upgraded";
        case #"melee_demohammer_t8": return "melee_demohammer_t8";
        case #"melee_demohammer_t8_upgraded": return "melee_demohammer_t8_upgraded";
        case #"melee_secretsanta_t8": return "melee_secretsanta_t8";
        case #"melee_secretsanta_t8_upgraded": return "melee_secretsanta_t8_upgraded";
        case #"melee_slaybell_t8": return "melee_slaybell_t8";
        case #"melee_slaybell_t8_upgraded": return "melee_slaybell_t8_upgraded";
        case #"melee_stopsign_t8": return "melee_stopsign_t8";
        case #"melee_stopsign_t8_upgraded": return "melee_stopsign_t8_upgraded";
        case #"melee_zombiearm_t8": return "melee_zombiearm_t8";
        case #"melee_zombiearm_t8_upgraded": return "melee_zombiearm_t8_upgraded";
        case #"mg": return "mg";
        case #"MOD_AAT": return "MOD_AAT";
        case #"mod_additionalprimaryweapon": return "mod_additionalprimaryweapon";
        case #"mod_bandolier": return "mod_bandolier";
        case #"MOD_BLED_OUT": return "MOD_BLED_OUT";
        case #"MOD_BULLET": return "MOD_BULLET";
        case #"MOD_BURNED": return "MOD_BURNED";
        case #"mod_burned": return "mod_burned";
        case #"mod_cooldown": return "mod_cooldown";
        case #"MOD_CRUSH": return "MOD_CRUSH";
        case #"mod_crush": return "mod_crush";
        case #"mod_deadshot": return "mod_deadshot";
        case #"MOD_DEATH_CIRCLE": return "MOD_DEATH_CIRCLE";
        case #"mod_death_dash": return "mod_death_dash";
        case #"mod_death_perception": return "mod_death_perception";
        case #"MOD_DOT": return "MOD_DOT";
        case #"mod_dot": return "mod_dot";
        case #"mod_dot_self": return "mod_dot_self";
        case #"MOD_DOT_SELF": return "MOD_DOT_SELF";
        case #"MOD_DOWNED": return "MOD_DOWNED";
        case #"MOD_DROWN": return "MOD_DROWN";
        case #"mod_drown": return "mod_drown";
        case #"mod_dying_wish": return "mod_dying_wish";
        case #"mod_electric_cherry": return "mod_electric_cherry";
        case #"mod_electrocuted": return "mod_electrocuted";
        case #"MOD_ELECTROCUTED": return "MOD_ELECTROCUTED";
        case #"mod_ethereal_razor": return "mod_ethereal_razor";
        case #"MOD_EXPLOSIVE": return "MOD_EXPLOSIVE";
        case #"mod_explosive": return "mod_explosive";
        case #"MOD_EXPLOSIVE_SPLASH": return "MOD_EXPLOSIVE_SPLASH";
        case #"mod_falling": return "mod_falling";
        case #"MOD_FALLING": return "MOD_FALLING";
        case #"MOD_GAS": return "MOD_GAS";
        case #"mod_grenade": return "mod_grenade";
        case #"MOD_GRENADE": return "MOD_GRENADE";
        case #"MOD_GRENADE_SPLASH": return "MOD_GRENADE_SPLASH";
        case #"mod_grenade_splash": return "mod_grenade_splash";
        case #"MOD_HEAD_SHOT": return "MOD_HEAD_SHOT";
        case #"mod_head_shot": return "mod_head_shot";
        case #"MOD_HIT_BY_OBJECT": return "MOD_HIT_BY_OBJECT";
        case #"mod_hit_by_object": return "mod_hit_by_object";
        case #"MOD_IMPACT": return "MOD_IMPACT";
        case #"mod_impact": return "mod_impact";
        case #"mod_marathon": return "mod_marathon";
        case #"mod_melee": return "mod_melee";
        case #"MOD_MELEE": return "MOD_MELEE";
        case #"mod_melee_assassinate": return "mod_melee_assassinate";
        case #"MOD_MELEE_ASSASSINATE": return "MOD_MELEE_ASSASSINATE";
        case #"mod_melee_weapon_butt": return "mod_melee_weapon_butt";
        case #"MOD_MELEE_WEAPON_BUTT": return "MOD_MELEE_WEAPON_BUTT";
        case #"MOD_META": return "MOD_META";
        case #"mod_meta": return "mod_meta";
        case #"mod_pistol_bullet": return "mod_pistol_bullet";
        case #"MOD_PISTOL_BULLET": return "MOD_PISTOL_BULLET";
        case #"MOD_POST_GAME": return "MOD_POST_GAME";
        case #"MOD_PROJECTILE": return "MOD_PROJECTILE";
        case #"mod_projectile": return "mod_projectile";
        case #"MOD_PROJECTILE_SPLASH": return "MOD_PROJECTILE_SPLASH";
        case #"mod_projectile_splash": return "mod_projectile_splash";
        case #"MOD_PROJECTIVLE_SPLASH": return "MOD_PROJECTIVLE_SPLASH";
        case #"mod_revive": return "mod_revive";
        case #"mod_rifle_bullet": return "mod_rifle_bullet";
        case #"MOD_RIFLE_BULLET": return "MOD_RIFLE_BULLET";
        case #"mod_slider": return "mod_slider";
        case #"mod_stronghold": return "mod_stronghold";
        case #"mod_suicide": return "mod_suicide";
        case #"MOD_SUICIDE": return "MOD_SUICIDE";
        case #"mod_telefrag": return "mod_telefrag";
        case #"mod_tortoise": return "mod_tortoise";
        case #"mod_trigger_hurt": return "mod_trigger_hurt";
        case #"MOD_TRIGGER_HURT": return "MOD_TRIGGER_HURT";
        case #"mod_unknown": return "mod_unknown";
        case #"MOD_UNKNOWN": return "MOD_UNKNOWN";
        case #"mod_widows_wine": return "mod_widows_wine";
        case #"mod_wolf_protector": return "mod_wolf_protector";
        case #"mod_zombshell": return "mod_zombshell";
        case #"mp_dog": return "mp_dog";
        case #"none": return "none";
        case #"nosferatu": return "nosferatu";
        case #"nova_crawler": return "nova_crawler";
        case #"overwatch_helicopter": return "overwatch_helicopter";
        case #"parasite": return "parasite";
        case #"pbr_boat_wz": return "pbr_boat_wz";
        case #"pistol": return "pistol";
        case #"pistol_burst_t8": return "pistol_burst_t8";
        case #"pistol_burst_t8_upgraded": return "pistol_burst_t8_upgraded";
        case #"pistol_fullauto_t8": return "pistol_fullauto_t8";
        case #"pistol_fullauto_t8_upgraded": return "pistol_fullauto_t8_upgraded";
        case #"pistol_revolver_t8": return "pistol_revolver_t8";
        case #"pistol_revolver_t8_upgraded": return "pistol_revolver_t8_upgraded";
        case #"pistol_standard_t8": return "pistol_standard_t8";
        case #"pistol_standard_t8_upgraded": return "pistol_standard_t8_upgraded";
        case #"pistol_topbreak_t8": return "pistol_topbreak_t8";
        case #"pistol_topbreak_t8_upgraded": return "pistol_topbreak_t8_upgraded";
        case #"planemortar": return "planemortar";
        case #"player_atv": return "player_atv";
        case #"player_fav": return "player_fav";
        case #"player_motorcycle": return "player_motorcycle";
        case #"player_muscle": return "player_muscle";
        case #"player_suv": return "player_suv";
        case #"player_tank": return "player_tank";
        case #"quest": return "quest";
        case #"raps": return "raps";
        case #"ray_gun": return "ray_gun";
        case #"recon_car": return "recon_car";
        case #"recon_wz": return "recon_wz";
        case #"remote_missile": return "remote_missile";
        case #"resource": return "resource";
        case #"rifle": return "rifle";
        case #"riotshield": return "riotshield";
        case #"robot": return "robot";
        case #"rocket": return "rocket";
        case #"rocketlauncher": return "rocketlauncher";
        case #"satchel_charge": return "satchel_charge";
        case #"shock_rifle": return "shock_rifle";
        case #"shotgun": return "shotgun";
        case #"shotgun_fullauto_t8": return "shotgun_fullauto_t8";
        case #"shotgun_fullauto_t8_upgraded": return "shotgun_fullauto_t8_upgraded";
        case #"shotgun_precision_t8": return "shotgun_precision_t8";
        case #"shotgun_precision_t8_upgraded": return "shotgun_precision_t8_upgraded";
        case #"shotgun_pump_t8": return "shotgun_pump_t8";
        case #"shotgun_pump_t8_upgraded": return "shotgun_pump_t8_upgraded";
        case #"shotgun_semiauto_t8": return "shotgun_semiauto_t8";
        case #"shotgun_semiauto_t8_upgraded": return "shotgun_semiauto_t8_upgraded";
        case #"shotgun_trenchgun_t8": return "shotgun_trenchgun_t8";
        case #"shotgun_trenchgun_t8_upgraded": return "shotgun_trenchgun_t8_upgraded";
        case #"sig_blade": return "sig_blade";
        case #"sig_bow_quickshot": return "sig_bow_quickshot";
        case #"sig_buckler_dw": return "sig_buckler_dw";
        case #"sig_buckler_dw_upgraded": return "sig_buckler_dw_upgraded";
        case #"skeleton": return "skeleton";
        case #"smg": return "smg";
        case #"smg_accurate_t8": return "smg_accurate_t8";
        case #"smg_accurate_t8_upgraded": return "smg_accurate_t8_upgraded";
        case #"smg_capacity_t8": return "smg_capacity_t8";
        case #"smg_capacity_t8_upgraded": return "smg_capacity_t8_upgraded";
        case #"smg_drum_pistol_t8": return "smg_drum_pistol_t8";
        case #"smg_drum_pistol_t8_upgraded": return "smg_drum_pistol_t8_upgraded";
        case #"smg_fastburst_t8": return "smg_fastburst_t8";
        case #"smg_fastburst_t8_upgraded": return "smg_fastburst_t8_upgraded";
        case #"smg_fastfire_t8": return "smg_fastfire_t8";
        case #"smg_fastfire_t8_upgraded": return "smg_fastfire_t8_upgraded";
        case #"smg_folding_t8": return "smg_folding_t8";
        case #"smg_folding_t8_upgraded": return "smg_folding_t8_upgraded";
        case #"smg_handling_t8": return "smg_handling_t8";
        case #"smg_handling_t8_upgraded": return "smg_handling_t8_upgraded";
        case #"smg_mp40_t8": return "smg_mp40_t8";
        case #"smg_mp40_t8_upgraded": return "smg_mp40_t8_upgraded";
        case #"smg_standard_t8": return "smg_standard_t8";
        case #"smg_standard_t8_upgraded": return "smg_standard_t8_upgraded";
        case #"smg_thompson_t8": return "smg_thompson_t8";
        case #"smg_thompson_t8_upgraded": return "smg_thompson_t8_upgraded";
        case #"smg_vmp_t8": return "smg_vmp_t8";
        case #"smg_vmp_t8_upgraded": return "smg_vmp_t8_upgraded";
        case #"sniper": return "sniper";
        case #"sniper_damagesemi_t8": return "sniper_damagesemi_t8";
        case #"sniper_damagesemi_t8_upgraded": return "sniper_damagesemi_t8_upgraded";
        case #"sniper_fastrechamber_t8": return "sniper_fastrechamber_t8";
        case #"sniper_fastrechamber_t8_upgraded": return "sniper_fastrechamber_t8_upgraded";
        case #"sniper_locus_t8": return "sniper_locus_t8";
        case #"sniper_locus_t8_upgraded": return "sniper_locus_t8_upgraded";
        case #"sniper_mini14_t8": return "sniper_mini14_t8";
        case #"sniper_mini14_t8_upgraded": return "sniper_mini14_t8_upgraded";
        case #"sniper_powerbolt_t8": return "sniper_powerbolt_t8";
        case #"sniper_powerbolt_t8_upgraded": return "sniper_powerbolt_t8_upgraded";
        case #"sniper_powersemi_t8": return "sniper_powersemi_t8";
        case #"sniper_powersemi_t8_upgraded": return "sniper_powersemi_t8_upgraded";
        case #"sniper_quickscope_t8": return "sniper_quickscope_t8";
        case #"sniper_quickscope_t8_upgraded": return "sniper_quickscope_t8_upgraded";
        case #"snowball": return "snowball";
        case #"special_ballisticknife_t8_dw": return "special_ballisticknife_t8_dw";
        case #"special_ballisticknife_t8_dw_upgraded": return "special_ballisticknife_t8_dw_upgraded";
        case #"special_crossbow_t8": return "special_crossbow_t8";
        case #"special_crossbow_t8_sas": return "special_crossbow_t8_sas";
        case #"special_crossbow_t8_sas_upgraded": return "special_crossbow_t8_sas_upgraded";
        case #"special_crossbow_t8_upgraded": return "special_crossbow_t8_upgraded";
        case #"spectre_grenade": return "spectre_grenade";
        case #"stoker": return "stoker";
        case #"straferun": return "straferun";
        case #"supplydrop_marker": return "supplydrop_marker";
        case #"swat_team": return "swat_team";
        case #"tactical_raft_wz": return "tactical_raft_wz";
        case #"tank_robot": return "tank_robot";
        case #"tiger": return "tiger";
        case #"tr": return "tr";
        case #"tr_damageburst_t8": return "tr_damageburst_t8";
        case #"tr_damageburst_t8_upgraded": return "tr_damageburst_t8_upgraded";
        case #"tr_flechette_t8": return "tr_flechette_t8";
        case #"tr_flechette_t8_upgraded": return "tr_flechette_t8_upgraded";
        case #"tr_leveraction_t8": return "tr_leveraction_t8";
        case #"tr_leveraction_t8_upgraded": return "tr_leveraction_t8_upgraded";
        case #"tr_longburst_t8": return "tr_longburst_t8";
        case #"tr_longburst_t8_upgraded": return "tr_longburst_t8_upgraded";
        case #"tr_midburst_t8": return "tr_midburst_t8";
        case #"tr_midburst_t8_upgraded": return "tr_midburst_t8_upgraded";
        case #"tr_powersemi_t8": return "tr_powersemi_t8";
        case #"tr_powersemi_t8_upgraded": return "tr_powersemi_t8_upgraded";
        case #"trophy_system": return "trophy_system";
        case #"uav": return "uav";
        case #"ultimate_turret": return "ultimate_turret";
        case #"veh_muscle_car_convertible_player_wz_replacer": return "veh_muscle_car_convertible_player_wz_replacer";
        case #"vehicle_t8_mil_helicopter_transport_dark_wz": return "vehicle_t8_mil_helicopter_transport_dark_wz";
        case #"warlord": return "warlord";
        case #"wasp": return "wasp";
        case #"weapon": return "weapon";
        case #"werewolf": return "werewolf";
        case #"willy_pete": return "willy_pete";
        case #"ww_blundergat_t8": return "ww_blundergat_t8";
        case #"ww_blundergat_t8_upgraded": return "ww_blundergat_t8_upgraded";
        case #"ww_freezegun_t8": return "ww_freezegun_t8";
        case #"ww_freezegun_t8_upgraded": return "ww_freezegun_t8_upgraded";
        case #"zombie": return "zombie";
        case #"zombie": return "zombie";
        case #"zombie_dog": return "zombie_dog";
        case #"zombie_quad": return "zombie_quad";
        default: return hash_value;
    }
}
