__init__system_gcsc__() {
    level.script = util::get_map_name();
#ifdef _SUPPORTS_BUILTINS
    compiler::nprintln("(" + get_instance_name() + ") linking script with " + level.script);
#endif

    // custom ACTS builtin tests, do not uncomment except using the ACTS DLL (or equivalent)
    //ActsHello();
    //compiler::nprintln(function_9e72a96(#"hash_138f002bb30be9a2"));
    //compiler::nprintln(makelocalizedstring(#"hash_62624077b19f54bb"));

}

__init_gcsc__() {
#ifdef _SUPPORTS_BUILTINS
    compiler::nprintln("(" + get_instance_name() + ") pre-init game with " + level.script);
#endif
}

__post__init_gcsc__() {
    dump_load_system();
}
