instance SERVER(0) : 507 loaded script(s)

0 281f7be8de0 | slot=0 refCount=154 groupId=1527 scripts/core_common/clientfield_shared.gsc
1 281f7d11100 | slot=0 refCount=55 groupId=1527 scripts/core_common/flagsys_shared.gsc
2 281f7b3e800 | slot=0 refCount=271 groupId=1527 scripts/core_common/system_shared.gsc
3 281f7c7c540 | slot=0 refCount=2 groupId=1527 scripts/core_common/voice/voice_events.gsc
4 281f7a065a0 | slot=0 refCount=2 groupId=1527 scripts/core_common/string_shared.gsc
5 281f7a49060 | slot=0 refCount=14 groupId=1527 scripts/core_common/player/player_loadout.gsc
6 281f7a88de0 | slot=0 refCount=24 groupId=1527 scripts/core_common/player/player_shared.gsc
7 281f79e0e80 | slot=0 refCount=35 groupId=1527 scripts/core_common/flag_shared.gsc
8 281f7c070a0 | slot=0 refCount=80 groupId=1527 scripts/core_common/struct.gsc
9 281f7c77aa0 | slot=0 refCount=90 groupId=1527 scripts/core_common/array_shared.gsc
10 281f7bf1880 | slot=0 refCount=66 groupId=1527 scripts/core_common/math_shared.gsc
11 281f7a2ab20 | slot=0 refCount=1 groupId=1527 scripts/core_common/voice/voice.gsc
12 281f7c4f560 | slot=0 refCount=15 groupId=1527 script_59f07c660e6710a5
13 281f7a8c8c0 | slot=0 refCount=10 groupId=1527 scripts/core_common/throttle_shared.gsc
14 281f7c011e0 | slot=0 refCount=7 groupId=1527 script_4c5c4a64a59247a2
15 281f7b9d980 | slot=0 refCount=1 groupId=1527 script_4194df57536e11ed
16 281f7c14c00 | slot=0 refCount=1 groupId=1527 script_50719ad9bcd4b183
17 281f7a43b40 | slot=0 refCount=32 groupId=1527 scripts/core_common/lui_shared.gsc
18 281f7ba89a0 | slot=0 refCount=1 groupId=1527 script_439e9618e516580f
19 281f7c85bc0 | slot=0 refCount=3 groupId=1527 scripts/core_common/teleport_shared.gsc
20 281f7a63080 | slot=0 refCount=1 groupId=1527 scripts/core_common/scene_debug_shared.gsc
21 281f7c04660 | slot=0 refCount=1 groupId=1527 scripts/core_common/scene_vehicle_shared.gsc
22 281f7a4cea0 | slot=0 refCount=1 groupId=1527 scripts/core_common/scene_model_shared.gsc
23 281f7c89680 | slot=0 refCount=2 groupId=1527 scripts/core_common/colors_shared.gsc
24 281f7cbeee0 | slot=0 refCount=2 groupId=1527 script_6b221588ece2c4aa
25 281f7b06080 | slot=0 refCount=14 groupId=1527 scripts/core_common/rank_shared.gsc
26 281f7c50f20 | slot=0 refCount=13 groupId=1527 scripts/core_common/match_record.gsc
27 281f7d37d00 | slot=0 refCount=19 groupId=1527 scripts/core_common/gamestate.gsc
28 282126e24c0 | slot=0 refCount=16 groupId=1527 scripts/core_common/contracts_shared.gsc
29 281f7a7c960 | slot=0 refCount=13 groupId=1527 scripts/core_common/gestures.gsc
30 281f7ca8780 | slot=0 refCount=25 groupId=1527 scripts/killstreaks/killstreaks_util.gsc
31 281f79a92e0 | slot=0 refCount=15 groupId=1527 scripts/core_common/damagefeedback_shared.gsc
32 281f7c42aa0 | slot=0 refCount=28 groupId=1527 scripts/core_common/status_effects/status_effect_util.gsc
33 281f79f0e40 | slot=0 refCount=10 groupId=1527 scripts/core_common/visionset_mgr_shared.gsc
34 281f7baad60 | slot=0 refCount=3 groupId=1527 scripts/core_common/drown.gsc
35 281f7c955c0 | slot=0 refCount=2 groupId=1527 script_67c87580908a0a00
36 281f7ce5a00 | slot=0 refCount=10 groupId=1527 scripts/core_common/activecamo_shared.gsc
37 281f7c25360 | slot=0 refCount=27 groupId=1527 scripts/core_common/challenges_shared.gsc
38 281f7c2fae0 | slot=0 refCount=23 groupId=1527 scripts/core_common/globallogic/globallogic_score.gsc
39 281f7c70de0 | slot=0 refCount=4 groupId=1527 scripts/core_common/bots/bot_position.gsc
40 281f7a0b8c0 | slot=0 refCount=2 groupId=1527 scripts/core_common/bots/bot_stance.gsc
41 281f7a154c0 | slot=0 refCount=7 groupId=1527 scripts/core_common/bots/bot_action.gsc
42 281f7adc1c0 | slot=0 refCount=22 groupId=1527 scripts/abilities/ability_player.gsc
43 281f7c40ce0 | slot=0 refCount=11 groupId=1527 scripts/abilities/ability_util.gsc
44 281f7d0c9e0 | slot=0 refCount=3 groupId=1527 scripts/abilities/ability_gadgets.gsc
45 281f79f6500 | slot=0 refCount=7 groupId=1527 scripts/abilities/ability_power.gsc
46 281f7c55460 | slot=0 refCount=46 groupId=1527 scripts/core_common/scoreevents_shared.gsc
47 281f7c51a00 | slot=0 refCount=5 groupId=1527 scripts/weapons/tacticalinsertion.gsc
48 281f7a11e60 | slot=0 refCount=10 groupId=1527 scripts/core_common/damage.gsc
49 281f7cdfd80 | slot=0 refCount=4 groupId=1527 scripts/weapons/trophy_system.gsc
50 281f79c3760 | slot=0 refCount=12 groupId=1527 scripts/weapons/deployable.gsc
51 281f7a84520 | slot=0 refCount=1 groupId=1527 script_243ea03c7a285692
52 281f7c16cc0 | slot=0 refCount=17 groupId=1527 scripts/core_common/laststand_shared.gsc
53 281f7c3a280 | slot=0 refCount=3 groupId=1527 scripts/core_common/placeables.gsc
54 281f7c93520 | slot=0 refCount=9 groupId=1527 scripts/core_common/hud_util_shared.gsc
55 281f7ac8440 | slot=0 refCount=4 groupId=1527 scripts/core_common/entityheadicons_shared.gsc
56 281f7bf8880 | slot=0 refCount=5 groupId=1527 scripts/core_common/dev_shared.gsc
57 281f79d2f00 | slot=0 refCount=24 groupId=1527 scripts/weapons/weaponobjects.gsc
58 281f7c15f00 | slot=0 refCount=8 groupId=1527 scripts/core_common/sound_shared.gsc
59 281f7ba1780 | slot=0 refCount=1 groupId=1527 scripts/weapons/tabun.gsc
60 281f7d03680 | slot=0 refCount=1 groupId=1527 scripts/weapons/riotshield.gsc
61 281f79c6220 | slot=0 refCount=6 groupId=1527 scripts/core_common/loadout_shared.gsc
62 281f7c70480 | slot=0 refCount=1 groupId=1527 script_6103fadfc4a82745
63 281f7b7aae0 | slot=0 refCount=9 groupId=1527 scripts/core_common/hud_shared.gsc
64 281f79f52e0 | slot=0 refCount=2 groupId=1527 scripts/core_common/debug_shared.gsc
65 281f7c19ce0 | slot=0 refCount=6 groupId=1527 scripts/core_common/bb_shared.gsc
66 281f7d21540 | slot=0 refCount=13 groupId=1527 scripts/weapons/weapons.gsc
67 281f7be6fc0 | slot=0 refCount=75 groupId=1527 scripts/core_common/player/player_stats.gsc
68 281f7b6eac0 | slot=0 refCount=22 groupId=1527 scripts/core_common/player/player_role.gsc
69 281f7cec540 | slot=0 refCount=1 groupId=1527 scripts/core_common/bots/bot_interface.gsc
70 281f7b25120 | slot=0 refCount=4 groupId=1527 scripts/core_common/bots/bot_chain.gsc
71 281f7c192e0 | slot=0 refCount=19 groupId=1527 script_522aeb6ae906391e
72 281f7a728c0 | slot=0 refCount=26 groupId=1527 scripts/core_common/bots/bot.gsc
73 281f7a8d160 | slot=0 refCount=21 groupId=1527 scripts/core_common/spawner_shared.gsc
74 281f79fc420 | slot=0 refCount=2 groupId=1527 scripts/core_common/scene_actor_shared.gsc
75 281f7a86840 | slot=0 refCount=1 groupId=1527 script_24c15fbbb838c794
76 281f7b8c260 | slot=0 refCount=2 groupId=1527 scripts/core_common/scene_player_shared.gsc
77 281f799f8c0 | slot=0 refCount=1 groupId=1527 scripts/core_common/bots/bot_util.gsc
78 281f7979300 | slot=0 refCount=5 groupId=1527 scripts/core_common/scene_objects_shared.gsc
79 281f7b0e120 | slot=0 refCount=7 groupId=1527 scripts/core_common/music_shared.gsc
80 281f79e2460 | slot=0 refCount=24 groupId=1527 scripts/core_common/scene_shared.gsc
81 281f7b210e0 | slot=0 refCount=28 groupId=1527 scripts/core_common/ai_shared.gsc
82 281f7a06ae0 | slot=0 refCount=1 groupId=1527 scripts/core_common/animation_debug_shared.gsc
83 281f7cc1920 | slot=0 refCount=13 groupId=1527 scripts/core_common/animation_shared.gsc
84 281f7a4a0a0 | slot=0 refCount=54 groupId=1527 scripts/core_common/values_shared.gsc
85 281f7c539e0 | slot=0 refCount=11 groupId=1527 scripts/core_common/spectating.gsc
86 281f7c587c0 | slot=0 refCount=14 groupId=1527 scripts/core_common/killcam_shared.gsc
87 281f7c63340 | slot=0 refCount=10 groupId=1527 scripts/core_common/potm_shared.gsc
88 281f7ab1d80 | slot=0 refCount=13 groupId=1527 scripts/core_common/hostmigration_shared.gsc
89 281f79ccb00 | slot=0 refCount=16 groupId=1527 scripts/core_common/oob.gsc
90 281f7bb94c0 | slot=0 refCount=6 groupId=1527 scripts/core_common/tweakables_shared.gsc
91 281f7bd17e0 | slot=0 refCount=25 groupId=1527 scripts/core_common/gameobjects_shared.gsc
92 281f7a522c0 | slot=0 refCount=31 groupId=1527 scripts/core_common/weapons_shared.gsc
93 281f7b28c80 | slot=0 refCount=12 groupId=1527 scripts/weapons/heatseekingmissile.gsc
94 281f7c619c0 | slot=0 refCount=1 groupId=1527 scripts/core_common/statemachine_shared.gsc
95 281f7c09640 | slot=0 refCount=18 groupId=1527 scripts/core_common/vehicle_ai_shared.gsc
96 281f7d122a0 | slot=0 refCount=9 groupId=1527 scripts/core_common/vehicle_death_shared.gsc
97 281f7b9f860 | slot=0 refCount=5 groupId=1527 script_41fe08c37d53a635
98 281f7b09920 | slot=0 refCount=12 groupId=1527 script_35598499769dbb3d
99 281f7ae8c40 | slot=0 refCount=2 groupId=1527 scripts/core_common/vehicleriders_shared.gsc
100 281f7d072e0 | slot=0 refCount=7 groupId=1527 scripts/core_common/turret_shared.gsc
101 281f7af5040 | slot=0 refCount=2 groupId=1527 scripts/core_common/fx_shared.gsc
102 281f7b3ade0 | slot=0 refCount=2 groupId=1527 scripts/core_common/exploder_shared.gsc
103 281f7bbcf20 | slot=0 refCount=25 groupId=1527 scripts/core_common/vehicle_shared.gsc
104 281f7c96940 | slot=0 refCount=11 groupId=1527 scripts/core_common/trigger_shared.gsc
105 281f7cb5440 | slot=0 refCount=2 groupId=1527 scripts/core_common/simple_hostmigration.gsc
106 281f79c68e0 | slot=0 refCount=217 groupId=1527 scripts/core_common/callbacks_shared.gsc
107 281f7c17c60 | slot=0 refCount=1 groupId=1527 script_51e19a6cd0b4d30f
108 281f7b46e80 | slot=0 refCount=219 groupId=1527 scripts/core_common/util_shared.gsc
109 281f7b5a0e0 | slot=0 refCount=14 groupId=1527 script_3aa0f32b70d4f7cb
110 281f7c34980 | slot=0 refCount=3 groupId=1527 scripts/core_common/ai/archetype_aivsaimelee.gsc
111 281f7bfeea0 | slot=0 refCount=9 groupId=1527 script_4bf952f6ba31bb17
112 281f7aef0c0 | slot=0 refCount=4 groupId=1527 scripts/core_common/ai/archetype_mocomps_utility.gsc
113 281f7a47d80 | slot=0 refCount=8 groupId=1527 script_178024232e91b0a1
114 281f7c9aa80 | slot=0 refCount=13 groupId=1527 scripts/core_common/ai/archetype_utility.gsc
115 281f7a32540 | slot=0 refCount=1 groupId=1527 scripts/core_common/name_shared.gsc
116 281f7c60360 | slot=0 refCount=5 groupId=1527 script_5dfa1afaab9c1935
117 281f7a726a0 | slot=0 refCount=4 groupId=1529 script_224d54cf096d66fd
118 281f7bf38e0 | slot=0 refCount=4 groupId=1531 script_4a22bd84b36e396c
119 281f7c3da00 | slot=0 refCount=7 groupId=1534 scripts/core_common/persistence_shared.gsc
120 281f7b38760 | slot=0 refCount=4 groupId=1534 scripts/core_common/medals_shared.gsc
121 281f7b0e680 | slot=0 refCount=7 groupId=1534 scripts/core_common/popups_shared.gsc
122 282126cc080 | slot=0 refCount=6 groupId=1534 scripts/killstreaks/emp_shared.gsc
123 281f7b36d60 | slot=0 refCount=18 groupId=1534 scripts/killstreaks/killstreakrules_shared.gsc
124 281f7ab74c0 | slot=0 refCount=14 groupId=1534 scripts/killstreaks/killstreak_bundles.gsc
125 281f79b0c00 | slot=0 refCount=10 groupId=1534 scripts/killstreaks/killstreak_hacking.gsc
126 2821278a8a0 | slot=0 refCount=7 groupId=1534 scripts/killstreaks/airsupport.gsc
127 281f7b32c00 | slot=0 refCount=11 groupId=1534 scripts/core_common/influencers_shared.gsc
128 281f79b4080 | slot=0 refCount=4 groupId=1534 scripts/core_common/dialog_shared.gsc
129 281f7cc6f20 | slot=0 refCount=41 groupId=1534 scripts/killstreaks/killstreaks_shared.gsc
130 2820dde34c0 | slot=0 refCount=4 groupId=1534 scripts/core_common/vehicles/hawk.gsc
131 2820ddbc7e0 | slot=0 refCount=2 groupId=1536 scripts/weapons/pineapple_gun.gsc
132 2820dd8b8a0 | slot=0 refCount=4 groupId=1539 script_1d29de500c266470
133 2820ddaf8a0 | slot=0 refCount=3 groupId=1539 scripts/core_common/player/player_free_fall.gsc
134 2820ddb04a0 | slot=0 refCount=4 groupId=1540 scripts/abilities/gadgets/gadget_tripwire.gsc
135 2820dd6ba20 | slot=0 refCount=6 groupId=1541 scripts/mp_common/bb.gsc
136 281f7d06100 | slot=0 refCount=4 groupId=1543 scripts/core_common/targetting_delay.gsc
137 282126777e0 | slot=0 refCount=1 groupId=1543 scripts/killstreaks/flak_drone.gsc
138 282127118a0 | slot=0 refCount=3 groupId=1543 scripts/killstreaks/helicopter_shared.gsc
139 2820dde8160 | slot=0 refCount=2 groupId=1543 script_52d2de9b438adc78
140 281f7c23060 | slot=0 refCount=11 groupId=1543 scripts/weapons/weapon_utils.gsc
141 281f7a5b4a0 | slot=0 refCount=3 groupId=1543 scripts/weapons/grapple.gsc
142 28212694b20 | slot=0 refCount=5 groupId=1543 scripts/mp_common/gametypes/overtime.gsc
143 2821262e880 | slot=0 refCount=24 groupId=1543 scripts/mp_common/util.gsc
144 281f799e060 | slot=0 refCount=1 groupId=1543 script_272c2c9da7e6858
145 281f7a498e0 | slot=0 refCount=11 groupId=1543 scripts/core_common/hud_message_shared.gsc
146 282126841a0 | slot=0 refCount=4 groupId=1543 scripts/mp_common/gametypes/hud_message.gsc
147 282126a38e0 | slot=0 refCount=4 groupId=1543 scripts/mp_common/gametypes/hostmigration.gsc
148 2820dd6fca0 | slot=0 refCount=19 groupId=1543 scripts/mp_common/gametypes/globallogic_utils.gsc
149 281f79a2960 | slot=0 refCount=5 groupId=1543 scripts/core_common/audio_shared.gsc
150 2820ddfd820 | slot=0 refCount=21 groupId=1543 scripts/mp_common/gametypes/globallogic_audio.gsc
151 2820ddf95e0 | slot=0 refCount=3 groupId=1543 scripts/killstreaks/mp/killstreakrules.gsc
152 281f7ab3080 | slot=0 refCount=1 groupId=1543 scripts/core_common/vehicles/smart_bomb.gsc
153 281f7b018a0 | slot=0 refCount=1 groupId=1543 scripts/core_common/vehicles/rcxd.gsc
154 28212615a80 | slot=0 refCount=3 groupId=1543 scripts/killstreaks/remote_weapons.gsc
155 2820de48f20 | slot=0 refCount=3 groupId=1543 scripts/killstreaks/mp/killstreak_vehicle.gsc
156 2820dd94bc0 | slot=0 refCount=5 groupId=1543 scripts/killstreaks/mp/killstreaks.gsc
157 2820dda8e80 | slot=0 refCount=9 groupId=1543 scripts/mp_common/player/player_utils.gsc
158 2820de2a080 | slot=0 refCount=3 groupId=1543 scripts/mp_common/player/player_monitor.gsc
159 2820dd6e9c0 | slot=0 refCount=3 groupId=1543 scripts/weapons/mp/weapons.gsc
160 281f79c30c0 | slot=0 refCount=10 groupId=1543 scripts/core_common/platoons.gsc
161 281f7a95500 | slot=0 refCount=5 groupId=1543 scripts/core_common/teams.gsc
162 282126748e0 | slot=0 refCount=18 groupId=1543 scripts/core_common/infection.gsc
163 2820dd8cb00 | slot=0 refCount=8 groupId=1543 scripts/mp_common/teams/platoons.gsc
164 281f7b01f40 | slot=0 refCount=4 groupId=1543 scripts/core_common/rat_shared.gsc
165 282126a7580 | slot=0 refCount=1 groupId=1543 scripts/mp_common/rat.gsc
166 2820dd8a980 | slot=0 refCount=5 groupId=1543 scripts/mp_common/player/player.gsc
167 282127f9100 | slot=0 refCount=1 groupId=1543 scripts/mp_common/gametypes/shellshock.gsc
168 2821276d5a0 | slot=0 refCount=1 groupId=1543 scripts/mp_common/gametypes/serversettings.gsc
169 2820ddaa1a0 | slot=0 refCount=1 groupId=1543 scripts/mp_common/gametypes/radar_sweeps.gsc
170 281f7b04e80 | slot=0 refCount=2 groupId=1543 scripts/core_common/serverfield_shared.gsc
171 2820dd55b80 | slot=0 refCount=9 groupId=1543 scripts/mp_common/draft.gsc
172 282126a4ea0 | slot=0 refCount=3 groupId=1543 scripts/mp_common/gametypes/menus.gsc
173 281f7baea20 | slot=0 refCount=7 groupId=1543 scripts/core_common/spawning_shared.gsc
174 2820de2c6e0 | slot=0 refCount=5 groupId=1543 scripts/mp_common/gametypes/globallogic_defaults.gsc
175 282127b1960 | slot=0 refCount=2 groupId=1543 scripts/mp_common/gametypes/gametype.gsc
176 282126f64e0 | slot=0 refCount=2 groupId=1543 scripts/mp_common/gametypes/dogtags.gsc
177 282127dc600 | slot=0 refCount=3 groupId=1543 scripts/mp_common/gametypes/display_transition.gsc
178 28212814100 | slot=0 refCount=2 groupId=1543 scripts/mp_common/gametypes/deathicons.gsc
179 282127a4d20 | slot=0 refCount=1 groupId=1543 scripts/mp_common/gametypes/clientids.gsc
180 2821268ef00 | slot=0 refCount=3 groupId=1543 scripts/mp_common/gamerep.gsc
181 28212799fe0 | slot=0 refCount=2 groupId=1543 scripts/mp_common/gameadvertisement.gsc
182 282127f28e0 | slot=0 refCount=1 groupId=1543 scripts/mp_common/bots/mp_bot_position.gsc
183 2820dd96800 | slot=0 refCount=1 groupId=1543 script_23789ec11f581cd0
184 281f7c48be0 | slot=0 refCount=1 groupId=1543 scripts/abilities/gadgets/gadget_hero_weapon.gsc
185 2820de31140 | slot=0 refCount=3 groupId=1543 scripts/weapons/localheal.gsc
186 2820ddd7be0 | slot=0 refCount=4 groupId=1543 scripts/mp_common/supplypod.gsc
187 2820ddcfbe0 | slot=0 refCount=5 groupId=1543 scripts/abilities/gadgets/gadget_smart_cover.gsc
188 281f7a36c40 | slot=0 refCount=5 groupId=1543 scripts/abilities/gadgets/gadget_concertina_wire.gsc
189 282126b8680 | slot=0 refCount=1 groupId=1543 script_2be661251429fd1a
190 281f7ae8240 | slot=0 refCount=6 groupId=1543 script_30e0aa25775a6927
191 281f7af5980 | slot=0 refCount=19 groupId=1543 script_31e56101095f174b
192 281f7afa320 | slot=0 refCount=7 groupId=1543 scripts/core_common/ai/planner_squad.gsc
193 281f7970a60 | slot=0 refCount=9 groupId=1543 scripts/core_common/ai/strategic_command.gsc
194 281f7b65900 | slot=0 refCount=13 groupId=1543 scripts/core_common/ai/planner_squad_utility.gsc
195 281f7c23660 | slot=0 refCount=3 groupId=1543 scripts/core_common/ai/region_utility.gsc
196 2821260ff40 | slot=0 refCount=6 groupId=1543 script_16b1c195c0b9a9c
197 281f7d305e0 | slot=0 refCount=3 groupId=1543 scripts/core_common/ai/planner_commander_interface.gsc
198 281f7a88ba0 | slot=0 refCount=3 groupId=1543 scripts/core_common/ai/commander_util.gsc
199 281f7b3f400 | slot=0 refCount=17 groupId=1543 scripts/core_common/ai/planner_commander.gsc
200 281f7cf2a20 | slot=0 refCount=12 groupId=1543 scripts/core_common/ai/planner_commander_utility.gsc
201 2821281e940 | slot=0 refCount=2 groupId=1543 scripts/mp_common/ai/planner_mp_tdm_squad.gsc
202 282127b2340 | slot=0 refCount=6 groupId=1543 script_60f1433e7c9a921c
203 281f7b38c00 | slot=0 refCount=5 groupId=1543 scripts/core_common/ai/planner_generic_commander.gsc
204 282126aa640 | slot=0 refCount=1 groupId=1543 scripts/mp_common/ai/planner_mp_tdm_commander.gsc
205 2821281d160 | slot=0 refCount=3 groupId=1543 scripts/mp_common/ai/planner_mp_sd_squad.gsc
206 282126deb60 | slot=0 refCount=2 groupId=1543 scripts/mp_common/ai/planner_mp_sd_commander.gsc
207 282127f8fe0 | slot=0 refCount=3 groupId=1543 scripts/mp_common/ai/planner_mp_koth_squad.gsc
208 282126ca5a0 | slot=0 refCount=2 groupId=1543 scripts/mp_common/ai/planner_mp_koth_commander.gsc
209 282126cad00 | slot=0 refCount=3 groupId=1543 scripts/mp_common/ai/planner_mp_dom_squad.gsc
210 282127f9780 | slot=0 refCount=2 groupId=1543 scripts/mp_common/ai/planner_mp_dom_commander.gsc
211 282126a3f00 | slot=0 refCount=3 groupId=1543 scripts/mp_common/ai/planner_mp_control_squad.gsc
212 2821262c4a0 | slot=0 refCount=2 groupId=1543 scripts/mp_common/ai/planner_mp_control_commander.gsc
213 2821269f800 | slot=0 refCount=2 groupId=1543 scripts/mp_common/bots/mp_bot.gsc
214 28212692960 | slot=0 refCount=1 groupId=1543 scripts/mp_common/arena.gsc
215 281f7c7be00 | slot=0 refCount=4 groupId=1543 scripts/core_common/map.gsc
216 281f7c77900 | slot=0 refCount=3 groupId=1543 scripts/core_common/status_effects/status_effect_explosive_damage.gsc
217 281f7bbb400 | slot=0 refCount=6 groupId=1543 scripts/abilities/gadgets/gadget_health_regen.gsc
218 281f79b19c0 | slot=0 refCount=2 groupId=1543 scripts/core_common/healthoverlay.gsc
219 281f7bac540 | slot=0 refCount=2 groupId=1543 scripts/core_common/high_value_operative.gsc
220 281f7a15440 | slot=0 refCount=1 groupId=1543 scripts/core_common/globallogic/globallogic_shared.gsc
221 281f7cde960 | slot=0 refCount=3 groupId=1543 scripts/core_common/demo_shared.gsc
222 2820dd3b840 | slot=0 refCount=40 groupId=1543 scripts/mp_common/gametypes/globallogic.gsc
223 282126ab7a0 | slot=0 refCount=1 groupId=1543 scripts/mp_common/gametypes/dev_spawn.gsc
224 28212689160 | slot=0 refCount=1 groupId=1543 scripts/mp_common/gametypes/dev_class.gsc
225 281f7d37520 | slot=0 refCount=1 groupId=1543 script_7edb54aca54e9a2b
226 2820ddbd5c0 | slot=0 refCount=3 groupId=1543 scripts/mp_common/devgui.gsc
227 281f7cd8ae0 | slot=0 refCount=3 groupId=1543 scripts/core_common/perks.gsc
228 2821265ae40 | slot=0 refCount=6 groupId=1543 scripts/mp_common/gametypes/dev.gsc
229 2820dd65b00 | slot=0 refCount=8 groupId=1543 scripts/mp_common/armor.gsc
230 2820de3e6a0 | slot=0 refCount=11 groupId=1543 scripts/mp_common/player/player_loadout.gsc
231 2820dd62900 | slot=0 refCount=6 groupId=1543 scripts/mp_common/player/player_record.gsc
232 28212703c60 | slot=0 refCount=1 groupId=1543 scripts/mp_common/vehicle.gsc
233 281f7ce3180 | slot=0 refCount=5 groupId=1543 scripts/core_common/globallogic/globallogic_player.gsc
234 281f7cee200 | slot=0 refCount=3 groupId=1543 scripts/core_common/burnplayer.gsc
235 2820dd80560 | slot=0 refCount=7 groupId=1543 scripts/mp_common/player/player_damage.gsc
236 281f7b11e00 | slot=0 refCount=2 groupId=1543 scripts/core_common/globallogic/globallogic_vehicle.gsc
237 2820dd9a1c0 | slot=0 refCount=6 groupId=1543 scripts/mp_common/player/player_killed.gsc
238 2820de2dae0 | slot=0 refCount=1 groupId=1543 scripts/mp_common/player/player_disconnect.gsc
239 2820dddda20 | slot=0 refCount=1 groupId=1543 scripts/mp_common/player/player_connect.gsc
240 2820dd71ee0 | slot=0 refCount=1 groupId=1543 scripts/mp_common/player/player_callbacks.gsc
241 281f7d05c20 | slot=0 refCount=1 groupId=1543 scripts/core_common/bots/bot_animation.gsc
242 281f7ae4420 | slot=0 refCount=1 groupId=1543 scripts/core_common/bots/bot_traversals.gsc
243 2820ddcac00 | slot=0 refCount=3 groupId=1543 scripts/mp_common/gametypes/globallogic_scriptmover.gsc
244 2820de477e0 | slot=0 refCount=3 groupId=1543 scripts/mp_common/gametypes/globallogic_actor.gsc
245 2820de277c0 | slot=0 refCount=4 groupId=1543 scripts/mp_common/callbacks.gsc
246 2820dd8ddc0 | slot=0 refCount=9 groupId=1543 scripts/mp_common/gametypes/globallogic_spawn.gsc
247 2820dda5720 | slot=0 refCount=7 groupId=1543 scripts/mp_common/userspawnselection.gsc
248 2820dd72ea0 | slot=0 refCount=4 groupId=1543 scripts/mp_common/teams/team_assignment.gsc
249 2820dde5860 | slot=0 refCount=7 groupId=1543 scripts/mp_common/gametypes/globallogic_ui.gsc
250 2820ddc4aa0 | slot=0 refCount=25 groupId=1543 scripts/mp_common/teams/teams.gsc
251 281f79f6120 | slot=0 refCount=4 groupId=1543 scripts/killstreaks/killstreak_detect.gsc
252 2820ddcc100 | slot=0 refCount=2 groupId=1543 scripts/killstreaks/mp/counteruav.gsc
253 2820ddb43e0 | slot=0 refCount=1 groupId=1543 scripts/killstreaks/mp/uav.gsc
254 282126e6720 | slot=0 refCount=7 groupId=1543 scripts/mp_common/challenges.gsc
255 28212790920 | slot=0 refCount=3 groupId=1543 scripts/mp_common/scoreevents.gsc
256 2820dd766a0 | slot=0 refCount=20 groupId=1543 scripts/mp_common/gametypes/globallogic_score.gsc
257 282127b0c40 | slot=0 refCount=7 groupId=1543 scripts/mp_common/gametypes/outcome.gsc
258 282126f8f20 | slot=0 refCount=7 groupId=1543 scripts/mp_common/gametypes/round.gsc
259 28212629a20 | slot=0 refCount=9 groupId=1543 scripts/mp_common/gametypes/match.gsc
260 2821271fca0 | slot=0 refCount=14 groupId=1543 scripts/mp_common/gametypes/battlechatter.gsc
261 281f7c4d5a0 | slot=0 refCount=2 groupId=1543 scripts/weapons/smokegrenade.gsc
262 281f7cd9400 | slot=0 refCount=1 groupId=1543 scripts/weapons/hacker_tool.gsc
263 2820ddcb680 | slot=0 refCount=1 groupId=1543 script_46fade957db10c16
264 281f7a55200 | slot=0 refCount=4 groupId=1543 scripts/core_common/ai/blackboard_vehicle.gsc
265 281f7b34440 | slot=0 refCount=9 groupId=1543 script_3819e7a1427df6d2
266 281f7ab9340 | slot=0 refCount=2 groupId=1543 scripts/killstreaks/ai_tank_shared.gsc
267 2820de14420 | slot=0 refCount=2 groupId=1543 scripts/killstreaks/mp/supplydrop.gsc
268 2820dded060 | slot=0 refCount=3 groupId=1543 scripts/killstreaks/mp/killstreak_weapons.gsc
269 282127048a0 | slot=0 refCount=8 groupId=1547 scripts/mp_common/item_world_util.gsc
270 282127f60c0 | slot=0 refCount=6 groupId=1547 script_6b993fdc7adc35ec
271 2820de28040 | slot=0 refCount=5 groupId=1547 scripts/weapons/sensor_dart.gsc
272 282126b6480 | slot=0 refCount=5 groupId=1547 scripts/abilities/gadgets/gadget_homunculus.gsc
273 2821270b940 | slot=0 refCount=12 groupId=1547 scripts/mp_common/item_drop.gsc
274 2821266d680 | slot=0 refCount=9 groupId=1547 script_cb32d07c95e5628
275 28212708b60 | slot=0 refCount=2 groupId=1547 script_3a6e1cc57d28db61
276 282127f3640 | slot=0 refCount=4 groupId=1547 scripts/mp_common/dynent_world.gsc
277 282126481a0 | slot=0 refCount=31 groupId=1547 scripts/mp_common/item_world.gsc
278 282127c2f00 | slot=0 refCount=13 groupId=1547 scripts/mp_common/item_inventory.gsc
279 2820de2e8e0 | slot=0 refCount=2 groupId=1547 scripts/wz_common/wz_spectre.gsc
280 2820dd526a0 | slot=0 refCount=6 groupId=1549 scripts/abilities/gadgets/gadget_cymbal_monkey.gsc
281 2820dd99f40 | slot=0 refCount=3 groupId=1550 scripts/abilities/wz/gadgets/gadget_concertina_wire.gsc
282 281f7d1a480 | slot=0 refCount=2 groupId=1552 scripts/weapons/molotov.gsc
283 281f7c19940 | slot=0 refCount=2 groupId=1553 scripts/abilities/gadgets/gadget_other.gsc
284 2820de4c740 | slot=0 refCount=2 groupId=1556 scripts/abilities/mp/gadgets/gadget_smart_cover.gsc
285 281f7a4fb80 | slot=0 refCount=2 groupId=1557 scripts/abilities/gadgets/gadget_jammer_shared.gsc
286 2820dda8980 | slot=0 refCount=2 groupId=1557 scripts/abilities/wz/gadgets/gadget_jammer.gsc
287 2820dd8db00 | slot=0 refCount=3 groupId=1558 scripts/core_common/ai/archetype_zombie_interface.gsc
288 281f7d34fa0 | slot=0 refCount=3 groupId=1558 scripts/core_common/ai/zombie_shared.gsc
289 281f7b6fb80 | slot=0 refCount=5 groupId=1558 scripts/core_common/ai/zombie_utility.gsc
290 281f7d20ec0 | slot=0 refCount=5 groupId=1558 script_7b7ed6e4bc963a51
291 281f7bf39c0 | slot=0 refCount=4 groupId=1558 script_4a3f9b8905878272
292 281f79f9600 | slot=0 refCount=7 groupId=1558 script_caf007e2a98afa2
293 281f7be9aa0 | slot=0 refCount=5 groupId=1558 script_489b835a247c990e
294 281f7c06ae0 | slot=0 refCount=6 groupId=1558 script_4d85e8de54b02198
295 2820dd5a320 | slot=0 refCount=5 groupId=1558 scripts/core_common/ai/zombie.gsc
296 281f799a940 | slot=0 refCount=4 groupId=1563 scripts/core_common/loot_tracking.gsc
297 2820de3af60 | slot=0 refCount=2 groupId=1566 scripts/mp_common/art.gsc
298 2820de2fb60 | slot=0 refCount=2 groupId=1567 scripts/core_common/oow.gsc
299 2820ddf5f00 | slot=0 refCount=4 groupId=1568 scripts/wz_common/vehicles/recon_wz.gsc
300 2820de33400 | slot=0 refCount=3 groupId=1570 scripts/core_common/vehicles/wasp.gsc
301 2820dd87b80 | slot=0 refCount=2 groupId=1575 scripts/mp_common/destructible.gsc
302 2820dd95f60 | slot=0 refCount=2 groupId=1577 scripts/wz_common/wz_snowball_fx.gsc
303 2820de27160 | slot=0 refCount=2 groupId=1583 scripts/mp_common/gametypes/globallogic_player.gsc
304 2820de4ec60 | slot=0 refCount=2 groupId=1587 scripts/mp_common/gametypes/globallogic_tickets.gsc
305 2820ddab2a0 | slot=0 refCount=2 groupId=1596 scripts/mp_common/teams/teamset.gsc
306 2820de4e760 | slot=0 refCount=2 groupId=1596 scripts/mp_common/teams/teamset_allies.gsc
307 2820ddcb220 | slot=0 refCount=2 groupId=1597 scripts/mp_common/teams/teamset_axis.gsc
308 2820de2bac0 | slot=0 refCount=2 groupId=1599 scripts/weapons/collapse_grenade.gsc
309 2820dd55060 | slot=0 refCount=2 groupId=1600 scripts/weapons/decoy_grenade.gsc
310 281f7b04fc0 | slot=0 refCount=1 groupId=1603 scripts/weapons/ballistic_knife.gsc
311 2820dde3220 | slot=0 refCount=2 groupId=1603 scripts/weapons/mp/ballistic_knife.gsc
312 2820dd51680 | slot=0 refCount=2 groupId=1604 scripts/weapons/mp/heatseekingmissile.gsc
313 2820ddb9300 | slot=0 refCount=1 groupId=1605 scripts/weapons/lightninggun.gsc
314 2820de4dcc0 | slot=0 refCount=2 groupId=1605 scripts/weapons/mp/lightninggun.gsc
315 2820ddcb0e0 | slot=0 refCount=2 groupId=1606 scripts/weapons/mp/smokegrenade.gsc
316 2820dd53760 | slot=0 refCount=2 groupId=1607 scripts/weapons/mp/trophy_system.gsc
317 2820dd8a6e0 | slot=0 refCount=2 groupId=1608 scripts/weapons/mp/weaponobjects.gsc
318 281f7a25300 | slot=0 refCount=2 groupId=1610 scripts/weapons/multilockapguidance.gsc
319 2820ddfce80 | slot=0 refCount=2 groupId=1612 scripts/weapons/sticky_grenade.gsc
320 2820de02a60 | slot=0 refCount=1 groupId=1613 script_673e73d0695d82b8
321 2820ddc8640 | slot=0 refCount=1 groupId=1613 script_429c7c5a289f2b25
322 2820ddbc860 | slot=0 refCount=1 groupId=1613 script_3bf78bb3042fc0e2
323 281f7993460 | slot=0 refCount=7 groupId=1613 scripts/core_common/death_circle.gsc
324 281f7a04f80 | slot=0 refCount=2 groupId=1613 scripts/core_common/bots/bot_insertion.gsc
325 28212773220 | slot=0 refCount=5 groupId=1613 scripts/core_common/player_insertion.gsc
326 282127fa860 | slot=0 refCount=4 groupId=1613 scripts/mp_common/item_supply_drop.gsc
327 2820ddebb40 | slot=0 refCount=2 groupId=1613 scripts/wz_common/wz_highvaluetarget.gsc
328 2820dde1b40 | slot=0 refCount=2 groupId=1614 scripts/wz_common/wz_waterballoon_fx.gsc
329 2821268ca40 | slot=0 refCount=33 groupId=1616 scripts/mp_common/item_world_fixup.gsc
330 2821276fbe0 | slot=0 refCount=1 groupId=1616 scripts/wz_common/gametypes/warzone_fixup.gsc
331 28212708fe0 | slot=0 refCount=63 groupId=1618 scripts/wz_common/character_unlock_fixup.gsc
332 28212749d60 | slot=0 refCount=2 groupId=1618 scripts/wz_common/character_unlock_woods_fixup.gsc
333 282128085e0 | slot=0 refCount=8 groupId=1618 script_71e26f08f03b7a7a
334 28212645a40 | slot=0 refCount=32 groupId=1618 scripts/wz_common/character_unlock.gsc
335 28212753120 | slot=0 refCount=1 groupId=1618 scripts/wz_common/character_unlock_woods.gsc
336 2821276f940 | slot=0 refCount=2 groupId=1620 scripts/wz_common/character_unlock_reznov_fixup.gsc
337 2821274eee0 | slot=0 refCount=2 groupId=1624 scripts/wz_common/wz_dynents.gsc
338 28212633060 | slot=0 refCount=5 groupId=1627 scripts/wz_common/wz_ai_zombie.gsc
339 282126f9940 | slot=0 refCount=6 groupId=1627 scripts/wz_common/wz_ai_zonemgr.gsc
340 2821266a8e0 | slot=0 refCount=2 groupId=1627 scripts/wz_common/wz_ai_vehicle.gsc
341 2821279dc80 | slot=0 refCount=8 groupId=1627 scripts/wz_common/wz_ai_utils.gsc
342 28212769380 | slot=0 refCount=3 groupId=1630 scripts/wz_common/wz_loadouts.gsc
343 282127b07e0 | slot=0 refCount=1 groupId=1630 scripts/wz_common/wz_ignore_systems.gsc
344 2820ddc2fc0 | slot=0 refCount=1 groupId=1630 script_3de49240300c8cc9
345 2821267baa0 | slot=0 refCount=4 groupId=1630 scripts/mp_common/laststand_warzone.gsc
346 28212691e20 | slot=0 refCount=1 groupId=1630 scripts/wz_common/wz_rat.gsc
347 282127a5540 | slot=0 refCount=2 groupId=1630 scripts/wz_common/wz_ai.gsc
348 28212814cc0 | slot=0 refCount=1 groupId=1630 scripts/wz_common/player.gsc
349 2820ddf2b40 | slot=0 refCount=1 groupId=1630 script_578e247c429144f6
350 2820ddd6f40 | slot=0 refCount=1 groupId=1630 script_48bb1764a662152d
351 281f7a55a60 | slot=0 refCount=1 groupId=1630 script_1cf46b33555422b7
352 281f7c49a40 | slot=0 refCount=1 groupId=1630 script_5961deb533dad533
353 282126afa40 | slot=0 refCount=4 groupId=1630 scripts/wz_common/wz_contracts.gsc
354 2821280cc00 | slot=0 refCount=2 groupId=1630 scripts/wz_common/wz_progression.gsc
355 28212618400 | slot=0 refCount=1 groupId=1630 scripts/wz_common/vehicle.gsc
356 28212632640 | slot=0 refCount=2 groupId=1630 scripts/wz_common/character_banter.gsc
357 28212655760 | slot=0 refCount=1 groupId=1630 scripts/core_common/player/player_reinsertion.gsc
358 2820dd72560 | slot=0 refCount=1 groupId=1630 script_164ba4a711296dd5
359 2821275d3c0 | slot=0 refCount=4 groupId=1630 scripts/wz_common/gametypes/warzone.gsc
360 2821274c6a0 | slot=0 refCount=3 groupId=1630 scripts/wz_common/infection.gsc
361 2821267b420 | slot=0 refCount=1 groupId=1630 scripts/mp_common/gametypes/spawning.gsc
362 282127da580 | slot=0 refCount=3 groupId=1630 scripts/wz_common/spawn.gsc
363 282127f9ca0 | slot=0 refCount=1 groupId=1630 scripts/wz_common/gametypes/wave_spawn.gsc
364 282126b5ee0 | slot=0 refCount=1 groupId=1633 scripts/wz_common/character_unlock_ix_stanton_fixup.gsc
365 28212770440 | slot=0 refCount=1 groupId=1635 scripts/wz_common/wz_cash_safe.gsc
366 2821267b720 | slot=0 refCount=15 groupId=1637 scripts/wz_common/wz_common_fixup.gsc
367 2821276e540 | slot=0 refCount=1 groupId=1637 script_5283c6fac62ed56c
368 2821279c480 | slot=0 refCount=1 groupId=1639 script_5ad86d37cada2b92
369 2821268c220 | slot=0 refCount=1 groupId=1640 script_16a1d438ab36db92
370 282126f8900 | slot=0 refCount=1 groupId=1642 scripts/wz_common/character_unlock_menendez.gsc
371 282128019a0 | slot=0 refCount=1 groupId=1644 script_6e78b82533b41508
372 282127317e0 | slot=0 refCount=1 groupId=1647 scripts/wz_common/vehicles/hawk_wz.gsc
373 282127a5000 | slot=0 refCount=2 groupId=1648 scripts/wz_common/character_unlock_firebreak_fixup.gsc
374 282126ab5c0 | slot=0 refCount=1 groupId=1650 script_264018085cd50f2d
375 282126d4b20 | slot=0 refCount=1 groupId=1651 scripts/mp_common/item_world_debug.gsc
376 282127821e0 | slot=0 refCount=1 groupId=1654 scripts/wz_common/character_unlock_takeo.gsc
377 282126e1500 | slot=0 refCount=1 groupId=1655 scripts/wz_common/character_unlock_ix_bruno.gsc
378 282128148e0 | slot=0 refCount=1 groupId=1657 script_74d0fecab64bc3c6
379 28212754240 | slot=0 refCount=1 groupId=1658 scripts/wz_common/character_unlock_ix_diego.gsc
380 282126e4e20 | slot=0 refCount=1 groupId=1659 scripts/mp_common/item_world_cleanup.gsc
381 28212693aa0 | slot=0 refCount=1 groupId=1662 script_19029594aa0e2e07
382 282127be360 | slot=0 refCount=1 groupId=1663 script_643208726f905a87
383 28212806ac0 | slot=0 refCount=1 groupId=1664 scripts/wz_common/wz_medals.gsc
384 28212754d00 | slot=0 refCount=1 groupId=1666 script_5014b7c0ca48e9a8
385 282126ae440 | slot=0 refCount=1 groupId=1667 script_2835db007fa14566
386 28212749940 | slot=0 refCount=1 groupId=1668 script_47b4040e2d69e393
387 2821281eec0 | slot=0 refCount=1 groupId=1669 scripts/wz_common/character_unlock_scarlett_fixup.gsc
388 28212667980 | slot=0 refCount=1 groupId=1670 script_bf1cb239d348897
389 282126a4680 | slot=0 refCount=1 groupId=1671 script_217a067dd36d4d73
390 282127ab5c0 | slot=0 refCount=1 groupId=1672 script_5e3ebac930c54131
391 2821279d240 | slot=0 refCount=1 groupId=1673 script_5b1947b613ef787d
392 2821270ac00 | slot=0 refCount=1 groupId=1674 script_3d6c077b4d554a80
393 28212809b60 | slot=0 refCount=1 groupId=1677 scripts/wz_common/character_unlock_ajax.gsc
394 282126a3380 | slot=0 refCount=1 groupId=1678 scripts/wz_common/character_unlock_battery.gsc
395 282126e0da0 | slot=0 refCount=1 groupId=1679 scripts/wz_common/character_unlock_bruno.gsc
396 282126dffc0 | slot=0 refCount=1 groupId=1680 scripts/wz_common/character_unlock_crash.gsc
397 282126943c0 | slot=0 refCount=1 groupId=1681 scripts/wz_common/character_unlock_dempsey.gsc
398 282126aae00 | slot=0 refCount=1 groupId=1682 scripts/wz_common/character_unlock_diego.gsc
399 282127ab040 | slot=0 refCount=1 groupId=1683 scripts/wz_common/character_unlock_firebreak.gsc
400 2821281c5e0 | slot=0 refCount=1 groupId=1684 scripts/wz_common/character_unlock_ix_scarlett.gsc
401 28212753fa0 | slot=0 refCount=1 groupId=1685 scripts/wz_common/character_unlock_spectre_fixup.gsc
402 282126c9d40 | slot=0 refCount=1 groupId=1686 scripts/wz_common/character_unlock_ix_stanton.gsc
403 282127524a0 | slot=0 refCount=1 groupId=1687 scripts/wz_common/character_unlock_mason.gsc
404 282127b16c0 | slot=0 refCount=1 groupId=1688 scripts/wz_common/character_unlock_dempsey_fixup.gsc
405 28212730620 | slot=0 refCount=1 groupId=1689 scripts/wz_common/character_unlock_nomad.gsc
406 28212753ca0 | slot=0 refCount=2 groupId=1690 scripts/wz_common/character_unlock_nikolai_fixup.gsc
407 28212805c60 | slot=0 refCount=1 groupId=1690 scripts/wz_common/character_unlock_nikolai.gsc
408 28212628ee0 | slot=0 refCount=1 groupId=1691 scripts/wz_common/character_unlock_outrider.gsc
409 282126a2b80 | slot=0 refCount=1 groupId=1692 scripts/wz_common/character_unlock_prophet.gsc
410 282126a2300 | slot=0 refCount=1 groupId=1693 scripts/wz_common/character_unlock_reaper.gsc
411 28212644fc0 | slot=0 refCount=1 groupId=1694 scripts/wz_common/character_unlock_recon.gsc
412 28212800e20 | slot=0 refCount=1 groupId=1695 scripts/wz_common/character_unlock_reznov.gsc
413 282127ebce0 | slot=0 refCount=2 groupId=1696 scripts/wz_common/character_unlock_richtofen_fixup.gsc
414 282126598a0 | slot=0 refCount=1 groupId=1696 scripts/wz_common/character_unlock_richtofen.gsc
415 28212772c60 | slot=0 refCount=1 groupId=1697 scripts/wz_common/character_unlock_ruin.gsc
416 282126a4020 | slot=0 refCount=1 groupId=1698 scripts/wz_common/character_unlock_scarlett.gsc
417 282126888e0 | slot=0 refCount=2 groupId=1699 scripts/wz_common/wz_firing_range.gsc
418 2821279b760 | slot=0 refCount=2 groupId=1699 scripts/wz_common/character_unlock_seraph_fixup.gsc
419 282126cae20 | slot=0 refCount=1 groupId=1699 scripts/wz_common/character_unlock_seraph.gsc
420 282126dfba0 | slot=0 refCount=1 groupId=1700 scripts/wz_common/character_unlock_spectre.gsc
421 28212783040 | slot=0 refCount=1 groupId=1701 scripts/killstreaks/ultimate_turret_shared.gsc
422 282128028c0 | slot=0 refCount=1 groupId=1701 script_6eb2117b7caeeef7
423 282127476a0 | slot=0 refCount=1 groupId=1702 scripts/wz_common/character_unlock_stanton.gsc
424 28212818960 | slot=0 refCount=1 groupId=1703 scripts/wz_common/character_unlock_torque.gsc
425 2821280c540 | slot=0 refCount=1 groupId=1704 scripts/wz_common/character_unlock_zero.gsc
426 282127f8da0 | slot=0 refCount=1 groupId=1705 script_6bde36b41fffe41b
427 282126c9580 | slot=0 refCount=1 groupId=1706 scripts/wz_common/character_unlock_ajax_fixup.gsc
428 2821270b4a0 | slot=0 refCount=1 groupId=1707 scripts/wz_common/character_unlock_battery_fixup.gsc
429 28212733c80 | slot=0 refCount=1 groupId=1708 scripts/wz_common/character_unlock_bruno_fixup.gsc
430 28212659320 | slot=0 refCount=1 groupId=1709 scripts/wz_common/character_unlock_crash_fixup.gsc
431 282127c2c60 | slot=0 refCount=1 groupId=1710 scripts/wz_common/character_unlock_diego_fixup.gsc
432 28212694f40 | slot=0 refCount=1 groupId=1711 scripts/wz_common/character_unlock_takeo_fixup.gsc
433 2821260fa00 | slot=0 refCount=1 groupId=1712 scripts/wz_common/character_unlock_ix_bruno_fixup.gsc
434 2821282bda0 | slot=0 refCount=1 groupId=1713 scripts/wz_common/character_unlock_ix_diego_fixup.gsc
435 2821275c640 | slot=0 refCount=1 groupId=1714 scripts/wz_common/character_unlock_ix_scarlett_fixup.gsc
436 282126f85a0 | slot=0 refCount=1 groupId=1715 scripts/wz_common/character_unlock_mason_fixup.gsc
437 2821278a600 | slot=0 refCount=1 groupId=1716 scripts/wz_common/character_unlock_menendez_fixup.gsc
438 282127bf7e0 | slot=0 refCount=1 groupId=1717 scripts/wz_common/vehicles/dart_wz.gsc
439 282127a8760 | slot=0 refCount=1 groupId=1718 scripts/wz_common/character_unlock_nomad_fixup.gsc
440 282127a4a80 | slot=0 refCount=1 groupId=1720 scripts/wz_common/character_unlock_outrider_fixup.gsc
441 282127f8b00 | slot=0 refCount=1 groupId=1721 scripts/wz_common/character_unlock_prophet_fixup.gsc
442 2821278a360 | slot=0 refCount=1 groupId=1723 scripts/wz_common/character_unlock_reaper_fixup.gsc
443 282127701a0 | slot=0 refCount=1 groupId=1724 scripts/wz_common/character_unlock_recon_fixup.gsc
444 2821281f360 | slot=0 refCount=1 groupId=1726 scripts/wz_common/character_unlock_ruin_fixup.gsc
445 282127a52a0 | slot=0 refCount=1 groupId=1728 scripts/wz_common/character_unlock_stanton_fixup.gsc
446 2821262d760 | slot=0 refCount=1 groupId=1729 scripts/wz_common/character_unlock_torque_fixup.gsc
447 282127e0240 | slot=0 refCount=1 groupId=1731 scripts/wz_common/character_unlock_zero_fixup.gsc
448 28c384f4900 | slot=0 refCount=3 groupId=1736 script_da36607ca8cf8f1
449 28c385083e0 | slot=0 refCount=2 groupId=1737 script_280e30c1437557f5
450 28c3851a440 | slot=0 refCount=2 groupId=1738 script_66d340a2927eddbd
451 28c38518900 | slot=0 refCount=3 groupId=1739 script_541e2d6b7999560a
452 28c3850d4e0 | slot=0 refCount=3 groupId=1740 script_2c6164dbe4bfff00
453 28c384f3100 | slot=0 refCount=3 groupId=1741 script_217568d3a92fb9b
454 28c38519880 | slot=0 refCount=3 groupId=1742 script_59712804d8cd5538
455 281f7c3f620 | slot=0 refCount=3 groupId=1743 scripts/core_common/ai/zombie_death.gsc
456 281f7cec980 | slot=0 refCount=3 groupId=1743 script_71dfbfdfba4489a0
457 281f7d0dd00 | slot=0 refCount=1 groupId=1743 scripts/core_common/aat_shared.gsc
458 28c384f77c0 | slot=0 refCount=2 groupId=1743 scripts/wz_common/wz_ai_brutus.gsc
459 28c384fa680 | slot=0 refCount=2 groupId=1744 scripts/wz_common/wz_fishing.gsc
460 28c38517940 | slot=0 refCount=3 groupId=1745 scripts/wz_common/wz_ee_poster.gsc
461 28c38513180 | slot=0 refCount=3 groupId=1746 script_34e49e82e2f499e1
462 28c38515d00 | slot=0 refCount=3 groupId=1747 script_441967377de24abb
463 28c38516d60 | slot=0 refCount=2 groupId=1748 scripts/wz_common/wz_loot_homunculus.gsc
464 28c384f4f80 | slot=0 refCount=2 groupId=1749 scripts/wz_common/wz_ai_zombie_dog.gsc
465 281f7ab0aa0 | slot=0 refCount=2 groupId=1751 scripts/core_common/ai/archetype_damage_effects.gsc
466 281f799a7c0 | slot=0 refCount=3 groupId=1756 script_16d00590b7ac9e6
467 281f7c23d20 | slot=0 refCount=2 groupId=1756 script_53b90b1fced02baa
468 281f7c632c0 | slot=0 refCount=2 groupId=1758 script_5f2ba47ebe695e43
469 281f7c459e0 | slot=0 refCount=3 groupId=1759 script_582ea754d1948f83
470 281f799a740 | slot=0 refCount=2 groupId=1761 script_14f5577678dab03
471 281f7a5f940 | slot=0 refCount=3 groupId=1764 scripts/core_common/ai/archetype_human_cover.gsc
472 281f7a7dde0 | slot=0 refCount=2 groupId=1768 scripts/core_common/status_effects/status_effect_slowed.gsc
473 281f7bb62c0 | slot=0 refCount=2 groupId=1769 script_45ff1d093a485300
474 281f7b5dd20 | slot=0 refCount=2 groupId=1772 scripts/core_common/status_effects/status_effects.gsc
475 281f7a57300 | slot=0 refCount=2 groupId=1774 scripts/core_common/ai/phalanx.gsc
476 281f7cdfd00 | slot=0 refCount=2 groupId=1775 scripts/core_common/ai/archetype_secondary_animations.gsc
477 281f7aee940 | slot=0 refCount=2 groupId=1787 script_31345ee504857d2d
478 281f79f9780 | slot=0 refCount=2 groupId=1790 script_cf8f48e7ee10aa3
479 281f7ab10e0 | slot=0 refCount=2 groupId=1797 script_2c5daa95f8fec03c
480 281f7ba96e0 | slot=0 refCount=2 groupId=1801 script_43ca6411ae7bac76
481 281f7a068a0 | slot=0 refCount=3 groupId=1808 scripts/core_common/delete.gsc
482 281f7c93280 | slot=0 refCount=2 groupId=1810 script_66de8a1d663ae738
483 281f7ca9080 | slot=0 refCount=2 groupId=1811 script_691641bee32b9cd5
484 2aa79640000 | slot=0 refCount=1 groupId=1814 scripts/core_common/clientids_shared.gsc
485 281f7990760 | slot=0 refCount=2 groupId=1814 scripts/core_common/load_shared.gsc
486 281f7d19f00 | slot=0 refCount=2 groupId=1818 scripts/core_common/status_effects/status_effect_blind.gsc
487 281f79f3f00 | slot=0 refCount=2 groupId=1819 scripts/core_common/status_effects/status_effect_deaf.gsc
488 281f7b20160 | slot=0 refCount=2 groupId=1820 scripts/core_common/status_effects/status_effect_dot.gsc
489 281f7bf8680 | slot=0 refCount=2 groupId=1822 script_4a65444860409b01
490 281f7cdd880 | slot=0 refCount=2 groupId=1823 scripts/core_common/status_effects/status_effect_pulse.gsc
491 281f7c485a0 | slot=0 refCount=2 groupId=1824 scripts/core_common/status_effects/status_effect_shock.gsc
492 281f7c460a0 | slot=0 refCount=2 groupId=1825 scripts/core_common/status_effects/status_effect_suppress.gsc
493 281f7970340 | slot=0 refCount=2 groupId=1827 scripts/core_common/status_effects/status_effect_wound.gsc
494 281f7bfee20 | slot=0 refCount=2 groupId=1832 scripts/weapons/acid_bomb.gsc
495 281f79ab7a0 | slot=0 refCount=2 groupId=1833 scripts/weapons/wraith_fire.gsc
496 28c3851b540 | slot=0 refCount=1 groupId=2015 scripts/wz_common/wz_blackjack_stash.gsc
497 2821274a000 | slot=0 refCount=3 groupId=2015 scripts/mp_common/load.gsc
498 281f79bc5c0 | slot=0 refCount=2 groupId=2015 scripts/core_common/compass.gsc
499 28c3850eee0 | slot=0 refCount=1 groupId=2015 script_3267610dfd12104c
500 28c38508ce0 | slot=0 refCount=1 groupId=2015 script_2a355b8e0ddce331
501 28c385088a0 | slot=0 refCount=1 groupId=2015 script_2a2b0d0753cafa4e
502 28c38518860 | slot=0 refCount=1 groupId=2015 script_5365d5a5a0851444
503 28c3851b880 | slot=0 refCount=1 groupId=2015 script_7de4088a867ca0a9
504 28c3851b1a0 | slot=0 refCount=1 groupId=2015 script_7611295950bc2c87
505 28c3851a060 | slot=0 refCount=1 groupId=2015 script_5f3e7d348fbc5283
506 28c384fcfe0 | slot=0 refCount=1 groupId=2015 script_166be8ffabed1c64

instance CLIENT(1) : 290 loaded script(s)

0 281f7a863e0 | slot=0 refCount=93 groupId=2016 scripts/core_common/clientfield_shared.csc
1 281f7a5a4a0 | slot=0 refCount=1 groupId=2016 script_1da833573eb80e61
2 281f7ae6ec0 | slot=0 refCount=1 groupId=2016 script_2feaeed9ab01d6f7
3 281f7c83220 | slot=0 refCount=1 groupId=2016 script_64914218f744517b
4 281f7cd7e40 | slot=0 refCount=20 groupId=2016 scripts/core_common/postfx_shared.csc
5 281f799ab00 | slot=0 refCount=12 groupId=2016 scripts/core_common/filter_shared.csc
6 281f7c47400 | slot=0 refCount=1 groupId=2016 scripts/core_common/scriptbundle_shared.csc
7 281f7ac5d60 | slot=0 refCount=9 groupId=2016 scripts/core_common/flag_shared.csc
8 281f7ba4640 | slot=0 refCount=29 groupId=2016 scripts/core_common/array_shared.csc
9 281f7d32040 | slot=0 refCount=1 groupId=2016 scripts/core_common/scene_debug_shared.csc
10 281f7b6f6a0 | slot=0 refCount=1 groupId=2016 scripts/core_common/shaderanim_shared.csc
11 281f7aa4dc0 | slot=0 refCount=10 groupId=2016 scripts/core_common/math_shared.csc
12 281f7cb5620 | slot=0 refCount=1 groupId=2016 scripts/core_common/animation_debug_shared.csc
13 281f7bfcb20 | slot=0 refCount=8 groupId=2016 scripts/core_common/animation_shared.csc
14 281f7ac8be0 | slot=0 refCount=6 groupId=2016 scripts/core_common/scene_shared.csc
15 281f7cde000 | slot=0 refCount=47 groupId=2016 scripts/core_common/struct.csc
16 281f7d29d60 | slot=0 refCount=2 groupId=2016 scripts/core_common/multi_extracam.csc
17 281f7cb1560 | slot=0 refCount=6 groupId=2016 scripts/core_common/visionset_mgr_shared.csc
18 281f7bf0820 | slot=0 refCount=4 groupId=2016 scripts/core_common/player/player_shared.csc
19 281f7a083e0 | slot=0 refCount=3 groupId=2016 scripts/abilities/gadgets/gadget_vision_pulse.csc
20 281f79a10e0 | slot=0 refCount=9 groupId=2016 scripts/core_common/renderoverridebundle.csc
21 281f7c91020 | slot=0 refCount=8 groupId=2016 scripts/core_common/shoutcaster.csc
22 281f7a81a20 | slot=0 refCount=6 groupId=2016 scripts/core_common/duplicaterender_mgr.csc
23 281f7a84160 | slot=0 refCount=6 groupId=2016 scripts/core_common/player/player_stats.csc
24 281f7be6d40 | slot=0 refCount=2 groupId=2016 script_474309807eb94f34
25 281f7a2eac0 | slot=0 refCount=6 groupId=2016 scripts/core_common/activecamo_shared.csc
26 281f7aa6820 | slot=0 refCount=2 groupId=2016 scripts/core_common/character_customization.csc
27 281f7b5a540 | slot=0 refCount=17 groupId=2016 scripts/core_common/lui_shared.csc
28 281f7d06f60 | slot=0 refCount=4 groupId=2016 scripts/core_common/sound_shared.csc
29 281f7c389e0 | slot=0 refCount=2 groupId=2016 scripts/core_common/fx_shared.csc
30 281f7c5d020 | slot=0 refCount=3 groupId=2016 scripts/core_common/exploder_shared.csc
31 281f79f84c0 | slot=0 refCount=1 groupId=2016 scripts/core_common/trigger_shared.csc
32 281f7a93e40 | slot=0 refCount=5 groupId=2016 scripts/core_common/dialog_shared.csc
33 281f7a96980 | slot=0 refCount=9 groupId=2016 scripts/core_common/audio_shared.csc
34 281f7a9f9a0 | slot=0 refCount=80 groupId=2016 scripts/core_common/callbacks_shared.csc
35 281f7cee940 | slot=0 refCount=1 groupId=2016 script_72d4466ce2e2cc7b
36 281f7a3cda0 | slot=0 refCount=96 groupId=2016 scripts/core_common/util_shared.csc
37 281f7c46760 | slot=0 refCount=16 groupId=2016 scripts/core_common/flagsys_shared.csc
38 281f7a35540 | slot=0 refCount=176 groupId=2016 scripts/core_common/system_shared.csc
39 2820de332e0 | slot=0 refCount=3 groupId=2016 scripts/core_common/vehicles/hawk.csc
40 281f7a95e60 | slot=0 refCount=5 groupId=2017 scripts/weapons/deployable.csc
41 281f7a4ec60 | slot=0 refCount=2 groupId=2018 scripts/core_common/water_surface.csc
42 2820ddfce00 | slot=0 refCount=2 groupId=2019 scripts/weapons/pineapple_gun.csc
43 281f7c176c0 | slot=0 refCount=3 groupId=2020 scripts/abilities/ability_player.csc
44 281f7cc0e80 | slot=0 refCount=3 groupId=2021 scripts/abilities/ability_power.csc
45 281f7b14d20 | slot=0 refCount=3 groupId=2022 scripts/abilities/ability_util.csc
46 2820dd9a140 | slot=0 refCount=2 groupId=2023 scripts/abilities/gadgets/gadget_cymbal_monkey.csc
47 281f7cbcb80 | slot=0 refCount=5 groupId=2024 scripts/killstreaks/killstreak_detect.csc
48 281f7c06f60 | slot=0 refCount=2 groupId=2024 script_4daa124bc391e7ed
49 281f7c15ca0 | slot=0 refCount=5 groupId=2024 scripts/killstreaks/killstreak_bundles.csc
50 2820de4de00 | slot=0 refCount=1 groupId=2025 script_7ca3324ffa5389e4
51 281f7a5ba40 | slot=0 refCount=1 groupId=2025 scripts/core_common/explode.csc
52 2820ddef620 | slot=0 refCount=2 groupId=2025 scripts/core_common/player/player_free_fall.csc
53 281f7b00d60 | slot=0 refCount=1 groupId=2026 scripts/core_common/beam_shared.csc
54 2820ddf3480 | slot=0 refCount=2 groupId=2026 scripts/abilities/gadgets/gadget_tripwire.csc
55 2820dd6f300 | slot=0 refCount=2 groupId=2028 scripts/wz_common/wz_spectre.csc
56 281f7b460a0 | slot=0 refCount=3 groupId=2029 scripts/abilities/gadgets/gadget_concertina_wire.csc
57 281f7cb65c0 | slot=0 refCount=2 groupId=2030 scripts/abilities/gadgets/gadget_health_regen.csc
58 2820dd52520 | slot=0 refCount=2 groupId=2031 scripts/abilities/wz/gadgets/gadget_concertina_wire.csc
59 281f7af4fc0 | slot=0 refCount=2 groupId=2032 scripts/abilities/gadgets/gadget_other.csc
60 2820de034e0 | slot=0 refCount=3 groupId=2033 scripts/abilities/gadgets/gadget_smart_cover.csc
61 2820dd8b720 | slot=0 refCount=2 groupId=2034 scripts/abilities/mp/gadgets/gadget_smart_cover.csc
62 281f7b5efc0 | slot=0 refCount=1 groupId=2035 scripts/abilities/gadgets/gadget_jammer_shared.csc
63 2820ddd7a80 | slot=0 refCount=2 groupId=2035 scripts/abilities/wz/gadgets/gadget_jammer.csc
64 281f7a36140 | slot=0 refCount=4 groupId=2036 scripts/core_common/ai_shared.csc
65 281f7a26d20 | slot=0 refCount=5 groupId=2036 script_14d2d89964cae0b1
66 281f7a5e340 | slot=0 refCount=3 groupId=2036 script_210a5cc36b23f9c9
67 281f79f41e0 | slot=0 refCount=4 groupId=2036 script_ac6a30f1991e105
68 2820ddab540 | slot=0 refCount=2 groupId=2036 scripts/core_common/ai/zombie.csc
69 281f7cdf6a0 | slot=0 refCount=3 groupId=2038 scripts/weapons/acid_bomb.csc
70 281f79fbb40 | slot=0 refCount=1 groupId=2038 scripts/core_common/vehicleriders_shared.csc
71 281f7a67600 | slot=0 refCount=14 groupId=2038 scripts/core_common/vehicle_shared.csc
72 2821279be60 | slot=0 refCount=1 groupId=2038 scripts/mp_common/vehicle.csc
73 282127f3140 | slot=0 refCount=1 groupId=2038 scripts/killstreaks/flak_drone.csc
74 281f7d2a1e0 | slot=0 refCount=1 groupId=2038 scripts/core_common/helicopter_sounds_shared.csc
75 28212695240 | slot=0 refCount=1 groupId=2038 scripts/killstreaks/helicopter_shared.csc
76 281f7aa5520 | slot=0 refCount=1 groupId=2038 scripts/core_common/rewindobjects.csc
77 2821281f600 | slot=0 refCount=1 groupId=2038 scripts/killstreaks/airsupport.csc
78 281f7d30760 | slot=0 refCount=2 groupId=2038 scripts/core_common/footsteps_shared.csc
79 2820dd6d2e0 | slot=0 refCount=5 groupId=2038 scripts/mp_common/callbacks.csc
80 281f7c1a4c0 | slot=0 refCount=2 groupId=2040 scripts/core_common/blood.csc
81 281f7c3d760 | slot=0 refCount=2 groupId=2041 scripts/core_common/music_shared.csc
82 281f7a558e0 | slot=0 refCount=1 groupId=2042 scripts/weapons/weapons.csc
83 2820de2d9a0 | slot=0 refCount=2 groupId=2042 scripts/weapons/mp/weapons.csc
84 2820dd87760 | slot=0 refCount=3 groupId=2043 scripts/core_common/vehicles/wasp.csc
85 2820ddbb720 | slot=0 refCount=4 groupId=2044 scripts/wz_common/vehicles/recon_wz.csc
86 281f7bb4cc0 | slot=0 refCount=3 groupId=2045 scripts/core_common/vehicles/driving_fx.csc
87 2820ddf79a0 | slot=0 refCount=3 groupId=2045 scripts/killstreaks/mp/killstreak_vehicle.csc
88 281f79faae0 | slot=0 refCount=3 groupId=2046 scripts/killstreaks/killstreaks_shared.csc
89 2820ddc9ec0 | slot=0 refCount=2 groupId=2047 scripts/killstreaks/mp/killstreaks.csc
90 2820de06980 | slot=0 refCount=2 groupId=2048 scripts/mp_common/ambient.csc
91 2820ddbd1a0 | slot=0 refCount=2 groupId=2049 scripts/mp_common/destructible.csc
92 2820dd3ae60 | slot=0 refCount=2 groupId=2050 scripts/wz_common/wz_snowball_fx.csc
93 281f7a5b260 | slot=0 refCount=3 groupId=2051 scripts/core_common/player/player_role.csc
94 281f7c347e0 | slot=0 refCount=2 groupId=2051 scripts/core_common/serverfield_shared.csc
95 2820de08f40 | slot=0 refCount=2 groupId=2051 scripts/mp_common/draft.csc
96 2820dd523e0 | slot=0 refCount=2 groupId=2052 scripts/mp_common/end_game_flow.csc
97 281f7d30b80 | slot=0 refCount=2 groupId=2053 scripts/weapons/smokegrenade.csc
98 2820ddc6aa0 | slot=0 refCount=3 groupId=2053 scripts/mp_common/player/player.csc
99 28212632340 | slot=0 refCount=1 groupId=2053 scripts/mp_common/gametypes/display_transition.csc
100 281f7b64f00 | slot=0 refCount=3 groupId=2053 scripts/core_common/killcam_shared.csc
101 2820dd97280 | slot=0 refCount=3 groupId=2053 scripts/mp_common/gametypes/globallogic.csc
102 2820ddef4a0 | slot=0 refCount=2 groupId=2054 scripts/mp_common/gametypes/globallogic_actor.csc
103 2820de30ea0 | slot=0 refCount=3 groupId=2055 scripts/mp_common/gametypes/globallogic_score.csc
104 2820ddae9c0 | slot=0 refCount=2 groupId=2056 scripts/mp_common/global_fx.csc
105 2820de08ac0 | slot=0 refCount=2 groupId=2057 scripts/weapons/decoy_grenade.csc
106 2820de3d360 | slot=0 refCount=2 groupId=2058 scripts/mp_common/multi_extracam.csc
107 2820ddc7a60 | slot=0 refCount=2 groupId=2060 scripts/mp_common/radiant_live_update.csc
108 2820de3ce60 | slot=0 refCount=2 groupId=2061 scripts/mp_common/rotating_object.csc
109 2820dda8ae0 | slot=0 refCount=2 groupId=2062 scripts/mp_common/supplypod.csc
110 2820dde3360 | slot=0 refCount=2 groupId=2063 scripts/mp_common/teamset.csc
111 2820dde2400 | slot=0 refCount=2 groupId=2064 scripts/mp_common/userspawnselection.csc
112 2820dd68d80 | slot=0 refCount=2 groupId=2065 scripts/weapons/collapse_grenade.csc
113 281f7d1f200 | slot=0 refCount=2 groupId=2066 scripts/weapons/grapple.csc
114 2820dd51800 | slot=0 refCount=1 groupId=2067 script_2f1f2c10d854244
115 2820dde5260 | slot=0 refCount=2 groupId=2067 scripts/weapons/localheal.csc
116 2820ddca020 | slot=0 refCount=1 groupId=2068 script_4351c7d054a77f2c
117 2820ddabf60 | slot=0 refCount=2 groupId=2068 scripts/wz_common/wz_highvaluetarget.csc
118 2820ddf2020 | slot=0 refCount=1 groupId=2069 scripts/weapons/lightninggun.csc
119 2820ddf94a0 | slot=0 refCount=2 groupId=2069 scripts/weapons/mp/lightninggun.csc
120 2820de08e00 | slot=0 refCount=2 groupId=2070 scripts/weapons/mp/smokegrenade.csc
121 281f7c090a0 | slot=0 refCount=1 groupId=2071 scripts/weapons/trophy_system.csc
122 2820ddfcf00 | slot=0 refCount=2 groupId=2071 scripts/weapons/mp/trophy_system.csc
123 281f7c840c0 | slot=0 refCount=2 groupId=2072 scripts/weapons/weaponobjects.csc
124 2820de3d720 | slot=0 refCount=2 groupId=2072 scripts/weapons/mp/weaponobjects.csc
125 281f7ce2ca0 | slot=0 refCount=2 groupId=2073 scripts/weapons/multilockapguidance.csc
126 2820dd67c80 | slot=0 refCount=2 groupId=2074 scripts/weapons/sensor_dart.csc
127 2820ddc8e20 | slot=0 refCount=2 groupId=2075 scripts/weapons/sticky_grenade.csc
128 2820ddaa860 | slot=0 refCount=2 groupId=2076 scripts/wz_common/wz_waterballoon_fx.csc
129 2821280b6e0 | slot=0 refCount=37 groupId=2077 scripts/mp_common/item_world_fixup.csc
130 282126e1180 | slot=0 refCount=15 groupId=2077 scripts/wz_common/wz_common_fixup.csc
131 282126c1ee0 | slot=0 refCount=1 groupId=2077 script_2c290bc0b594991c
132 2821268d8a0 | slot=0 refCount=49 groupId=2078 scripts/wz_common/character_unlock_fixup.csc
133 28212807b00 | slot=0 refCount=1 groupId=2078 scripts/wz_common/character_unlock_spectre_fixup.csc
134 282126af140 | slot=0 refCount=1 groupId=2079 scripts/wz_common/wz_perk_tracker.csc
135 282127a8a00 | slot=0 refCount=6 groupId=2080 scripts/mp_common/item_world_util.csc
136 28212667ea0 | slot=0 refCount=3 groupId=2080 script_c1eebdc8cad5d78
137 282127341c0 | slot=0 refCount=4 groupId=2080 scripts/mp_common/item_inventory.csc
138 282127bc2e0 | slot=0 refCount=2 groupId=2080 scripts/mp_common/item_drop.csc
139 282127ebfe0 | slot=0 refCount=2 groupId=2080 script_68c78107b4aa059c
140 282127ae8a0 | slot=0 refCount=2 groupId=2080 script_5e5ac8c591dedeed
141 282127e04e0 | slot=0 refCount=10 groupId=2080 scripts/mp_common/item_world.csc
142 2821281d6a0 | slot=0 refCount=1 groupId=2080 scripts/wz_common/wz_cash_safe.csc
143 282126d4960 | slot=0 refCount=2 groupId=2081 scripts/core_common/infection.csc
144 282126320a0 | slot=0 refCount=1 groupId=2082 scripts/wz_common/character_unlock_ix_stanton_fixup.csc
145 28212748ea0 | slot=0 refCount=1 groupId=2083 scripts/mp_common/dynent_world.csc
146 2821280a2e0 | slot=0 refCount=1 groupId=2084 script_730972fad7fffcf8
147 28212806fc0 | slot=0 refCount=1 groupId=2085 scripts/wz_common/infection.csc
148 2821281c240 | slot=0 refCount=1 groupId=2086 scripts/wz_common/character_unlock_takeo.csc
149 28212771b20 | slot=0 refCount=1 groupId=2087 scripts/wz_common/character_unlock_ix_bruno.csc
150 282126936c0 | slot=0 refCount=1 groupId=2089 script_18bdaacacb01c752
151 2821280c960 | slot=0 refCount=1 groupId=2090 scripts/wz_common/character_unlock_ix_diego.csc
152 2821279c400 | slot=0 refCount=1 groupId=2091 scripts/mp_common/item_world_cleanup.csc
153 2821260fca0 | slot=0 refCount=1 groupId=2092 scripts/wz_common/character_unlock_dempsey_fixup.csc
154 2820ddeaca0 | slot=0 refCount=1 groupId=2094 script_5520b91a8aa516ab
155 282127d6a20 | slot=0 refCount=1 groupId=2094 scripts/wz_common/vehicles/hawk_wz.csc
156 2821260e160 | slot=0 refCount=1 groupId=2095 scripts/wz_common/character_unlock_firebreak_fixup.csc
157 2821274b780 | slot=0 refCount=1 groupId=2096 script_4a8c0c251efe117c
158 2821262d580 | slot=0 refCount=1 groupId=2098 script_5ba6c084b03e7a1
159 28212707da0 | slot=0 refCount=1 groupId=2102 script_3a52c137b9090406
160 28212818140 | slot=0 refCount=1 groupId=2103 script_761c28389965b406
161 282126a6980 | slot=0 refCount=1 groupId=2104 script_22844226d94e9246
162 28212751d00 | slot=0 refCount=1 groupId=2105 scripts/mp_common/item_supply_drop.csc
163 282127df9e0 | slot=0 refCount=1 groupId=2106 scripts/wz_common/character_banter.csc
164 2821262c960 | slot=0 refCount=1 groupId=2107 scripts/wz_common/wz_perk_paranoia.csc
165 2821262da20 | slot=0 refCount=1 groupId=2108 scripts/wz_common/wz_perk_engineer.csc
166 2821281c900 | slot=0 refCount=1 groupId=2109 scripts/wz_common/gametypes/warzone_fixup.csc
167 282126f5aa0 | slot=0 refCount=1 groupId=2110 scripts/wz_common/wz_supply_stash.csc
168 2821274ea80 | slot=0 refCount=1 groupId=2112 script_4c228700945748f2
169 2821270a2e0 | slot=0 refCount=1 groupId=2113 script_3cef0194bec3c4d3
170 282126aa9e0 | slot=0 refCount=1 groupId=2114 script_23c7980e18b44cc7
171 282126c9820 | slot=0 refCount=1 groupId=2115 script_2c787723af076323
172 2821279bbc0 | slot=0 refCount=1 groupId=2116 scripts/wz_common/character_unlock_scarlett_fixup.csc
173 28212820f80 | slot=0 refCount=1 groupId=2117 script_7d8d9a7dbeb7b6a7
174 28212828900 | slot=0 refCount=1 groupId=2118 script_7ec566c942981bbd
175 282126f35a0 | slot=0 refCount=1 groupId=2119 script_372d9bb5ff3b27f1
176 2821269ef60 | slot=0 refCount=1 groupId=2120 script_1ce69b7b3b848fb4
177 282127bec20 | slot=0 refCount=1 groupId=2121 script_6443733befc58658
178 282127e0020 | slot=0 refCount=5 groupId=2122 scripts/wz_common/character_unlock.csc
179 2821281f160 | slot=0 refCount=1 groupId=2124 scripts/wz_common/character_unlock_battery.csc
180 282126868a0 | slot=0 refCount=1 groupId=2125 scripts/wz_common/character_unlock_bruno.csc
181 282126862a0 | slot=0 refCount=1 groupId=2126 scripts/wz_common/character_unlock_crash.csc
182 2821281d280 | slot=0 refCount=1 groupId=2127 scripts/wz_common/character_unlock_dempsey.csc
183 28212618160 | slot=0 refCount=1 groupId=2128 scripts/wz_common/character_unlock_firebreak.csc
184 28212807da0 | slot=0 refCount=1 groupId=2129 scripts/wz_common/character_unlock_mason.csc
185 2821268ed00 | slot=0 refCount=1 groupId=2130 scripts/wz_common/character_unlock_menendez.csc
186 282126a3c60 | slot=0 refCount=1 groupId=2131 scripts/wz_common/character_unlock_nomad.csc
187 2821270b740 | slot=0 refCount=1 groupId=2132 scripts/wz_common/character_unlock_prophet.csc
188 282126b83e0 | slot=0 refCount=1 groupId=2133 scripts/wz_common/character_unlock_recon.csc
189 282127b09a0 | slot=0 refCount=1 groupId=2134 scripts/wz_common/character_unlock_battery_fixup.csc
190 28212815860 | slot=0 refCount=2 groupId=2135 scripts/wz_common/wz_firing_range.csc
191 282127546e0 | slot=0 refCount=1 groupId=2135 scripts/wz_common/character_unlock_seraph.csc
192 282126ab1a0 | slot=0 refCount=1 groupId=2136 scripts/wz_common/character_unlock_stanton.csc
193 2821267a900 | slot=0 refCount=1 groupId=2137 script_f38bd7b8e81c983
194 2821268ea60 | slot=0 refCount=1 groupId=2138 scripts/wz_common/character_unlock_torque.csc
195 28212748ca0 | slot=0 refCount=1 groupId=2139 script_47848ab40aed0eaf
196 2821275c3a0 | slot=0 refCount=1 groupId=2140 scripts/wz_common/character_unlock_ajax_fixup.csc
197 282126a66e0 | slot=0 refCount=1 groupId=2141 scripts/wz_common/character_unlock_bruno_fixup.csc
198 282127df6c0 | slot=0 refCount=1 groupId=2142 scripts/wz_common/character_unlock_crash_fixup.csc
199 28212733f20 | slot=0 refCount=1 groupId=2143 scripts/wz_common/character_unlock_diego_fixup.csc
200 28212708ce0 | slot=0 refCount=1 groupId=2144 scripts/wz_common/character_unlock_takeo_fixup.csc
201 282126a43e0 | slot=0 refCount=1 groupId=2145 scripts/wz_common/character_unlock_ix_bruno_fixup.csc
202 282126a72e0 | slot=0 refCount=1 groupId=2146 scripts/wz_common/character_unlock_ix_diego_fixup.csc
203 282128155c0 | slot=0 refCount=1 groupId=2147 scripts/wz_common/character_unlock_ix_scarlett_fixup.csc
204 28212686540 | slot=0 refCount=1 groupId=2148 scripts/wz_common/character_unlock_mason_fixup.csc
205 282126df900 | slot=0 refCount=1 groupId=2149 scripts/wz_common/character_unlock_menendez_fixup.csc
206 282127039c0 | slot=0 refCount=1 groupId=2150 scripts/wz_common/character_unlock_nomad_fixup.csc
207 282126b6180 | slot=0 refCount=1 groupId=2151 scripts/wz_common/character_unlock_nikolai_fixup.csc
208 282126476a0 | slot=0 refCount=1 groupId=2152 scripts/wz_common/vehicles/dart_wz.csc
209 28212820a40 | slot=0 refCount=1 groupId=2153 scripts/wz_common/character_unlock_outrider_fixup.csc
210 28212748a00 | slot=0 refCount=1 groupId=2154 scripts/wz_common/character_unlock_prophet_fixup.csc
211 282126df660 | slot=0 refCount=1 groupId=2155 scripts/wz_common/character_unlock_reaper_fixup.csc
212 2821281cec0 | slot=0 refCount=1 groupId=2156 scripts/wz_common/character_unlock_recon_fixup.csc
213 282126caa60 | slot=0 refCount=1 groupId=2157 scripts/wz_common/character_unlock_reznov_fixup.csc
214 28212746b60 | slot=0 refCount=1 groupId=2158 scripts/wz_common/character_unlock_richtofen_fixup.csc
215 282127a47e0 | slot=0 refCount=1 groupId=2159 scripts/wz_common/character_unlock_ruin_fixup.csc
216 2821281ea60 | slot=0 refCount=1 groupId=2160 scripts/wz_common/character_unlock_seraph_fixup.csc
217 28212820ce0 | slot=0 refCount=1 groupId=2161 scripts/wz_common/character_unlock_stanton_fixup.csc
218 282126adee0 | slot=0 refCount=1 groupId=2162 scripts/wz_common/character_unlock_torque_fixup.csc
219 282126ae1a0 | slot=0 refCount=1 groupId=2163 scripts/wz_common/character_unlock_woods_fixup.csc
220 2821265aba0 | slot=0 refCount=1 groupId=2164 scripts/wz_common/character_unlock_zero_fixup.csc
221 28212706ee0 | slot=0 refCount=1 groupId=2165 scripts/wz_common/wz_ai_utils.csc
222 282127bd6c0 | slot=0 refCount=1 groupId=2166 scripts/wz_common/wz_ai_zombie.csc
223 28c384f3f60 | slot=0 refCount=2 groupId=2168 script_3b584c12e643589
224 28c38516b20 | slot=0 refCount=2 groupId=2169 script_464c94a280ac0331
225 28c3850e620 | slot=0 refCount=3 groupId=2170 script_318f1207df41497d
226 28c38511f40 | slot=0 refCount=3 groupId=2171 script_332b816b676b5c9e
227 28c384f4420 | slot=0 refCount=3 groupId=2172 script_bdbf8dbd2ef4434
228 28c385149c0 | slot=0 refCount=3 groupId=2173 script_35847c04c41751ac
229 28c38515620 | slot=0 refCount=2 groupId=2174 scripts/wz_common/wz_fishing.csc
230 28c38519000 | slot=0 refCount=3 groupId=2175 script_58d14a82f7aa9d6d
231 28c3851a680 | slot=0 refCount=2 groupId=2176 scripts/wz_common/wz_ai_brutus.csc
232 28c38506aa0 | slot=0 refCount=3 groupId=2177 script_1fc0bb3768d1284f
233 28c38507f40 | slot=0 refCount=2 groupId=2178 scripts/wz_common/wz_loot_homunculus.csc
234 28c3850dbc0 | slot=0 refCount=2 groupId=2179 scripts/wz_common/wz_ai_zombie_dog.csc
235 281f7a47ac0 | slot=0 refCount=2 groupId=2181 scripts/abilities/ability_gadgets.csc
236 281f79cf020 | slot=0 refCount=2 groupId=2182 scripts/core_common/ai/archetype_damage_effects.csc
237 281f7a2d5e0 | slot=0 refCount=2 groupId=2185 scripts/core_common/clientfaceanim_shared.csc
238 281f799ed60 | slot=0 refCount=2 groupId=2187 scripts/core_common/status_effects/status_effect_slowed.csc
239 281f7a8c480 | slot=0 refCount=2 groupId=2188 script_2579b10928779834
240 281f7c75e80 | slot=0 refCount=1 groupId=2189 script_61ec16c9c8ab8dcc
241 281f7b59f60 | slot=0 refCount=2 groupId=2189 scripts/core_common/hud_message_shared.csc
242 281f7a13040 | slot=0 refCount=2 groupId=2190 scripts/core_common/ai/archetype_secondary_animations.csc
243 281f7a47a40 | slot=0 refCount=2 groupId=2191 scripts/core_common/status_effects/status_effects.csc
244 281f7a11080 | slot=0 refCount=2 groupId=2193 script_10aeb2e4f2b455a1
245 281f7c182e0 | slot=0 refCount=2 groupId=2194 scripts/core_common/burnplayer.csc
246 281f7c045e0 | slot=0 refCount=2 groupId=2195 script_4ce356960acfe7c8
247 281f7af9ac0 | slot=0 refCount=2 groupId=2197 scripts/core_common/ai/zombie_death.csc
248 281f7c6e220 | slot=0 refCount=2 groupId=2198 scripts/core_common/death_circle.csc
249 281f7ae64e0 | slot=0 refCount=3 groupId=2199 scripts/core_common/delete.csc
250 281f7bfc9c0 | slot=0 refCount=2 groupId=2200 scripts/core_common/demo_shared.csc
251 281f7ca7400 | slot=0 refCount=2 groupId=2201 scripts/core_common/drown.csc
252 281f7b7a020 | slot=0 refCount=1 groupId=2202 script_40114edfb27a2dd9
253 281f7c7c3c0 | slot=0 refCount=2 groupId=2202 scripts/core_common/hud_shared.csc
254 281f7cdd400 | slot=0 refCount=1 groupId=2204 scripts/core_common/dev_shared.csc
255 281f7a5f500 | slot=0 refCount=2 groupId=2204 scripts/core_common/load_shared.csc
256 281f7aa3fa0 | slot=0 refCount=2 groupId=2205 scripts/core_common/oob.csc
257 281f7c4d520 | slot=0 refCount=2 groupId=2207 scripts/core_common/status_effects/status_effect_blind.csc
258 281f7aa67a0 | slot=0 refCount=2 groupId=2208 scripts/core_common/status_effects/status_effect_deaf.csc
259 281f7c40640 | slot=0 refCount=2 groupId=2209 scripts/core_common/status_effects/status_effect_dot.csc
260 281f7b6e9a0 | slot=0 refCount=2 groupId=2210 scripts/core_common/status_effects/status_effect_explosive_damage.csc
261 281f7cdcec0 | slot=0 refCount=2 groupId=2211 script_6e50f04874f4eb8d
262 281f7a12aa0 | slot=0 refCount=2 groupId=2212 scripts/core_common/status_effects/status_effect_pulse.csc
263 281f7b395e0 | slot=0 refCount=2 groupId=2213 scripts/core_common/status_effects/status_effect_shock.csc
264 281f7d10f60 | slot=0 refCount=2 groupId=2214 scripts/core_common/status_effects/status_effect_suppress.csc
265 281f7a62f00 | slot=0 refCount=2 groupId=2215 scripts/core_common/status_effects/status_effect_wound.csc
266 281f7a476c0 | slot=0 refCount=2 groupId=2216 scripts/core_common/turret_shared.csc
267 2821282bbe0 | slot=0 refCount=1 groupId=2333 scripts/wz_common/wz_ignore_systems.csc
268 282127036e0 | slot=0 refCount=1 groupId=2333 scripts/wz_common/wz_ai.csc
269 2820de3dc20 | slot=0 refCount=1 groupId=2333 script_7814d07c54641f82
270 2820dd992c0 | slot=0 refCount=1 groupId=2333 script_28356b649490eda1
271 281f7b8ab20 | slot=0 refCount=1 groupId=2333 script_40e017336a087343
272 281f7b39660 | slot=0 refCount=1 groupId=2333 script_38dc72b5220a1a67
273 282126a7ec0 | slot=0 refCount=1 groupId=2333 scripts/wz_common/vehicle.csc
274 2820ddfbf40 | slot=0 refCount=1 groupId=2333 script_5ed83e40423c3935
275 282126e1b00 | slot=0 refCount=1 groupId=2333 scripts/mp_common/laststand_warzone.csc
276 281f7b6f9a0 | slot=0 refCount=2 groupId=2333 scripts/core_common/map.csc
277 282126b5dc0 | slot=0 refCount=1 groupId=2333 scripts/core_common/player/player_reinsertion.csc
278 2820dd8c200 | slot=0 refCount=1 groupId=2333 script_1e43d05a138e08b9
279 282126db860 | slot=0 refCount=1 groupId=2333 scripts/core_common/player_insertion.csc
280 2820de30420 | slot=0 refCount=1 groupId=2333 script_71f2f8a6fc184b69
281 28212819340 | slot=0 refCount=1 groupId=2333 scripts/wz_common/gametypes/warzone.csc
282 28c385075c0 | slot=0 refCount=1 groupId=2334 script_20d98d310047c954
283 28c38518360 | slot=0 refCount=1 groupId=2334 script_4da75c87643c8b07
284 28c38518740 | slot=0 refCount=1 groupId=2334 script_4e83b90768dc1cba
285 28c3851b100 | slot=0 refCount=1 groupId=2334 script_73ec81a5b257eed0
286 28c38506900 | slot=0 refCount=1 groupId=2334 script_1ed6b48a98aa9a15
287 2821262a820 | slot=0 refCount=1 groupId=2334 scripts/mp_common/gametypes/gametype.csc
288 282126aec20 | slot=0 refCount=1 groupId=2334 scripts/mp_common/load.csc
289 28c38514d20 | slot=0 refCount=1 groupId=2334 script_36f294ffbdbff6f0