instance SERVER(0) : 566 loaded script(s)

0 281f7be8de0 | slot=0 refCount=245 groupId=276 scripts/core_common/clientfield_shared.gsc
1 281f7d11100 | slot=0 refCount=54 groupId=276 scripts/core_common/flagsys_shared.gsc
2 281f7b3e800 | slot=0 refCount=384 groupId=276 scripts/core_common/system_shared.gsc
3 281f7c7c540 | slot=0 refCount=1 groupId=276 scripts/core_common/voice/voice_events.gsc
4 281f7a065a0 | slot=0 refCount=2 groupId=276 scripts/core_common/string_shared.gsc
5 281f7a49060 | slot=0 refCount=5 groupId=276 scripts/core_common/player/player_loadout.gsc
6 281f7a88de0 | slot=0 refCount=19 groupId=276 scripts/core_common/player/player_shared.gsc
7 281f79e0e80 | slot=0 refCount=133 groupId=276 scripts/core_common/flag_shared.gsc
8 281f7c070a0 | slot=0 refCount=200 groupId=276 scripts/core_common/struct.gsc
9 281f7c77aa0 | slot=0 refCount=205 groupId=276 scripts/core_common/array_shared.gsc
10 281f7bf1880 | slot=0 refCount=98 groupId=276 scripts/core_common/math_shared.gsc
11 281f7a2ab20 | slot=0 refCount=1 groupId=276 scripts/core_common/voice/voice.gsc
12 281f7c4f560 | slot=0 refCount=26 groupId=276 script_59f07c660e6710a5
13 281f7a8c8c0 | slot=0 refCount=14 groupId=276 scripts/core_common/throttle_shared.gsc
14 281f7c011e0 | slot=0 refCount=7 groupId=276 script_4c5c4a64a59247a2
15 281f7b9d980 | slot=0 refCount=4 groupId=276 script_4194df57536e11ed
16 281f7c14c00 | slot=0 refCount=1 groupId=276 script_50719ad9bcd4b183
17 281f7a43b40 | slot=0 refCount=38 groupId=276 scripts/core_common/lui_shared.gsc
18 281f7ba89a0 | slot=0 refCount=1 groupId=276 script_439e9618e516580f
19 281f7c85bc0 | slot=0 refCount=5 groupId=276 scripts/core_common/teleport_shared.gsc
20 281f7a63080 | slot=0 refCount=1 groupId=276 scripts/core_common/scene_debug_shared.gsc
21 281f7c04660 | slot=0 refCount=1 groupId=276 scripts/core_common/scene_vehicle_shared.gsc
22 281f7a4cea0 | slot=0 refCount=1 groupId=276 scripts/core_common/scene_model_shared.gsc
23 281f7c89680 | slot=0 refCount=2 groupId=276 scripts/core_common/colors_shared.gsc
24 281f7cbeee0 | slot=0 refCount=1 groupId=276 script_6b221588ece2c4aa
25 281f7b06080 | slot=0 refCount=11 groupId=276 scripts/core_common/rank_shared.gsc
26 281f7c50f20 | slot=0 refCount=4 groupId=276 scripts/core_common/match_record.gsc
27 281f7d37d00 | slot=0 refCount=2 groupId=276 scripts/core_common/gamestate.gsc
28 28208a21500 | slot=0 refCount=6 groupId=276 scripts/core_common/contracts_shared.gsc
29 281f7a7c960 | slot=0 refCount=6 groupId=276 scripts/core_common/gestures.gsc
30 281f7ca8780 | slot=0 refCount=4 groupId=276 scripts/killstreaks/killstreaks_util.gsc
31 281f79a92e0 | slot=0 refCount=5 groupId=276 scripts/core_common/damagefeedback_shared.gsc
32 281f7c42aa0 | slot=0 refCount=27 groupId=276 scripts/core_common/status_effects/status_effect_util.gsc
33 281f79f0e40 | slot=0 refCount=26 groupId=276 scripts/core_common/visionset_mgr_shared.gsc
34 281f7baad60 | slot=0 refCount=4 groupId=276 scripts/core_common/drown.gsc
35 281f7c955c0 | slot=0 refCount=1 groupId=276 script_67c87580908a0a00
36 281f7ce5a00 | slot=0 refCount=11 groupId=276 scripts/core_common/activecamo_shared.gsc
37 281f7c25360 | slot=0 refCount=16 groupId=276 scripts/core_common/challenges_shared.gsc
38 281f7c2fae0 | slot=0 refCount=8 groupId=276 scripts/core_common/globallogic/globallogic_score.gsc
39 281f7c70de0 | slot=0 refCount=3 groupId=276 scripts/core_common/bots/bot_position.gsc
40 281f7a0b8c0 | slot=0 refCount=2 groupId=276 scripts/core_common/bots/bot_stance.gsc
41 281f7a154c0 | slot=0 refCount=8 groupId=276 scripts/core_common/bots/bot_action.gsc
42 281f7adc1c0 | slot=0 refCount=13 groupId=276 scripts/abilities/ability_player.gsc
43 281f7c40ce0 | slot=0 refCount=11 groupId=276 scripts/abilities/ability_util.gsc
44 281f7d0c9e0 | slot=0 refCount=4 groupId=276 scripts/abilities/ability_gadgets.gsc
45 281f79f6500 | slot=0 refCount=5 groupId=276 scripts/abilities/ability_power.gsc
46 281f7c55460 | slot=0 refCount=23 groupId=276 scripts/core_common/scoreevents_shared.gsc
47 281f7c51a00 | slot=0 refCount=2 groupId=276 scripts/weapons/tacticalinsertion.gsc
48 281f7a11e60 | slot=0 refCount=3 groupId=276 scripts/core_common/damage.gsc
49 281f7cdfd80 | slot=0 refCount=2 groupId=276 scripts/weapons/trophy_system.gsc
50 281f79c3760 | slot=0 refCount=6 groupId=276 scripts/weapons/deployable.gsc
51 281f7a84520 | slot=0 refCount=2 groupId=276 script_243ea03c7a285692
52 281f7c16cc0 | slot=0 refCount=71 groupId=276 scripts/core_common/laststand_shared.gsc
53 281f7c3a280 | slot=0 refCount=2 groupId=276 scripts/core_common/placeables.gsc
54 281f7c93520 | slot=0 refCount=22 groupId=276 scripts/core_common/hud_util_shared.gsc
55 281f7ac8440 | slot=0 refCount=4 groupId=276 scripts/core_common/entityheadicons_shared.gsc
56 281f7bf8880 | slot=0 refCount=4 groupId=276 scripts/core_common/dev_shared.gsc
57 281f79d2f00 | slot=0 refCount=15 groupId=276 scripts/weapons/weaponobjects.gsc
58 281f7c15f00 | slot=0 refCount=6 groupId=276 scripts/core_common/sound_shared.gsc
59 281f7ba1780 | slot=0 refCount=1 groupId=276 scripts/weapons/tabun.gsc
60 281f7d03680 | slot=0 refCount=1 groupId=276 scripts/weapons/riotshield.gsc
61 281f79c6220 | slot=0 refCount=2 groupId=276 scripts/core_common/loadout_shared.gsc
62 281f7c70480 | slot=0 refCount=1 groupId=276 script_6103fadfc4a82745
63 281f7b7aae0 | slot=0 refCount=9 groupId=276 scripts/core_common/hud_shared.gsc
64 281f79f52e0 | slot=0 refCount=2 groupId=276 scripts/core_common/debug_shared.gsc
65 281f7c19ce0 | slot=0 refCount=6 groupId=276 scripts/core_common/bb_shared.gsc
66 281f7d21540 | slot=0 refCount=5 groupId=276 scripts/weapons/weapons.gsc
67 281f7be6fc0 | slot=0 refCount=41 groupId=276 scripts/core_common/player/player_stats.gsc
68 281f7b6eac0 | slot=0 refCount=9 groupId=276 scripts/core_common/player/player_role.gsc
69 281f7cec540 | slot=0 refCount=1 groupId=276 scripts/core_common/bots/bot_interface.gsc
70 281f7b25120 | slot=0 refCount=4 groupId=276 scripts/core_common/bots/bot_chain.gsc
71 281f7c192e0 | slot=0 refCount=22 groupId=276 script_522aeb6ae906391e
72 281f7a728c0 | slot=0 refCount=20 groupId=276 scripts/core_common/bots/bot.gsc
73 281f7a8d160 | slot=0 refCount=45 groupId=276 scripts/core_common/spawner_shared.gsc
74 281f79fc420 | slot=0 refCount=2 groupId=276 scripts/core_common/scene_actor_shared.gsc
75 281f7a86840 | slot=0 refCount=1 groupId=276 script_24c15fbbb838c794
76 281f7b8c260 | slot=0 refCount=2 groupId=276 scripts/core_common/scene_player_shared.gsc
77 281f799f8c0 | slot=0 refCount=1 groupId=276 scripts/core_common/bots/bot_util.gsc
78 281f7979300 | slot=0 refCount=5 groupId=276 scripts/core_common/scene_objects_shared.gsc
79 281f7b0e120 | slot=0 refCount=9 groupId=276 scripts/core_common/music_shared.gsc
80 281f79e2460 | slot=0 refCount=49 groupId=276 scripts/core_common/scene_shared.gsc
81 281f7b210e0 | slot=0 refCount=66 groupId=276 scripts/core_common/ai_shared.gsc
82 281f7a06ae0 | slot=0 refCount=1 groupId=276 scripts/core_common/animation_debug_shared.gsc
83 281f7cc1920 | slot=0 refCount=18 groupId=276 scripts/core_common/animation_shared.gsc
84 281f7a4a0a0 | slot=0 refCount=76 groupId=276 scripts/core_common/values_shared.gsc
85 281f7c539e0 | slot=0 refCount=1 groupId=276 scripts/core_common/spectating.gsc
86 281f7c587c0 | slot=0 refCount=9 groupId=276 scripts/core_common/killcam_shared.gsc
87 281f7c63340 | slot=0 refCount=20 groupId=276 scripts/core_common/potm_shared.gsc
88 281f7ab1d80 | slot=0 refCount=3 groupId=276 scripts/core_common/hostmigration_shared.gsc
89 281f79ccb00 | slot=0 refCount=6 groupId=276 scripts/core_common/oob.gsc
90 281f7bb94c0 | slot=0 refCount=3 groupId=276 scripts/core_common/tweakables_shared.gsc
91 281f7bd17e0 | slot=0 refCount=19 groupId=276 scripts/core_common/gameobjects_shared.gsc
92 281f7a522c0 | slot=0 refCount=20 groupId=276 scripts/core_common/weapons_shared.gsc
93 281f7b28c80 | slot=0 refCount=2 groupId=276 scripts/weapons/heatseekingmissile.gsc
94 281f7c619c0 | slot=0 refCount=3 groupId=276 scripts/core_common/statemachine_shared.gsc
95 281f7c09640 | slot=0 refCount=8 groupId=276 scripts/core_common/vehicle_ai_shared.gsc
96 281f7d122a0 | slot=0 refCount=3 groupId=276 scripts/core_common/vehicle_death_shared.gsc
97 281f7b9f860 | slot=0 refCount=8 groupId=276 script_41fe08c37d53a635
98 281f7b09920 | slot=0 refCount=39 groupId=276 script_35598499769dbb3d
99 281f7ae8c40 | slot=0 refCount=2 groupId=276 scripts/core_common/vehicleriders_shared.gsc
100 281f7d072e0 | slot=0 refCount=5 groupId=276 scripts/core_common/turret_shared.gsc
101 281f7af5040 | slot=0 refCount=10 groupId=276 scripts/core_common/fx_shared.gsc
102 281f7b3ade0 | slot=0 refCount=16 groupId=276 scripts/core_common/exploder_shared.gsc
103 281f7bbcf20 | slot=0 refCount=12 groupId=276 scripts/core_common/vehicle_shared.gsc
104 281f7c96940 | slot=0 refCount=27 groupId=276 scripts/core_common/trigger_shared.gsc
105 281f7cb5440 | slot=0 refCount=2 groupId=276 scripts/core_common/simple_hostmigration.gsc
106 281f79c68e0 | slot=0 refCount=211 groupId=276 scripts/core_common/callbacks_shared.gsc
107 281f7c17c60 | slot=0 refCount=1 groupId=276 script_51e19a6cd0b4d30f
108 281f7b46e80 | slot=0 refCount=293 groupId=276 scripts/core_common/util_shared.gsc
109 281f7b5a0e0 | slot=0 refCount=22 groupId=276 script_3aa0f32b70d4f7cb
110 281f7c34980 | slot=0 refCount=3 groupId=276 scripts/core_common/ai/archetype_aivsaimelee.gsc
111 281f7bfeea0 | slot=0 refCount=12 groupId=276 script_4bf952f6ba31bb17
112 281f7aef0c0 | slot=0 refCount=6 groupId=276 scripts/core_common/ai/archetype_mocomps_utility.gsc
113 281f7a47d80 | slot=0 refCount=12 groupId=276 script_178024232e91b0a1
114 281f7c9aa80 | slot=0 refCount=17 groupId=276 scripts/core_common/ai/archetype_utility.gsc
115 281f7a32540 | slot=0 refCount=1 groupId=276 scripts/core_common/name_shared.gsc
116 281f7c60360 | slot=0 refCount=5 groupId=276 script_5dfa1afaab9c1935
117 281f7a726a0 | slot=0 refCount=4 groupId=278 script_224d54cf096d66fd
118 281f7bf38e0 | slot=0 refCount=4 groupId=280 script_4a22bd84b36e396c
119 282089febc0 | slot=0 refCount=1 groupId=282 script_1de6f3c239229d19
120 28208a091a0 | slot=0 refCount=7 groupId=282 script_2595527427ea71eb
121 2820b866ce0 | slot=0 refCount=1 groupId=282 scripts/zm_common/trials/zm_trial_damage_drains_points.gsc
122 281f7d34fa0 | slot=0 refCount=6 groupId=282 scripts/core_common/ai/zombie_shared.gsc
123 281f7b6fb80 | slot=0 refCount=100 groupId=282 scripts/core_common/ai/zombie_utility.gsc
124 281f7c3f620 | slot=0 refCount=26 groupId=282 scripts/core_common/ai/zombie_death.gsc
125 2820b86a720 | slot=0 refCount=4 groupId=282 scripts/zm_common/zm_quick_spawning.gsc
126 2820b7fbfa0 | slot=0 refCount=1 groupId=282 scripts/zm_common/zm_puppet.gsc
127 2820b8b7020 | slot=0 refCount=6 groupId=282 scripts/zm_common/zm_maptable.gsc
128 2820b899b80 | slot=0 refCount=3 groupId=282 script_35d3717bf2cbee8f
129 2820b967940 | slot=0 refCount=3 groupId=282 script_698dd790cdc4965f
130 28208a1c040 | slot=0 refCount=1 groupId=282 script_30a4b3e6d6d5e540
131 282089dd180 | slot=0 refCount=3 groupId=282 script_48f7c4ab73137f8
132 2820b8342e0 | slot=0 refCount=1 groupId=282 scripts/zm_common/zm_inventory.gsc
133 2820b913a20 | slot=0 refCount=7 groupId=282 scripts/zm_common/zm_ui_inventory.gsc
134 281f7b01f40 | slot=0 refCount=2 groupId=282 scripts/core_common/rat_shared.gsc
135 2820b8c6da0 | slot=0 refCount=2 groupId=282 scripts/zm_common/rat.gsc
136 2820b91c440 | slot=0 refCount=14 groupId=282 scripts/zm_common/zm_round_spawning.gsc
137 2820b927740 | slot=0 refCount=10 groupId=282 scripts/zm_common/zm_vo.gsc
138 2820b96e2a0 | slot=0 refCount=4 groupId=282 scripts/zm_common/zm_sq.gsc
139 28208a10300 | slot=0 refCount=1 groupId=282 script_2cb831533cab2794
140 2820b92cc40 | slot=0 refCount=79 groupId=282 scripts/zm_common/util.gsc
141 2820b8e2f80 | slot=0 refCount=39 groupId=282 scripts/zm_common/zm_equipment.gsc
142 2820b83b2c0 | slot=0 refCount=79 groupId=282 scripts/zm_common/zm_audio.gsc
143 2820b907ea0 | slot=0 refCount=7 groupId=282 scripts/zm_common/gametypes/spawnlogic.gsc
144 281f7d05c20 | slot=0 refCount=1 groupId=282 scripts/core_common/bots/bot_animation.gsc
145 281f7ae4420 | slot=0 refCount=1 groupId=282 scripts/core_common/bots/bot_traversals.gsc
146 28208a03c40 | slot=0 refCount=7 groupId=282 scripts/zm_common/gametypes/globallogic_scriptmover.gsc
147 28208a54960 | slot=0 refCount=17 groupId=282 scripts/zm_common/bb.gsc
148 281f7ce3180 | slot=0 refCount=4 groupId=282 scripts/core_common/globallogic/globallogic_player.gsc
149 28208a08760 | slot=0 refCount=3 groupId=282 scripts/zm_common/gametypes/globallogic_actor.gsc
150 282089f3c60 | slot=0 refCount=4 groupId=282 scripts/weapons/zm/weaponobjects.gsc
151 282089dee40 | slot=0 refCount=8 groupId=282 scripts/zm_common/gametypes/globallogic_audio.gsc
152 281f799e060 | slot=0 refCount=1 groupId=282 script_272c2c9da7e6858
153 281f7a498e0 | slot=0 refCount=12 groupId=282 scripts/core_common/hud_message_shared.gsc
154 2820b8e1cc0 | slot=0 refCount=2 groupId=282 scripts/zm_common/gametypes/hud_message.gsc
155 2820b9185c0 | slot=0 refCount=4 groupId=282 scripts/zm_common/gametypes/spectating.gsc
156 28208a0e2c0 | slot=0 refCount=6 groupId=282 scripts/zm_common/gametypes/globallogic_ui.gsc
157 2820b88dd40 | slot=0 refCount=3 groupId=282 scripts/zm_common/gametypes/spawning.gsc
158 28208a23de0 | slot=0 refCount=11 groupId=282 scripts/zm_common/gametypes/globallogic_score.gsc
159 28208a0bbe0 | slot=0 refCount=5 groupId=282 scripts/zm_common/gametypes/globallogic_defaults.gsc
160 28208a70b20 | slot=0 refCount=9 groupId=282 scripts/zm_common/gametypes/globallogic_spawn.gsc
161 2820b7ee4e0 | slot=0 refCount=1 groupId=282 scripts/zm_common/gametypes/dev_class.gsc
162 2820b8a3f80 | slot=0 refCount=2 groupId=282 scripts/zm_common/gametypes/dev.gsc
163 281f7c3da00 | slot=0 refCount=2 groupId=282 scripts/core_common/persistence_shared.gsc
164 281f7b38760 | slot=0 refCount=3 groupId=282 scripts/core_common/medals_shared.gsc
165 281f7b0e680 | slot=0 refCount=3 groupId=282 scripts/core_common/popups_shared.gsc
166 281f7c77900 | slot=0 refCount=3 groupId=282 scripts/core_common/status_effects/status_effect_explosive_damage.gsc
167 281f7bbb400 | slot=0 refCount=1 groupId=282 scripts/abilities/gadgets/gadget_health_regen.gsc
168 281f79b19c0 | slot=0 refCount=1 groupId=282 scripts/core_common/healthoverlay.gsc
169 282089e7860 | slot=0 refCount=15 groupId=282 scripts/zm_common/gametypes/globallogic.gsc
170 281f7c23060 | slot=0 refCount=3 groupId=282 scripts/weapons/weapon_utils.gsc
171 281f79b4080 | slot=0 refCount=4 groupId=282 scripts/core_common/dialog_shared.gsc
172 281f7b11e00 | slot=0 refCount=5 groupId=282 scripts/core_common/globallogic/globallogic_vehicle.gsc
173 28208a303e0 | slot=0 refCount=14 groupId=282 scripts/zm_common/callbacks.gsc
174 282089e2020 | slot=0 refCount=18 groupId=282 scripts/zm_common/zm_contracts.gsc
175 2820b951d40 | slot=0 refCount=5 groupId=282 scripts/zm/powerup/zm_powerup_bonus_points_player.gsc
176 281f79bcf20 | slot=0 refCount=2 groupId=282 scripts/weapons/proximity_grenade.gsc
177 28208a26de0 | slot=0 refCount=1 groupId=282 scripts/zm/weapons/zm_weap_proximity_grenade.gsc
178 281f7b32c00 | slot=0 refCount=3 groupId=282 scripts/core_common/influencers_shared.gsc
179 28208a10e20 | slot=0 refCount=1 groupId=282 scripts/zm/weapons/zm_weap_mini_turret.gsc
180 2820b9510c0 | slot=0 refCount=2 groupId=282 scripts/zm_common/zm_clone.gsc
181 28208a39880 | slot=0 refCount=2 groupId=282 scripts/zm/weapons/zm_weap_homunculus.gsc
182 2820b8c4fe0 | slot=0 refCount=9 groupId=282 scripts/zm_common/zm_placeable_mine.gsc
183 28208a1a2e0 | slot=0 refCount=1 groupId=282 scripts/zm/weapons/zm_weap_claymore.gsc
184 2820b79c4c0 | slot=0 refCount=35 groupId=282 scripts/zm_common/zm_talisman.gsc
185 2820b8de940 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_weapon_reducepapcost.gsc
186 2820b855020 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_start_weapon_lmg.gsc
187 2820b8379c0 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_start_weapon_ar.gsc
188 2820b837740 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_start_weapon_smg.gsc
189 2820b924c80 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_special_xp_rate.gsc
190 2820b964260 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_special_startlv3.gsc
191 2820b9bce20 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_special_startlv2.gsc
192 2820b980cc0 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_shield_durability_legendary.gsc
193 2820b8b6e20 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_shield_durability_rare.gsc
194 2820b7ba520 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_shield_price.gsc
195 2820b7d18a0 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_perk_start_4.gsc
196 2820b824460 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_perk_start_3.gsc
197 2820b8b87e0 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_perk_start_2.gsc
198 2820b9c10c0 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_perk_start_1.gsc
199 2820b7d1ae0 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_perk_reducecost_4.gsc
200 2820b88b3a0 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_perk_reducecost_3.gsc
201 2820b8cb820 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_perk_reducecost_2.gsc
202 2820b8db580 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_perk_reducecost_1.gsc
203 2820b92f7c0 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_perk_permanent_4.gsc
204 2820b9a3f60 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_perk_permanent_3.gsc
205 2820b7b2560 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_perk_permanent_2.gsc
206 2820b7b51c0 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_perk_permanent_1.gsc
207 2820b782840 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_perk_mod_single.gsc
208 2820b999a00 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_impatient.gsc
209 2820b9a77a0 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_extra_semtex.gsc
210 2820b80ea80 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_extra_molotov.gsc
211 2820b860400 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_extra_miniturret.gsc
212 2820b8b69e0 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_extra_frag.gsc
213 2820b9980c0 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_extra_claymore.gsc
214 2820b8ad120 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_coagulant.gsc
215 2820b78bbc0 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_box_guarantee_lmg.gsc
216 2820b964f00 | slot=0 refCount=1 groupId=282 scripts/zm_common/talisman/zm_talisman_box_guarantee_box_only.gsc
217 281f7d0dd00 | slot=0 refCount=27 groupId=282 scripts/core_common/aat_shared.gsc
218 2820b84bfc0 | slot=0 refCount=1 groupId=282 scripts/zm_common/aats/zm_aat_plasmatic_burst.gsc
219 2820b891bc0 | slot=0 refCount=9 groupId=282 scripts/zm_common/zm_net.gsc
220 2820b81bca0 | slot=0 refCount=3 groupId=282 scripts/zm/zm_lightning_chain.gsc
221 2820b99d960 | slot=0 refCount=1 groupId=282 scripts/zm_common/aats/zm_aat_kill_o_watt.gsc
222 2820b852340 | slot=0 refCount=11 groupId=282 script_24c32478acf44108
223 2820b9bd020 | slot=0 refCount=1 groupId=282 scripts/zm_common/aats/zm_aat_frostbite.gsc
224 2820b8cd440 | slot=0 refCount=2 groupId=282 scripts/zm_common/aats/zm_aat_brain_decay.gsc
225 282089fb240 | slot=0 refCount=1 groupId=282 script_190d6b82bcca0908
226 2820b89c600 | slot=0 refCount=2 groupId=282 script_3688d332e17e9ac1
227 281f7ab10e0 | slot=0 refCount=10 groupId=282 script_2c5daa95f8fec03c
228 2820b9be040 | slot=0 refCount=14 groupId=282 scripts/zm_common/ai/zm_ai_utility.gsc
229 2820b896a80 | slot=0 refCount=1 groupId=282 scripts/zm_common/trials/zm_trial_disable_bgbs.gsc
230 2820b9429c0 | slot=0 refCount=4 groupId=282 scripts/zm_common/zm_bgb_pack.gsc
231 281f7cde960 | slot=0 refCount=12 groupId=282 scripts/core_common/demo_shared.gsc
232 2820b937ac0 | slot=0 refCount=83 groupId=282 scripts/zm_common/zm_bgb.gsc
233 2820b820c20 | slot=0 refCount=10 groupId=282 scripts/zm_common/zm_melee_weapon.gsc
234 2820b7d1ce0 | slot=0 refCount=9 groupId=282 scripts/zm_common/trials/zm_trial_restrict_loadout.gsc
235 2820b7cce00 | slot=0 refCount=11 groupId=282 scripts/zm_common/zm_cleanup_mgr.gsc
236 2820b89de00 | slot=0 refCount=9 groupId=282 scripts/zm_common/zm_challenges.gsc
237 2820b7b2d00 | slot=0 refCount=6 groupId=282 scripts/zm_common/zm_armor.gsc
238 2820b9499a0 | slot=0 refCount=18 groupId=282 scripts/zm_common/zm_hero_weapon.gsc
239 281f7d2f240 | slot=0 refCount=2 groupId=282 scripts/core_common/table_shared.gsc
240 2820b81dd60 | slot=0 refCount=6 groupId=282 scripts/zm_common/zm_daily_challenges.gsc
241 2820b8e99e0 | slot=0 refCount=18 groupId=282 scripts/zm_common/zm_magicbox.gsc
242 2820b99e4c0 | slot=0 refCount=6 groupId=282 scripts/zm_common/zm_wallbuy.gsc
243 282089d3060 | slot=0 refCount=7 groupId=282 scripts/zm_common/zm_transformation.gsc
244 28208a6df80 | slot=0 refCount=1 groupId=282 script_6d7d84509b62f422
245 2820b926fa0 | slot=0 refCount=4 groupId=282 scripts/zm_common/zm_hud.gsc
246 2820b9bc200 | slot=0 refCount=3 groupId=282 scripts/zm_common/zm_ffotd.gsc
247 28208a50d20 | slot=0 refCount=1 groupId=282 script_5ab658148b984423
248 2820b914a40 | slot=0 refCount=1 groupId=282 scripts/zm_common/zm_progress.gsc
249 2820b8dd4e0 | slot=0 refCount=3 groupId=282 scripts/zm_common/zm_items.gsc
250 2820b8f9b00 | slot=0 refCount=7 groupId=282 scripts/zm_common/zm_crafting.gsc
251 281f7b5dd20 | slot=0 refCount=6 groupId=282 scripts/core_common/status_effects/status_effects.gsc
252 281f79bffc0 | slot=0 refCount=3 groupId=282 scripts/core_common/ai_puppeteer_shared.gsc
253 2820b887ca0 | slot=0 refCount=1 groupId=282 scripts/zm_common/zm_playerzombie.gsc
254 2820b930380 | slot=0 refCount=2 groupId=282 scripts/zm_common/zm_vapor_random.gsc
255 2820b8546a0 | slot=0 refCount=1 groupId=282 scripts/zm_common/zm_attachments.gsc
256 2820b965420 | slot=0 refCount=1 groupId=282 scripts/zm_common/callings/zm_callings_devgui.gsc
257 2820b8950c0 | slot=0 refCount=3 groupId=282 scripts/zm_common/callings/zm_callings.gsc
258 28208a4fb40 | slot=0 refCount=1 groupId=282 scripts/zm_common/bots/zm_bot_position.gsc
259 282089d8040 | slot=0 refCount=1 groupId=282 scripts/zm_common/bots/zm_bot_action.gsc
260 28208a448c0 | slot=0 refCount=3 groupId=282 scripts/zm_common/bots/zm_bot.gsc
261 2820b8246a0 | slot=0 refCount=41 groupId=282 scripts/zm_common/zm.gsc
262 2820b84d7e0 | slot=0 refCount=5 groupId=282 scripts/zm_common/zm_game_module.gsc
263 2820b8775c0 | slot=0 refCount=7 groupId=282 scripts/zm_common/gametypes/zm_gametype.gsc
264 2820b9a7ba0 | slot=0 refCount=1 groupId=282 scripts/zm_common/zm_turned.gsc
265 28208a7a600 | slot=0 refCount=15 groupId=282 scripts/zm_common/zm_devgui.gsc
266 2820b7b6300 | slot=0 refCount=8 groupId=282 scripts/zm_common/zm_characters.gsc
267 282089cfc60 | slot=0 refCount=13 groupId=282 scripts/zm_common/gametypes/globallogic_player.gsc
268 2820b8ae380 | slot=0 refCount=35 groupId=282 scripts/zm_common/zm_laststand.gsc
269 281f7cd8ae0 | slot=0 refCount=8 groupId=282 scripts/core_common/perks.gsc
270 2820b88c320 | slot=0 refCount=9 groupId=282 script_301f64a4090c381a
271 2820b7fd760 | slot=0 refCount=17 groupId=282 scripts/zm_common/zm_blockers.gsc
272 2820b96a1e0 | slot=0 refCount=5 groupId=282 scripts/zm_common/zm_power.gsc
273 2820b925a60 | slot=0 refCount=6 groupId=282 scripts/zm_common/zm_camos.gsc
274 2820b87d060 | slot=0 refCount=6 groupId=282 scripts/zm_common/zm_pack_a_punch.gsc
275 2820b7ec620 | slot=0 refCount=9 groupId=282 scripts/zm_common/trials/zm_trial_disable_buys.gsc
276 2820b84a1e0 | slot=0 refCount=13 groupId=282 scripts/zm_common/zm_pack_a_punch_util.gsc
277 28c3810a280 | slot=0 refCount=3 groupId=282 scripts/core_common/ai/archetype_zombie_interface.gsc
278 281f7d20ec0 | slot=0 refCount=8 groupId=282 script_7b7ed6e4bc963a51
279 281f7b34440 | slot=0 refCount=11 groupId=282 script_3819e7a1427df6d2
280 281f7bf39c0 | slot=0 refCount=4 groupId=282 script_4a3f9b8905878272
281 281f79f9600 | slot=0 refCount=12 groupId=282 script_caf007e2a98afa2
282 281f7be9aa0 | slot=0 refCount=7 groupId=282 script_489b835a247c990e
283 281f7c06ae0 | slot=0 refCount=14 groupId=282 script_4d85e8de54b02198
284 28c380f38e0 | slot=0 refCount=8 groupId=282 scripts/core_common/ai/zombie.gsc
285 281f7cec980 | slot=0 refCount=5 groupId=282 script_71dfbfdfba4489a0
286 2820b901a00 | slot=0 refCount=3 groupId=282 scripts/zm_common/zm_lockdown_util.gsc
287 2820b8d19e0 | slot=0 refCount=33 groupId=282 scripts/zm_common/zm_unitrigger.gsc
288 2820b80b9c0 | slot=0 refCount=62 groupId=282 scripts/zm_common/zm_loadout.gsc
289 2820b88b5a0 | slot=0 refCount=3 groupId=282 script_2f9a68261f6a17be
290 2820b783920 | slot=0 refCount=7 groupId=282 scripts/zm_common/zm_traps.gsc
291 2820b8db780 | slot=0 refCount=6 groupId=282 scripts/zm_common/trials/zm_trial_headshots_only.gsc
292 2820b9979c0 | slot=0 refCount=1 groupId=282 scripts/zm_common/trials/zm_trial_no_powerups.gsc
293 2820b7f1a60 | slot=0 refCount=54 groupId=282 scripts/zm_common/zm_powerups.gsc
294 2820b80ee80 | slot=0 refCount=47 groupId=282 scripts/zm_common/zm_spawner.gsc
295 2820b89ba40 | slot=0 refCount=3 groupId=282 scripts/zm_common/trials/zm_trial_special_enemy.gsc
296 2820b972820 | slot=0 refCount=25 groupId=282 scripts/zm_common/zm_round_logic.gsc
297 2820b7c1460 | slot=0 refCount=115 groupId=282 scripts/zm_common/zm_stats.gsc
298 2820b7889c0 | slot=0 refCount=77 groupId=282 scripts/zm_common/zm_score.gsc
299 2820b980ec0 | slot=0 refCount=50 groupId=282 scripts/zm_common/zm_customgame.gsc
300 2820b8700e0 | slot=0 refCount=37 groupId=282 scripts/zm_common/zm_zonemgr.gsc
301 2820b9b27c0 | slot=0 refCount=28 groupId=282 scripts/zm_common/zm_player.gsc
302 2820b837c40 | slot=0 refCount=5 groupId=282 scripts/zm_common/gametypes/hostmigration.gsc
303 28208a379e0 | slot=0 refCount=12 groupId=282 scripts/zm_common/gametypes/globallogic_utils.gsc
304 28208a14560 | slot=0 refCount=1 groupId=282 scripts/zm/weapons/zm_weap_sword_pistol.gsc
305 28208a5a5e0 | slot=0 refCount=1 groupId=282 scripts/zm/weapons/zm_weap_scepter.gsc
306 28208a94920 | slot=0 refCount=1 groupId=282 scripts/zm/weapons/zm_weap_hammer.gsc
307 28208a65060 | slot=0 refCount=1 groupId=282 scripts/zm/weapons/zm_weap_chakram.gsc
308 2820b8ce940 | slot=0 refCount=1 groupId=282 script_43642da1b2402e5c
309 2820b834fa0 | slot=0 refCount=3 groupId=282 scripts/zm_common/trials/zm_trial_reset_loadout.gsc
310 28208a46300 | slot=0 refCount=71 groupId=282 scripts/zm_common/zm_weapons.gsc
311 2820b93f5a0 | slot=0 refCount=3 groupId=282 scripts/zm_common/trials/zm_trial_randomize_perks.gsc
312 2820b7d7fe0 | slot=0 refCount=64 groupId=282 scripts/zm_common/zm_perks.gsc
313 2820b993da0 | slot=0 refCount=6 groupId=282 scripts/zm_common/trials/zm_trial_disable_perks.gsc
314 2820b862340 | slot=0 refCount=34 groupId=282 scripts/zm_common/zm_trial_util.gsc
315 2820b933ea0 | slot=0 refCount=48 groupId=282 scripts/zm_common/zm_trial.gsc
316 2820b946fe0 | slot=0 refCount=1 groupId=282 scripts/zm_common/zm_server_throttle.gsc
317 2820b896f00 | slot=0 refCount=1 groupId=282 scripts/zm_common/zm_ai_faller.gsc
318 2820b79e540 | slot=0 refCount=197 groupId=282 scripts/zm_common/zm_utility.gsc
319 2820b7b2940 | slot=0 refCount=6 groupId=282 scripts/zm/powerup/zm_powerup_free_perk.gsc
320 2820b889a60 | slot=0 refCount=3 groupId=284 scripts/zm/perk/zm_perk_dying_wish.gsc
321 2820b9660e0 | slot=0 refCount=3 groupId=285 script_6951ea86fdae9ae0
322 2820b9a5080 | slot=0 refCount=3 groupId=285 scripts/zm/perk/zm_perk_slider.gsc
323 282089f0ce0 | slot=0 refCount=2 groupId=287 scripts/zm/perk/zm_perk_ethereal_razor.gsc
324 282089f8c80 | slot=0 refCount=2 groupId=289 scripts/zm_common/bgbs/zm_bgb_conflagration_liquidation.gsc
325 2820b8dd1e0 | slot=0 refCount=3 groupId=290 scripts/zm/perk/zm_perk_mod_cooldown.gsc
326 28208a40f60 | slot=0 refCount=2 groupId=291 scripts/zm_common/bgbs/zm_bgb_newtonian_negation.gsc
327 28208a796e0 | slot=0 refCount=2 groupId=293 scripts/zm_common/bgbs/zm_bgb_shields_up.gsc
328 28208a6b760 | slot=0 refCount=2 groupId=294 scripts/zm_common/bgbs/zm_bgb_wall_power.gsc
329 2820b994b60 | slot=0 refCount=3 groupId=295 scripts/zm/perk/zm_perk_tortoise.gsc
330 282089e5000 | slot=0 refCount=2 groupId=296 scripts/abilities/zm/abilities.gsc
331 281f7c48be0 | slot=0 refCount=2 groupId=297 scripts/abilities/gadgets/gadget_hero_weapon.gsc
332 281f7c19940 | slot=0 refCount=2 groupId=298 scripts/abilities/gadgets/gadget_other.gsc
333 281f7d1a480 | slot=0 refCount=2 groupId=299 scripts/weapons/molotov.gsc
334 282089c9bc0 | slot=0 refCount=2 groupId=300 scripts/zm/weapons/zm_weap_wraith_fire.gsc
335 281f79a2960 | slot=0 refCount=3 groupId=301 scripts/core_common/audio_shared.gsc
336 28208a04400 | slot=0 refCount=4 groupId=302 scripts/zm/ai/zm_ai_dog.gsc
337 282089ff920 | slot=0 refCount=3 groupId=302 scripts/zm/ai/zm_ai_dog_interface.gsc
338 28208a08920 | slot=0 refCount=2 groupId=303 scripts/zm_common/bgbs/zm_bgb_board_games.gsc
339 2820b968340 | slot=0 refCount=3 groupId=304 scripts/zm/perk/zm_perk_mod_bandolier.gsc
340 282089df540 | slot=0 refCount=3 groupId=306 scripts/zm/perk/zm_perk_death_dash.gsc
341 28208a4f2e0 | slot=0 refCount=2 groupId=306 scripts/zm/perk/zm_perk_mod_death_dash.gsc
342 2820b8922c0 | slot=0 refCount=3 groupId=308 scripts/zm/perk/zm_perk_deadshot.gsc
343 28208a3cd20 | slot=0 refCount=2 groupId=312 scripts/zm_common/bgbs/zm_bgb_phantom_reload.gsc
344 28208a414c0 | slot=0 refCount=2 groupId=313 scripts/weapons/zm/heatseekingmissile.gsc
345 2820b8c44a0 | slot=0 refCount=3 groupId=314 scripts/zm/perk/zm_perk_bandolier.gsc
346 282089f40a0 | slot=0 refCount=3 groupId=317 scripts/zm/perk/zm_perk_wolf_protector.gsc
347 28208a2a9e0 | slot=0 refCount=2 groupId=317 scripts/zm/ai/zm_ai_wolf_ally.gsc
348 2820b8e19a0 | slot=0 refCount=3 groupId=318 scripts/zm/perk/zm_perk_mod_death_perception.gsc
349 2820b99b2e0 | slot=0 refCount=4 groupId=319 scripts/zm/perk/zm_perk_mod_additionalprimaryweapon.gsc
350 2820b91b260 | slot=0 refCount=3 groupId=319 scripts/zm/perk/zm_perk_additionalprimaryweapon.gsc
351 2820b84ffe0 | slot=0 refCount=3 groupId=320 scripts/zm/perk/zm_perk_cooldown.gsc
352 2820b9984c0 | slot=0 refCount=3 groupId=322 scripts/zm/perk/zm_perk_death_perception.gsc
353 28208a60fe0 | slot=0 refCount=2 groupId=323 scripts/zm_common/bgbs/zm_bgb_alchemical_antithesis.gsc
354 2820b867340 | slot=0 refCount=3 groupId=324 scripts/zm/perk/zm_perk_electric_cherry.gsc
355 28208a739a0 | slot=0 refCount=2 groupId=326 scripts/zm_common/bgbs/zm_bgb_quacknarok.gsc
356 282089f0800 | slot=0 refCount=2 groupId=327 scripts/zm_common/bgbs/zm_bgb_perk_up.gsc
357 2820b8deb40 | slot=0 refCount=3 groupId=328 scripts/zm/perk/zm_perk_mod_deadshot.gsc
358 2820b9c0920 | slot=0 refCount=3 groupId=329 scripts/zm/perk/zm_perk_mod_dying_wish.gsc
359 28208a08040 | slot=0 refCount=2 groupId=330 scripts/zm_common/bgbs/zm_bgb_anti_entrapment.gsc
360 2820b8b7380 | slot=0 refCount=3 groupId=331 scripts/zm/perk/zm_perk_mod_electric_cherry.gsc
361 28208a0fda0 | slot=0 refCount=2 groupId=333 scripts/zm_common/bgbs/zm_bgb_equip_mint.gsc
362 282089f89a0 | slot=0 refCount=2 groupId=334 scripts/zm/perk/zm_perk_mod_ethereal_razor.gsc
363 2820b7ced60 | slot=0 refCount=3 groupId=335 scripts/zm/perk/zm_perk_mod_quick_revive.gsc
364 28208a90ae0 | slot=0 refCount=2 groupId=336 scripts/zm_common/bgbs/zm_bgb_power_keg.gsc
365 2820b7b1aa0 | slot=0 refCount=3 groupId=337 scripts/zm/perk/zm_perk_mod_slider.gsc
366 2820b916a20 | slot=0 refCount=3 groupId=338 scripts/zm/perk/zm_perk_mod_staminup.gsc
367 2820b8dc0e0 | slot=0 refCount=4 groupId=339 scripts/zm/perk/zm_perk_stronghold.gsc
368 2820b86a220 | slot=0 refCount=3 groupId=339 scripts/zm/perk/zm_perk_mod_stronghold.gsc
369 2820b86fde0 | slot=0 refCount=3 groupId=341 scripts/zm/perk/zm_perk_mod_tortoise.gsc
370 28208a50480 | slot=0 refCount=2 groupId=342 scripts/zm_common/bgbs/zm_bgb_join_the_party.gsc
371 2820b8772e0 | slot=0 refCount=3 groupId=344 scripts/zm/perk/zm_perk_mod_widows_wine.gsc
372 2820b8d02e0 | slot=0 refCount=4 groupId=345 scripts/zm/powerup/zm_powerup_hero_weapon_power.gsc
373 2820b8e2040 | slot=0 refCount=4 groupId=345 scripts/zm/powerup/zm_powerup_small_ammo.gsc
374 28208a01aa0 | slot=0 refCount=2 groupId=345 scripts/zm/perk/zm_perk_mod_wolf_protector.gsc
375 28208a0de40 | slot=0 refCount=2 groupId=346 scripts/zm/perk/zm_perk_mod_zombshell.gsc
376 28208a748c0 | slot=0 refCount=2 groupId=347 scripts/zm_common/bgbs/zm_bgb_whos_keeping_score.gsc
377 28208a55da0 | slot=0 refCount=2 groupId=348 scripts/zm_common/talisman/zm_talisman_extra_self_revive.gsc
378 2820b8acd80 | slot=0 refCount=3 groupId=349 scripts/zm/perk/zm_perk_mystery.gsc
379 2820b8cba20 | slot=0 refCount=3 groupId=350 scripts/zm/perk/zm_perk_quick_revive.gsc
380 2820b9b0e80 | slot=0 refCount=3 groupId=351 scripts/zm/perk/zm_perk_staminup.gsc
381 2820b87c540 | slot=0 refCount=3 groupId=352 scripts/zm/powerup/zm_powerup_bonfire_sale.gsc
382 2820b9781c0 | slot=0 refCount=4 groupId=353 scripts/zm/perk/zm_perk_widows_wine.gsc
383 282089f9020 | slot=0 refCount=2 groupId=355 scripts/zm/perk/zm_perk_zombshell.gsc
384 28208a375a0 | slot=0 refCount=3 groupId=357 scripts/zm_common/bgbs/zm_bgb_extra_credit.gsc
385 28208a91a20 | slot=0 refCount=2 groupId=357 scripts/zm_common/bgbs/zm_bgb_reign_drops.gsc
386 28208a53780 | slot=0 refCount=2 groupId=358 scripts/zm_common/bgbs/zm_bgb_talkin_bout_regeneration.gsc
387 2820b8f6c20 | slot=0 refCount=3 groupId=359 scripts/zm/powerup/zm_powerup_bonus_points_team.gsc
388 2820b9548a0 | slot=0 refCount=3 groupId=360 scripts/zm/powerup/zm_powerup_carpenter.gsc
389 2820b966fe0 | slot=0 refCount=3 groupId=361 scripts/zm/powerup/zm_powerup_double_points.gsc
390 2820b8c3e40 | slot=0 refCount=3 groupId=362 script_3e8035573d5bf289
391 2820b79cee0 | slot=0 refCount=3 groupId=364 scripts/zm/powerup/zm_powerup_fire_sale.gsc
392 2820b83a4c0 | slot=0 refCount=3 groupId=365 scripts/zm/powerup/zm_powerup_full_ammo.gsc
393 28208a3f380 | slot=0 refCount=2 groupId=367 scripts/zm_common/bgbs/zm_bgb_temporal_gift.gsc
394 2820b8cfae0 | slot=0 refCount=3 groupId=368 scripts/zm/powerup/zm_powerup_insta_kill.gsc
395 2820b847f00 | slot=0 refCount=4 groupId=369 scripts/zm/powerup/zm_powerup_nuke.gsc
396 2820b8f5d40 | slot=0 refCount=3 groupId=370 script_4b0b3de126cf7c9a
397 28208a06c60 | slot=0 refCount=2 groupId=372 scripts/zm_common/bgbs/zm_bgb_pop_shocks.gsc
398 28208a992e0 | slot=0 refCount=2 groupId=373 scripts/zm/weapons/zm_weap_sticky_grenade.gsc
399 28208a21000 | slot=0 refCount=3 groupId=374 scripts/zm/weapons/zm_weap_bowie.gsc
400 28208a0b6c0 | slot=0 refCount=2 groupId=375 scripts/zm/weapons/zm_weap_frag_grenade.gsc
401 28208a6baa0 | slot=0 refCount=3 groupId=376 scripts/zm_common/art.gsc
402 281f7b04fc0 | slot=0 refCount=1 groupId=377 scripts/weapons/ballistic_knife.gsc
403 28208a70780 | slot=0 refCount=2 groupId=377 scripts/zm_common/ballistic_knife.gsc
404 28208a6b380 | slot=0 refCount=2 groupId=378 scripts/zm_common/bgbs/zm_bgb_aftertaste.gsc
405 28208a13f40 | slot=0 refCount=2 groupId=379 scripts/zm_common/bgbs/zm_bgb_now_you_see_me.gsc
406 28208a98fa0 | slot=0 refCount=2 groupId=380 scripts/zm_common/bgbs/zm_bgb_always_done_swiftly.gsc
407 28208a1eb00 | slot=0 refCount=5 groupId=381 scripts/zm_common/bgbs/zm_bgb_anywhere_but_here.gsc
408 28208a58980 | slot=0 refCount=2 groupId=382 scripts/zm_common/bgbs/zm_bgb_blood_debt.gsc
409 28208a04180 | slot=0 refCount=2 groupId=383 scripts/zm_common/bgbs/zm_bgb_arsenal_accelerator.gsc
410 28208a51660 | slot=0 refCount=2 groupId=384 scripts/zm_common/bgbs/zm_bgb_bullet_boost.gsc
411 28208a52040 | slot=0 refCount=2 groupId=385 scripts/zm_common/bgbs/zm_bgb_burned_out.gsc
412 28208a36460 | slot=0 refCount=2 groupId=386 scripts/zm_common/bgbs/zm_bgb_cache_back.gsc
413 282089df1e0 | slot=0 refCount=2 groupId=387 scripts/zm_common/bgbs/zm_bgb_crawl_space.gsc
414 282089e5180 | slot=0 refCount=2 groupId=388 scripts/zm_common/bgbs/zm_bgb_ctrl_z.gsc
415 28208a93740 | slot=0 refCount=2 groupId=389 scripts/zm_common/bgbs/zm_bgb_danger_closest.gsc
416 28208a0b260 | slot=0 refCount=2 groupId=390 scripts/zm_common/bgbs/zm_bgb_dead_of_nuclear_winter.gsc
417 28208a53e20 | slot=0 refCount=2 groupId=391 scripts/zm_common/bgbs/zm_bgb_dividend_yield.gsc
418 28208a27140 | slot=0 refCount=2 groupId=394 scripts/zm_common/bgbs/zm_bgb_free_fire.gsc
419 28208a0db60 | slot=0 refCount=2 groupId=395 scripts/zm_common/bgbs/zm_bgb_head_drama.gsc
420 28208a082c0 | slot=0 refCount=2 groupId=396 scripts/zm_common/bgbs/zm_bgb_head_scan.gsc
421 28208a30ee0 | slot=0 refCount=2 groupId=397 scripts/zm_common/bgbs/zm_bgb_immolation_liquidation.gsc
422 28208a391e0 | slot=0 refCount=2 groupId=398 scripts/zm_common/bgbs/zm_bgb_in_plain_sight.gsc
423 282089e1d60 | slot=0 refCount=2 groupId=399 scripts/zm_common/bgbs/zm_bgb_kill_joy.gsc
424 282089f3de0 | slot=0 refCount=2 groupId=400 scripts/zm_common/bgbs/zm_bgb_licensed_contractor.gsc
425 28208a41600 | slot=0 refCount=2 groupId=401 scripts/zm_common/bgbs/zm_bgb_near_death_experience.gsc
426 282089fbf20 | slot=0 refCount=2 groupId=402 scripts/zm_common/bgbs/zm_bgb_nowhere_but_there.gsc
427 28208a1e600 | slot=0 refCount=2 groupId=403 scripts/zm_common/bgbs/zm_bgb_perkaholic.gsc
428 28208a278a0 | slot=0 refCount=2 groupId=404 scripts/zm_common/bgbs/zm_bgb_phoenix_up.gsc
429 28208a6db80 | slot=0 refCount=2 groupId=405 scripts/zm_common/bgbs/zm_bgb_point_drops.gsc
430 28208a1de00 | slot=0 refCount=2 groupId=406 scripts/zm_common/bgbs/zm_bgb_power_vacuum.gsc
431 28208a03080 | slot=0 refCount=2 groupId=407 scripts/zm_common/bgbs/zm_bgb_refresh_mint.gsc
432 28208a58fa0 | slot=0 refCount=2 groupId=408 scripts/zm_common/bgbs/zm_bgb_respin_cycle.gsc
433 28208a93aa0 | slot=0 refCount=2 groupId=409 scripts/zm_common/bgbs/zm_bgb_secret_shopper.gsc
434 28208a94060 | slot=0 refCount=2 groupId=410 scripts/zm_common/bgbs/zm_bgb_shopping_free.gsc
435 282089db2e0 | slot=0 refCount=2 groupId=411 scripts/zm_common/bgbs/zm_bgb_stock_option.gsc
436 28208a74b80 | slot=0 refCount=2 groupId=412 scripts/zm_common/bgbs/zm_bgb_suit_up.gsc
437 282089c9680 | slot=0 refCount=2 groupId=413 scripts/zm_common/bgbs/zm_bgb_sword_flay.gsc
438 28208a3d0e0 | slot=0 refCount=2 groupId=414 scripts/zm_common/bgbs/zm_bgb_undead_man_walking.gsc
439 28208a51b60 | slot=0 refCount=2 groupId=415 scripts/zm_common/bgbs/zm_bgb_wall_to_wall_clearance.gsc
440 28208a90f60 | slot=0 refCount=2 groupId=416 script_7adbb9939d1dd9bd
441 28208a6e8c0 | slot=0 refCount=2 groupId=417 scripts/zm_common/destructible.gsc
442 28208a0b9e0 | slot=0 refCount=2 groupId=426 scripts/zm_common/talisman/zm_talisman_permanent_heroweap_armor.gsc
443 282089ca2e0 | slot=0 refCount=2 groupId=427 script_ab862743b3070a
444 282089ffb80 | slot=0 refCount=2 groupId=430 scripts/zm_common/zm_holiday_event.gsc
445 28c3817c0e0 | slot=0 refCount=3 groupId=432 scripts/core_common/ai/archetype_tiger_interface.gsc
446 28c380fbfc0 | slot=0 refCount=7 groupId=432 scripts/core_common/ai/archetype_tiger.gsc
447 28c381031e0 | slot=0 refCount=8 groupId=434 scripts/zm/zm_towers_util.gsc
448 28c3810a540 | slot=0 refCount=2 groupId=434 scripts/zm/zm_towers_traps_hellpools.gsc
449 28c38192de0 | slot=0 refCount=5 groupId=435 scripts/zm/weapons/zm_weap_crossbow.gsc
450 28c3817bee0 | slot=0 refCount=2 groupId=436 scripts/zm/zm_towers_ffotd.gsc
451 2820b8f55c0 | slot=0 refCount=2 groupId=437 scripts/zm_common/trials/zm_trial_add_special.gsc
452 2820b8d0760 | slot=0 refCount=1 groupId=437 script_444bc5b4fa0fe14f
453 2820b969bc0 | slot=0 refCount=1 groupId=437 scripts/zm_common/zm_behavior_utility.gsc
454 2820b84cda0 | slot=0 refCount=1 groupId=437 scripts/zm_common/zm_attackables.gsc
455 2820b8553e0 | slot=0 refCount=5 groupId=437 scripts/zm_common/zm_behavior.gsc
456 28c38138060 | slot=0 refCount=3 groupId=437 scripts/core_common/ai/archetype_catalyst_interface.gsc
457 28c380e2fc0 | slot=0 refCount=3 groupId=437 scripts/core_common/ai/archetype_catalyst.gsc
458 28c380e3b80 | slot=0 refCount=3 groupId=437 scripts/zm/ai/zm_ai_catalyst.gsc
459 28c3815b740 | slot=0 refCount=1 groupId=437 scripts/zm/ai/zm_ai_gladiator_interface.gsc
460 28c380d9540 | slot=0 refCount=4 groupId=437 scripts/zm/ai/zm_ai_gladiator.gsc
461 28c3810ce40 | slot=0 refCount=2 groupId=438 script_22272f0ebd9de783
462 28c3818a2c0 | slot=0 refCount=7 groupId=439 script_684097158a90b5c3
463 28c38133560 | slot=0 refCount=3 groupId=440 scripts/zm/ai/zm_ai_tiger.gsc
464 28c381022a0 | slot=0 refCount=2 groupId=442 script_153be0dd975d4b00
465 28c3814b780 | slot=0 refCount=3 groupId=443 scripts/zm/weapons/zm_weap_riotshield.gsc
466 28c38118e40 | slot=0 refCount=5 groupId=443 scripts/zm/zm_towers_shield.gsc
467 28c38183480 | slot=0 refCount=4 groupId=444 scripts/core_common/ai/archetype_blight_father_interface.gsc
468 28c3815dd60 | slot=0 refCount=4 groupId=444 scripts/core_common/ai/archetype_blight_father.gsc
469 28c381888c0 | slot=0 refCount=3 groupId=449 script_67e37e63e177f107
470 28c3814f140 | slot=0 refCount=3 groupId=449 scripts/core_common/ai/archetype_elephant.gsc
471 2820b917f00 | slot=0 refCount=1 groupId=453 scripts/zm_common/trials/zm_trial_force_archetypes.gsc
472 2820b893a00 | slot=0 refCount=1 groupId=453 scripts/zm_common/zm_grappler.gsc
473 28c38167d20 | slot=0 refCount=2 groupId=453 scripts/zm/ai/zm_ai_blight_father.gsc
474 281f7ab0aa0 | slot=0 refCount=2 groupId=454 scripts/core_common/ai/archetype_damage_effects.gsc
475 281f799a7c0 | slot=0 refCount=3 groupId=459 script_16d00590b7ac9e6
476 281f7c23d20 | slot=0 refCount=2 groupId=459 script_53b90b1fced02baa
477 281f79c30c0 | slot=0 refCount=2 groupId=460 scripts/core_common/platoons.gsc
478 281f7c632c0 | slot=0 refCount=2 groupId=461 script_5f2ba47ebe695e43
479 281f7c459e0 | slot=0 refCount=3 groupId=462 script_582ea754d1948f83
480 281f7ae8240 | slot=0 refCount=6 groupId=463 script_30e0aa25775a6927
481 281f7af5980 | slot=0 refCount=11 groupId=463 script_31e56101095f174b
482 281f7afa320 | slot=0 refCount=7 groupId=463 scripts/core_common/ai/planner_squad.gsc
483 281f7970a60 | slot=0 refCount=9 groupId=463 scripts/core_common/ai/strategic_command.gsc
484 281f7a88ba0 | slot=0 refCount=3 groupId=463 scripts/core_common/ai/commander_util.gsc
485 281f7b3f400 | slot=0 refCount=9 groupId=463 scripts/core_common/ai/planner_commander.gsc
486 281f7d305e0 | slot=0 refCount=3 groupId=463 scripts/core_common/ai/planner_commander_interface.gsc
487 281f799a740 | slot=0 refCount=2 groupId=464 script_14f5577678dab03
488 281f7a5f940 | slot=0 refCount=3 groupId=467 scripts/core_common/ai/archetype_human_cover.gsc
489 281f7a7dde0 | slot=0 refCount=2 groupId=471 scripts/core_common/status_effects/status_effect_slowed.gsc
490 281f7bb62c0 | slot=0 refCount=2 groupId=472 script_45ff1d093a485300
491 281f7b65900 | slot=0 refCount=4 groupId=474 scripts/core_common/ai/planner_squad_utility.gsc
492 281f7cf2a20 | slot=0 refCount=4 groupId=476 scripts/core_common/ai/planner_commander_utility.gsc
493 281f7a57300 | slot=0 refCount=2 groupId=477 scripts/core_common/ai/phalanx.gsc
494 281f7cdfd00 | slot=0 refCount=2 groupId=478 scripts/core_common/ai/archetype_secondary_animations.gsc
495 281f7a55200 | slot=0 refCount=2 groupId=482 scripts/core_common/ai/blackboard_vehicle.gsc
496 281f7aee940 | slot=0 refCount=2 groupId=490 script_31345ee504857d2d
497 281f7cee200 | slot=0 refCount=2 groupId=492 scripts/core_common/burnplayer.gsc
498 281f79f9780 | slot=0 refCount=2 groupId=493 script_cf8f48e7ee10aa3
499 281f7ba96e0 | slot=0 refCount=2 groupId=504 script_43ca6411ae7bac76
500 281f7a95500 | slot=0 refCount=2 groupId=505 scripts/core_common/teams.gsc
501 281f7c7be00 | slot=0 refCount=1 groupId=510 scripts/core_common/map.gsc
502 281f7993460 | slot=0 refCount=2 groupId=510 scripts/core_common/death_circle.gsc
503 281f7a068a0 | slot=0 refCount=3 groupId=511 scripts/core_common/delete.gsc
504 281f7c93280 | slot=0 refCount=2 groupId=513 script_66de8a1d663ae738
505 281f7ca9080 | slot=0 refCount=2 groupId=514 script_691641bee32b9cd5
506 2aa79640000 | slot=0 refCount=1 groupId=517 scripts/core_common/clientids_shared.gsc
507 281f7990760 | slot=0 refCount=3 groupId=517 scripts/core_common/load_shared.gsc
508 281f7d19f00 | slot=0 refCount=2 groupId=521 scripts/core_common/status_effects/status_effect_blind.gsc
509 281f79f3f00 | slot=0 refCount=2 groupId=522 scripts/core_common/status_effects/status_effect_deaf.gsc
510 281f7b20160 | slot=0 refCount=2 groupId=523 scripts/core_common/status_effects/status_effect_dot.gsc
511 281f7bf8680 | slot=0 refCount=2 groupId=525 script_4a65444860409b01
512 281f7cdd880 | slot=0 refCount=2 groupId=526 scripts/core_common/status_effects/status_effect_pulse.gsc
513 281f7c485a0 | slot=0 refCount=2 groupId=527 scripts/core_common/status_effects/status_effect_shock.gsc
514 281f7b04e80 | slot=0 refCount=1 groupId=528 scripts/core_common/serverfield_shared.gsc
515 281f7c460a0 | slot=0 refCount=2 groupId=528 scripts/core_common/status_effects/status_effect_suppress.gsc
516 281f7970340 | slot=0 refCount=2 groupId=530 scripts/core_common/status_effects/status_effect_wound.gsc
517 281f7bfee20 | slot=0 refCount=2 groupId=535 scripts/weapons/acid_bomb.gsc
518 281f79ab7a0 | slot=0 refCount=2 groupId=536 scripts/weapons/wraith_fire.gsc
519 2820b835f40 | slot=0 refCount=2 groupId=712 script_1b4af057274ffcd0
520 2820b7ba720 | slot=0 refCount=2 groupId=713 script_c5bc2e592d581d0
521 2820b917920 | slot=0 refCount=2 groupId=714 script_55cdac8f3eaa44cd
522 281f7b38c00 | slot=0 refCount=1 groupId=714 scripts/core_common/ai/planner_generic_commander.gsc
523 2820b9abb80 | slot=0 refCount=1 groupId=714 script_770268ef1e664da9
524 2820b925220 | slot=0 refCount=1 groupId=842 scripts/zm_common/gametypes/zclassic.gsc
525 28c38104600 | slot=0 refCount=2 groupId=843 script_1781ac145d783f87
526 28c38121aa0 | slot=0 refCount=5 groupId=843 script_2affe92664ace48d
527 28c38135240 | slot=0 refCount=3 groupId=843 scripts/zm/zm_towers_special_rounds.gsc
528 28c3811d440 | slot=0 refCount=1 groupId=843 script_27a3bb6bb72e6f1a
529 28208a59800 | slot=0 refCount=2 groupId=843 script_6334bf874cddcc13
530 28c381381c0 | slot=0 refCount=7 groupId=843 scripts/zm/zm_towers_crowd.gsc
531 28c381408c0 | slot=0 refCount=2 groupId=843 scripts/zm/zm_towers_challenges.gsc
532 28c380eb8c0 | slot=0 refCount=2 groupId=843 scripts/zm/zm_towers_achievements.gsc
533 2820b8df960 | slot=0 refCount=3 groupId=843 scripts/zm_common/zm_aoe.gsc
534 28c381975a0 | slot=0 refCount=2 groupId=843 scripts/zm/zm_towers_main_quest.gsc
535 28c38184bc0 | slot=0 refCount=1 groupId=843 scripts/zm_common/trials/zm_trial_towers_boss.gsc
536 28c380d9160 | slot=0 refCount=1 groupId=843 script_1714a05732f8e2c
537 28c3817c2e0 | slot=0 refCount=3 groupId=843 scripts/zm/zm_towers_pap_quest.gsc
538 28c3818c180 | slot=0 refCount=1 groupId=843 script_69e3966400876ea0
539 2820b9aa6e0 | slot=0 refCount=1 groupId=843 script_760b801e43fe3017
540 2820b8ad680 | slot=0 refCount=1 groupId=843 scripts/zm_common/trials/zm_trial_timed_round.gsc
541 2820b89d6e0 | slot=0 refCount=1 groupId=843 scripts/zm_common/trials/zm_trial_use_pack_a_punch.gsc
542 2820b947da0 | slot=0 refCount=1 groupId=843 scripts/zm_common/trials/zm_trial_open_all_doors.gsc
543 2820b912960 | slot=0 refCount=1 groupId=843 scripts/zm_common/trials/zm_trial_no_ads.gsc
544 2820b7d0840 | slot=0 refCount=1 groupId=843 script_e59b4cddfde38fe
545 2820b87bf00 | slot=0 refCount=1 groupId=843 scripts/zm_common/trials/zm_trial_no_sprint.gsc
546 2820b9b20a0 | slot=0 refCount=1 groupId=843 scripts/zm_common/trials/zm_trial_repair_boards.gsc
547 2820b919980 | slot=0 refCount=1 groupId=843 scripts/zm_common/trials/zm_trial_weapon_rotation.gsc
548 2820b7d64c0 | slot=0 refCount=1 groupId=843 scripts/zm_common/trials/zm_trial_activate_hazards.gsc
549 2820b8d8c00 | slot=0 refCount=1 groupId=843 scripts/zm_common/trials/zm_trial_moving_hill.gsc
550 28c38192840 | slot=0 refCount=1 groupId=843 scripts/zm/zm_towers_trials.gsc
551 28c3818c720 | slot=0 refCount=1 groupId=843 scripts/zm/zm_towers_zones.gsc
552 28c3810e580 | slot=0 refCount=1 groupId=843 scripts/zm/zm_towers_ww_quest.gsc
553 28c381836c0 | slot=0 refCount=1 groupId=843 script_5e036f43dab5ec66
554 28c380ed020 | slot=0 refCount=1 groupId=843 scripts/zm/zm_towers_narrative.gsc
555 28c381793e0 | slot=0 refCount=1 groupId=843 scripts/zm/ai/zm_ai_elephant.gsc
556 28208a75040 | slot=0 refCount=1 groupId=843 script_742a29771db74d6f
557 2820b78bf40 | slot=0 refCount=1 groupId=843 scripts/zm_common/zm_utility_zstandard.gsc
558 28c38114840 | slot=0 refCount=1 groupId=843 scripts/zm/zm_towers_zstandard.gsc
559 28c38167b60 | slot=0 refCount=1 groupId=843 scripts/zm/zm_towers_gamemodes.gsc
560 28c38107780 | slot=0 refCount=1 groupId=843 scripts/zm_common/zm_audio_sq.gsc
561 2820b933560 | slot=0 refCount=1 groupId=843 scripts/zm_common/gametypes/shellshock.gsc
562 2820b823ac0 | slot=0 refCount=1 groupId=843 scripts/zm_common/gametypes/serversettings.gsc
563 2820b782540 | slot=0 refCount=1 groupId=843 scripts/zm_common/gametypes/clientids.gsc
564 2820b932ac0 | slot=0 refCount=1 groupId=843 scripts/zm_common/load.gsc
565 28c3815e280 | slot=0 refCount=4 groupId=843 scripts/zm/zm_towers.gsc

instance CLIENT(1) : 297 loaded script(s)

0 281f7a863e0 | slot=0 refCount=132 groupId=844 scripts/core_common/clientfield_shared.csc
1 281f7a5a4a0 | slot=0 refCount=1 groupId=844 script_1da833573eb80e61
2 281f7ae6ec0 | slot=0 refCount=1 groupId=844 script_2feaeed9ab01d6f7
3 281f7c83220 | slot=0 refCount=1 groupId=844 script_64914218f744517b
4 281f7c46760 | slot=0 refCount=10 groupId=844 scripts/core_common/flagsys_shared.csc
5 281f7a35540 | slot=0 refCount=216 groupId=844 scripts/core_common/system_shared.csc
6 281f7cd7e40 | slot=0 refCount=27 groupId=844 scripts/core_common/postfx_shared.csc
7 281f799ab00 | slot=0 refCount=11 groupId=844 scripts/core_common/filter_shared.csc
8 281f7c47400 | slot=0 refCount=1 groupId=844 scripts/core_common/scriptbundle_shared.csc
9 281f7ac5d60 | slot=0 refCount=28 groupId=844 scripts/core_common/flag_shared.csc
10 281f7ba4640 | slot=0 refCount=37 groupId=844 scripts/core_common/array_shared.csc
11 281f7d32040 | slot=0 refCount=1 groupId=844 scripts/core_common/scene_debug_shared.csc
12 281f7b6f6a0 | slot=0 refCount=1 groupId=844 scripts/core_common/shaderanim_shared.csc
13 281f7aa4dc0 | slot=0 refCount=9 groupId=844 scripts/core_common/math_shared.csc
14 281f7cb5620 | slot=0 refCount=1 groupId=844 scripts/core_common/animation_debug_shared.csc
15 281f7bfcb20 | slot=0 refCount=7 groupId=844 scripts/core_common/animation_shared.csc
16 281f7ac8be0 | slot=0 refCount=8 groupId=844 scripts/core_common/scene_shared.csc
17 281f7cde000 | slot=0 refCount=89 groupId=844 scripts/core_common/struct.csc
18 281f7d29d60 | slot=0 refCount=2 groupId=844 scripts/core_common/multi_extracam.csc
19 281f7cb1560 | slot=0 refCount=18 groupId=844 scripts/core_common/visionset_mgr_shared.csc
20 281f7bf0820 | slot=0 refCount=3 groupId=844 scripts/core_common/player/player_shared.csc
21 281f7a083e0 | slot=0 refCount=1 groupId=844 scripts/abilities/gadgets/gadget_vision_pulse.csc
22 281f79a10e0 | slot=0 refCount=5 groupId=844 scripts/core_common/renderoverridebundle.csc
23 281f7c91020 | slot=0 refCount=3 groupId=844 scripts/core_common/shoutcaster.csc
24 281f7a81a20 | slot=0 refCount=4 groupId=844 scripts/core_common/duplicaterender_mgr.csc
25 281f7a84160 | slot=0 refCount=2 groupId=844 scripts/core_common/player/player_stats.csc
26 281f7be6d40 | slot=0 refCount=1 groupId=844 script_474309807eb94f34
27 281f7a2eac0 | slot=0 refCount=7 groupId=844 scripts/core_common/activecamo_shared.csc
28 281f7aa6820 | slot=0 refCount=1 groupId=844 scripts/core_common/character_customization.csc
29 281f7b5a540 | slot=0 refCount=18 groupId=844 scripts/core_common/lui_shared.csc
30 281f7d06f60 | slot=0 refCount=3 groupId=844 scripts/core_common/sound_shared.csc
31 281f7c389e0 | slot=0 refCount=3 groupId=844 scripts/core_common/fx_shared.csc
32 281f7c5d020 | slot=0 refCount=5 groupId=844 scripts/core_common/exploder_shared.csc
33 281f79f84c0 | slot=0 refCount=1 groupId=844 scripts/core_common/trigger_shared.csc
34 281f7a93e40 | slot=0 refCount=3 groupId=844 scripts/core_common/dialog_shared.csc
35 281f7a96980 | slot=0 refCount=10 groupId=844 scripts/core_common/audio_shared.csc
36 281f7a9f9a0 | slot=0 refCount=67 groupId=844 scripts/core_common/callbacks_shared.csc
37 281f7cee940 | slot=0 refCount=1 groupId=844 script_72d4466ce2e2cc7b
38 281f7a3cda0 | slot=0 refCount=128 groupId=844 scripts/core_common/util_shared.csc
39 28208a42ae0 | slot=0 refCount=1 groupId=844 scripts/zm/weapons/zm_weap_sword_pistol.csc
40 28208a03600 | slot=0 refCount=3 groupId=844 scripts/zm/weapons/zm_weap_sticky_grenade.csc
41 281f7cdf6a0 | slot=0 refCount=3 groupId=844 scripts/weapons/acid_bomb.csc
42 281f79fbb40 | slot=0 refCount=1 groupId=844 scripts/core_common/vehicleriders_shared.csc
43 281f7a67600 | slot=0 refCount=5 groupId=844 scripts/core_common/vehicle_shared.csc
44 281f7d30760 | slot=0 refCount=5 groupId=844 scripts/core_common/footsteps_shared.csc
45 28208a02540 | slot=0 refCount=3 groupId=844 scripts/zm_common/callbacks.csc
46 28208a28140 | slot=0 refCount=1 groupId=844 script_39ee47b0c71ab0f1
47 282089ceec0 | slot=0 refCount=1 groupId=844 script_13ba67412d79c7f
48 2820b79a360 | slot=0 refCount=1 groupId=844 scripts/zm_common/zm_trial_util.csc
49 2820b8b9620 | slot=0 refCount=2 groupId=844 scripts/zm_common/zm_trial.csc
50 2820b99a540 | slot=0 refCount=4 groupId=844 script_70ab01a7690ea256
51 281f7b00d60 | slot=0 refCount=4 groupId=844 scripts/core_common/beam_shared.csc
52 28208a32280 | slot=0 refCount=1 groupId=844 scripts/zm/weapons/zm_weap_scepter.csc
53 2820b9ab3a0 | slot=0 refCount=3 groupId=844 scripts/zm/zm_lightning_chain.csc
54 28208a55fc0 | slot=0 refCount=1 groupId=844 scripts/zm/weapons/zm_weap_hammer.csc
55 28208a343e0 | slot=0 refCount=1 groupId=844 scripts/zm/weapons/zm_weap_chakram.csc
56 2820b819500 | slot=0 refCount=3 groupId=844 scripts/zm_common/zm_wallbuy.csc
57 2820b92f2c0 | slot=0 refCount=2 groupId=844 scripts/zm_common/zm_score.csc
58 2820b86d940 | slot=0 refCount=2 groupId=844 scripts/zm_common/zm_magicbox.csc
59 28208a402e0 | slot=0 refCount=1 groupId=844 script_50a49d535160be60
60 2820b971fc0 | slot=0 refCount=2 groupId=844 scripts/zm_common/zm_equipment.csc
61 2820b8509e0 | slot=0 refCount=1 groupId=844 scripts/zm_common/zm_aoe.csc
62 281f7c840c0 | slot=0 refCount=2 groupId=844 scripts/weapons/weaponobjects.csc
63 28208a74760 | slot=0 refCount=3 groupId=844 scripts/weapons/zm/weaponobjects.csc
64 2820b93f300 | slot=0 refCount=1 groupId=844 scripts/zm_common/zm_traps.csc
65 2820b7ebd00 | slot=0 refCount=2 groupId=844 scripts/zm_common/zm_customgame.csc
66 2820b8ca2e0 | slot=0 refCount=3 groupId=844 scripts/zm_common/zm_audio.csc
67 281f7c92c40 | slot=0 refCount=1 groupId=844 scripts/weapons/proximity_grenade.csc
68 282089f06a0 | slot=0 refCount=1 groupId=844 scripts/zm/weapons/zm_weap_proximity_grenade.csc
69 28208a3fb20 | slot=0 refCount=1 groupId=844 scripts/zm/weapons/zm_weap_mini_turret.csc
70 28208a0aca0 | slot=0 refCount=1 groupId=844 scripts/zm/weapons/zm_weap_homunculus.csc
71 281f7a47f00 | slot=0 refCount=6 groupId=844 scripts/core_common/aat_shared.csc
72 2820b8d7c20 | slot=0 refCount=1 groupId=844 scripts/zm_common/aats/zm_aat_plasmatic_burst.csc
73 2820b907660 | slot=0 refCount=1 groupId=844 scripts/zm_common/aats/zm_aat_kill_o_watt.csc
74 2820b84eda0 | slot=0 refCount=1 groupId=844 scripts/zm_common/aats/zm_aat_frostbite.csc
75 2820b8494e0 | slot=0 refCount=1 groupId=844 scripts/zm_common/aats/zm_aat_brain_decay.csc
76 28208a788c0 | slot=0 refCount=1 groupId=844 script_7520bf82a814057c
77 2820b823760 | slot=0 refCount=3 groupId=844 scripts/zm_common/zm_maptable.csc
78 2820b9afe80 | slot=0 refCount=1 groupId=844 scripts/zm_common/zm_inventory.csc
79 2820b9ab040 | slot=0 refCount=2 groupId=844 scripts/zm_common/zm_ui_inventory.csc
80 28208a70900 | slot=0 refCount=3 groupId=844 scripts/zm_common/gametypes/globallogic.csc
81 2820b9c08a0 | slot=0 refCount=3 groupId=844 scripts/zm_common/util.csc
82 2820b952500 | slot=0 refCount=1 groupId=844 scripts/zm_common/zm_zdraw.csc
83 2820b9959e0 | slot=0 refCount=17 groupId=844 scripts/zm_common/zm_powerups.csc
84 2820b8c4100 | slot=0 refCount=1 groupId=844 scripts/zm_common/zm_vapor_random.csc
85 282089e5dc0 | slot=0 refCount=1 groupId=844 script_cb847e6c2204e74
86 28208a62c60 | slot=0 refCount=1 groupId=844 script_6409d04aa560106c
87 281f79a0380 | slot=0 refCount=1 groupId=844 script_3b8f43c68572f06
88 2820b8d1020 | slot=0 refCount=3 groupId=844 scripts/zm_common/zm_hero_weapon.csc
89 2820b92ba80 | slot=0 refCount=1 groupId=844 scripts/zm_common/zm_laststand.csc
90 28208a3dc60 | slot=0 refCount=1 groupId=844 script_4990d85086acf096
91 2820b8acba0 | slot=0 refCount=1 groupId=844 scripts/zm_common/zm_hud.csc
92 2820b84a120 | slot=0 refCount=1 groupId=844 scripts/zm_common/zm_ffotd.csc
93 2820b8f8640 | slot=0 refCount=1 groupId=844 scripts/zm_common/zm_demo.csc
94 28208a28c00 | slot=0 refCount=1 groupId=844 script_3a2fac1479c56997
95 2820b88c180 | slot=0 refCount=1 groupId=844 scripts/zm_common/zm_progress.csc
96 2820b8543c0 | slot=0 refCount=1 groupId=844 scripts/zm_common/zm_items.csc
97 2820b97c2e0 | slot=0 refCount=1 groupId=844 scripts/zm_common/zm_crafting.csc
98 2820b99b860 | slot=0 refCount=1 groupId=844 scripts/zm_common/zm_blockers.csc
99 281f7a47a40 | slot=0 refCount=3 groupId=844 scripts/core_common/status_effects/status_effects.csc
100 2820b8bcbe0 | slot=0 refCount=7 groupId=844 scripts/zm_common/zm.csc
101 28208a3f5c0 | slot=0 refCount=3 groupId=844 scripts/zm_common/global_fx.csc
102 282089f6240 | slot=0 refCount=3 groupId=844 scripts/zm_common/ambient.csc
103 281f7bb4cc0 | slot=0 refCount=1 groupId=844 scripts/core_common/vehicles/driving_fx.csc
104 281f7a476c0 | slot=0 refCount=3 groupId=844 scripts/core_common/turret_shared.csc
105 281f7cdd400 | slot=0 refCount=1 groupId=844 scripts/core_common/dev_shared.csc
106 281f7ae64e0 | slot=0 refCount=3 groupId=844 scripts/core_common/delete.csc
107 281f7a5f500 | slot=0 refCount=3 groupId=844 scripts/core_common/load_shared.csc
108 281f7a2d5e0 | slot=0 refCount=3 groupId=844 scripts/core_common/clientfaceanim_shared.csc
109 2820b782020 | slot=0 refCount=6 groupId=844 scripts/zm_common/load.csc
110 2820b8bc700 | slot=0 refCount=1 groupId=844 scripts/zm_common/zm_bgb_pack.csc
111 2820b8bb2e0 | slot=0 refCount=57 groupId=844 scripts/zm_common/zm_bgb.csc
112 2820b999e40 | slot=0 refCount=2 groupId=844 scripts/zm_common/zm_loadout.csc
113 28208a770e0 | slot=0 refCount=12 groupId=844 scripts/zm_common/zm_weapons.csc
114 2820b9401e0 | slot=0 refCount=44 groupId=844 scripts/zm_common/zm_utility.csc
115 2820b97ccc0 | slot=0 refCount=35 groupId=844 scripts/zm_common/zm_perks.csc
116 2820b7f1420 | slot=0 refCount=3 groupId=844 scripts/zm/perk/zm_perk_slider.csc
117 281f7a95e60 | slot=0 refCount=2 groupId=845 scripts/weapons/deployable.csc
118 28208a1ff40 | slot=0 refCount=2 groupId=846 scripts/zm/perk/zm_perk_ethereal_razor.csc
119 281f7a4ec60 | slot=0 refCount=2 groupId=847 scripts/core_common/water_surface.csc
120 281f7c176c0 | slot=0 refCount=3 groupId=848 scripts/abilities/ability_player.csc
121 2820b955c80 | slot=0 refCount=6 groupId=849 scripts/zm/powerup/zm_powerup_free_perk.csc
122 281f7cc0e80 | slot=0 refCount=3 groupId=850 scripts/abilities/ability_power.csc
123 2820b7b3b20 | slot=0 refCount=3 groupId=851 scripts/zm/perk/zm_perk_dying_wish.csc
124 281f7af4fc0 | slot=0 refCount=2 groupId=852 scripts/abilities/gadgets/gadget_other.csc
125 2820b854120 | slot=0 refCount=3 groupId=853 scripts/zm/perk/zm_perk_mod_cooldown.csc
126 28208a1bac0 | slot=0 refCount=2 groupId=854 scripts/zm_common/bgbs/zm_bgb_newtonian_negation.csc
127 281f7b14d20 | slot=0 refCount=3 groupId=856 scripts/abilities/ability_util.csc
128 28208a27f80 | slot=0 refCount=2 groupId=857 scripts/zm_common/bgbs/zm_bgb_conflagration_liquidation.csc
129 281f7a47ac0 | slot=0 refCount=3 groupId=858 scripts/abilities/ability_gadgets.csc
130 28208a6a040 | slot=0 refCount=2 groupId=858 scripts/abilities/zm/abilities.csc
131 281f7b386e0 | slot=0 refCount=2 groupId=859 scripts/abilities/gadgets/gadget_hero_weapon.csc
132 282089fbd60 | slot=0 refCount=2 groupId=860 scripts/zm_common/bgbs/zm_bgb_shields_up.csc
133 282089e4ca0 | slot=0 refCount=2 groupId=861 scripts/zm_common/bgbs/zm_bgb_wall_power.csc
134 2820b7d71e0 | slot=0 refCount=3 groupId=862 scripts/zm/perk/zm_perk_tortoise.csc
135 28208a52b80 | slot=0 refCount=2 groupId=864 scripts/zm/weapons/zm_weap_wraith_fire.csc
136 281f7c1a4c0 | slot=0 refCount=2 groupId=865 scripts/core_common/blood.csc
137 2820b916c80 | slot=0 refCount=3 groupId=866 scripts/zm/perk/zm_perk_deadshot.csc
138 28208a1e0e0 | slot=0 refCount=2 groupId=868 scripts/zm/perk/zm_perk_mod_death_dash.csc
139 281f7c3d760 | slot=0 refCount=2 groupId=869 scripts/core_common/music_shared.csc
140 2820b7b6160 | slot=0 refCount=3 groupId=870 scripts/zm/powerup/zm_powerup_carpenter.csc
141 2820b837300 | slot=0 refCount=3 groupId=871 scripts/zm/perk/zm_perk_bandolier.csc
142 28208a639c0 | slot=0 refCount=2 groupId=873 scripts/zm/perk/zm_perk_death_dash.csc
143 2820b969da0 | slot=0 refCount=3 groupId=874 scripts/zm/perk/zm_perk_mod_death_perception.csc
144 2820b9bc3a0 | slot=0 refCount=3 groupId=875 scripts/zm/perk/zm_perk_additionalprimaryweapon.csc
145 2820b9c0c40 | slot=0 refCount=3 groupId=876 scripts/zm/perk/zm_perk_cooldown.csc
146 281f7a36140 | slot=0 refCount=13 groupId=877 scripts/core_common/ai_shared.csc
147 2820b8f8be0 | slot=0 refCount=3 groupId=877 scripts/zm/perk/zm_perk_death_perception.csc
148 282089dbc60 | slot=0 refCount=2 groupId=878 scripts/zm_common/bgbs/zm_bgb_alchemical_antithesis.csc
149 2820b8e78c0 | slot=0 refCount=3 groupId=879 scripts/zm/perk/zm_perk_electric_cherry.csc
150 2820b80e7c0 | slot=0 refCount=3 groupId=880 scripts/zm/perk/zm_perk_mod_additionalprimaryweapon.csc
151 28208a39040 | slot=0 refCount=2 groupId=881 scripts/zm_common/bgbs/zm_bgb_board_games.csc
152 2820b7b4e80 | slot=0 refCount=3 groupId=882 scripts/zm/perk/zm_perk_mod_bandolier.csc
153 28208a705a0 | slot=0 refCount=2 groupId=883 scripts/zm_common/bgbs/zm_bgb_perk_up.csc
154 2820b84fd20 | slot=0 refCount=3 groupId=884 scripts/zm/perk/zm_perk_mod_deadshot.csc
155 282089f3aa0 | slot=0 refCount=2 groupId=885 scripts/zm_common/bgbs/zm_bgb_quacknarok.csc
156 2820b92f020 | slot=0 refCount=3 groupId=886 scripts/zm/perk/zm_perk_mod_dying_wish.csc
157 2820b9274e0 | slot=0 refCount=3 groupId=887 scripts/zm/perk/zm_perk_mod_electric_cherry.csc
158 282089cfac0 | slot=0 refCount=2 groupId=888 scripts/zm_common/bgbs/zm_bgb_anti_entrapment.csc
159 28208a27f00 | slot=0 refCount=2 groupId=889 scripts/zm/perk/zm_perk_mod_ethereal_razor.csc
160 282089e4e40 | slot=0 refCount=2 groupId=891 scripts/zm_common/bgbs/zm_bgb_equip_mint.csc
161 2820b8932c0 | slot=0 refCount=3 groupId=892 scripts/zm/perk/zm_perk_mod_quick_revive.csc
162 282089ff760 | slot=0 refCount=2 groupId=893 scripts/zm_common/bgbs/zm_bgb_power_keg.csc
163 2820b86fb40 | slot=0 refCount=3 groupId=894 scripts/zm/perk/zm_perk_mod_slider.csc
164 2820b890ca0 | slot=0 refCount=3 groupId=895 scripts/zm/perk/zm_perk_mod_staminup.csc
165 2820b8e9740 | slot=0 refCount=3 groupId=896 scripts/zm/perk/zm_perk_mod_stronghold.csc
166 2820b901500 | slot=0 refCount=3 groupId=897 scripts/zm/perk/zm_perk_mod_tortoise.csc
167 28208a93580 | slot=0 refCount=2 groupId=898 scripts/zm_common/bgbs/zm_bgb_join_the_party.csc
168 2820b969260 | slot=0 refCount=3 groupId=899 scripts/zm/perk/zm_perk_stronghold.csc
169 2820b9017a0 | slot=0 refCount=3 groupId=900 scripts/zm/perk/zm_perk_mod_widows_wine.csc
170 28208a926e0 | slot=0 refCount=2 groupId=901 scripts/zm/perk/zm_perk_mod_wolf_protector.csc
171 282089def80 | slot=0 refCount=2 groupId=902 scripts/zm/perk/zm_perk_mod_zombshell.csc
172 2820b9196a0 | slot=0 refCount=3 groupId=903 scripts/zm/perk/zm_perk_mystery.csc
173 28208a43dc0 | slot=0 refCount=2 groupId=904 scripts/zm_common/bgbs/zm_bgb_whos_keeping_score.csc
174 2820b849040 | slot=0 refCount=3 groupId=905 scripts/zm/perk/zm_perk_quick_revive.csc
175 2820b917a40 | slot=0 refCount=3 groupId=906 scripts/zm/perk/zm_perk_staminup.csc
176 2820b7b2760 | slot=0 refCount=3 groupId=907 scripts/zm/powerup/zm_powerup_bonfire_sale.csc
177 2820b8e8860 | slot=0 refCount=3 groupId=908 scripts/zm/perk/zm_perk_widows_wine.csc
178 28208a79c00 | slot=0 refCount=2 groupId=909 scripts/zm/perk/zm_perk_wolf_protector.csc
179 28208a764c0 | slot=0 refCount=2 groupId=910 scripts/zm/perk/zm_perk_zombshell.csc
180 2820b7b3920 | slot=0 refCount=3 groupId=911 scripts/zm/powerup/zm_powerup_bonus_points_player.csc
181 28208a94300 | slot=0 refCount=2 groupId=912 scripts/zm_common/bgbs/zm_bgb_talkin_bout_regeneration.csc
182 2820b96a040 | slot=0 refCount=3 groupId=913 scripts/zm/powerup/zm_powerup_bonus_points_team.csc
183 28208a50b60 | slot=0 refCount=2 groupId=914 scripts/zm_common/bgbs/zm_bgb_reign_drops.csc
184 2820b8d1800 | slot=0 refCount=3 groupId=915 scripts/zm/powerup/zm_powerup_double_points.csc
185 2820b948b40 | slot=0 refCount=3 groupId=916 script_62d8e157526d14f5
186 2820b949620 | slot=0 refCount=3 groupId=917 scripts/zm/powerup/zm_powerup_fire_sale.csc
187 2820b8ca120 | slot=0 refCount=3 groupId=918 scripts/zm/powerup/zm_powerup_full_ammo.csc
188 2820b949800 | slot=0 refCount=3 groupId=919 scripts/zm/powerup/zm_powerup_hero_weapon_power.csc
189 28208a0b520 | slot=0 refCount=2 groupId=920 scripts/zm_common/bgbs/zm_bgb_temporal_gift.csc
190 2820b849f40 | slot=0 refCount=3 groupId=921 scripts/zm/powerup/zm_powerup_insta_kill.csc
191 281f7af9ac0 | slot=0 refCount=3 groupId=922 scripts/core_common/ai/zombie_death.csc
192 2820b9b0b40 | slot=0 refCount=3 groupId=922 scripts/zm/powerup/zm_powerup_nuke.csc
193 2820b8552a0 | slot=0 refCount=3 groupId=923 script_26b191e111bca72e
194 2820b971e00 | slot=0 refCount=3 groupId=924 scripts/zm/powerup/zm_powerup_small_ammo.csc
195 282089f2700 | slot=0 refCount=2 groupId=925 scripts/zm/weapons/zm_weap_bowie.csc
196 28208a31f20 | slot=0 refCount=2 groupId=926 scripts/zm_common/bgbs/zm_bgb_pop_shocks.csc
197 282089e76c0 | slot=0 refCount=2 groupId=928 scripts/zm_common/bgbs/zm_bgb_aftertaste.csc
198 28208a578e0 | slot=0 refCount=2 groupId=929 scripts/zm_common/bgbs/zm_bgb_always_done_swiftly.csc
199 28208a3fe40 | slot=0 refCount=2 groupId=930 scripts/zm_common/bgbs/zm_bgb_now_you_see_me.csc
200 28208a4ef80 | slot=0 refCount=2 groupId=931 scripts/zm_common/bgbs/zm_bgb_anywhere_but_here.csc
201 28208a93900 | slot=0 refCount=2 groupId=932 scripts/zm_common/bgbs/zm_bgb_arsenal_accelerator.csc
202 282089dbac0 | slot=0 refCount=2 groupId=933 scripts/zm_common/bgbs/zm_bgb_blood_debt.csc
203 28208a26f60 | slot=0 refCount=2 groupId=934 scripts/zm_common/bgbs/zm_bgb_bullet_boost.csc
204 28208a92ae0 | slot=0 refCount=2 groupId=935 scripts/zm_common/bgbs/zm_bgb_burned_out.csc
205 28208a6a1a0 | slot=0 refCount=2 groupId=936 scripts/zm_common/bgbs/zm_bgb_cache_back.csc
206 28208a0e100 | slot=0 refCount=2 groupId=937 scripts/zm_common/bgbs/zm_bgb_crawl_space.csc
207 28208a6d9e0 | slot=0 refCount=2 groupId=938 scripts/zm_common/bgbs/zm_bgb_ctrl_z.csc
208 28208a03fe0 | slot=0 refCount=2 groupId=939 scripts/zm_common/bgbs/zm_bgb_danger_closest.csc
209 28208a3f7a0 | slot=0 refCount=2 groupId=940 scripts/zm_common/bgbs/zm_bgb_dead_of_nuclear_winter.csc
210 28208a29680 | slot=0 refCount=2 groupId=941 scripts/zm_common/bgbs/zm_bgb_dividend_yield.csc
211 28208a64ce0 | slot=0 refCount=2 groupId=942 scripts/zm_common/bgbs/zm_bgb_extra_credit.csc
212 28208a509c0 | slot=0 refCount=2 groupId=944 scripts/zm_common/bgbs/zm_bgb_free_fire.csc
213 282089deca0 | slot=0 refCount=2 groupId=945 scripts/zm_common/bgbs/zm_bgb_head_drama.csc
214 28208a320e0 | slot=0 refCount=2 groupId=946 scripts/zm_common/bgbs/zm_bgb_head_scan.csc
215 282089fdf80 | slot=0 refCount=2 groupId=947 scripts/zm_common/bgbs/zm_bgb_immolation_liquidation.csc
216 28208a07ba0 | slot=0 refCount=2 groupId=948 scripts/zm_common/bgbs/zm_bgb_in_plain_sight.csc
217 28208a64ea0 | slot=0 refCount=2 groupId=949 scripts/zm_common/bgbs/zm_bgb_kill_joy.csc
218 28208a79520 | slot=0 refCount=2 groupId=950 scripts/zm_common/bgbs/zm_bgb_licensed_contractor.csc
219 28208a740e0 | slot=0 refCount=2 groupId=951 scripts/zm_common/bgbs/zm_bgb_near_death_experience.csc
220 28208a90da0 | slot=0 refCount=2 groupId=952 scripts/zm_common/bgbs/zm_bgb_nowhere_but_there.csc
221 282089f04e0 | slot=0 refCount=2 groupId=953 scripts/zm_common/bgbs/zm_bgb_perkaholic.csc
222 28208a6b040 | slot=0 refCount=2 groupId=954 scripts/zm_common/bgbs/zm_bgb_phantom_reload.csc
223 282089f87c0 | slot=0 refCount=2 groupId=955 scripts/zm_common/bgbs/zm_bgb_phoenix_up.csc
224 28208a3f960 | slot=0 refCount=2 groupId=956 scripts/zm_common/bgbs/zm_bgb_point_drops.csc
225 28208a4f140 | slot=0 refCount=2 groupId=957 scripts/zm_common/bgbs/zm_bgb_power_vacuum.csc
226 28208a362a0 | slot=0 refCount=2 groupId=958 scripts/zm_common/bgbs/zm_bgb_refresh_mint.csc
227 28208a29ce0 | slot=0 refCount=2 groupId=959 scripts/zm_common/bgbs/zm_bgb_respin_cycle.csc
228 28208a06ac0 | slot=0 refCount=2 groupId=960 scripts/zm_common/bgbs/zm_bgb_secret_shopper.csc
229 28208a53c60 | slot=0 refCount=2 groupId=961 scripts/zm_common/bgbs/zm_bgb_shopping_free.csc
230 28208a59660 | slot=0 refCount=2 groupId=962 scripts/zm_common/bgbs/zm_bgb_stock_option.csc
231 282089f2a40 | slot=0 refCount=2 groupId=963 scripts/zm_common/bgbs/zm_bgb_suit_up.csc
232 28208a535e0 | slot=0 refCount=2 groupId=964 scripts/zm_common/bgbs/zm_bgb_sword_flay.csc
233 28208a6b1e0 | slot=0 refCount=2 groupId=965 scripts/zm_common/bgbs/zm_bgb_undead_man_walking.csc
234 28208a94780 | slot=0 refCount=2 groupId=966 scripts/zm_common/bgbs/zm_bgb_wall_to_wall_clearance.csc
235 28208a3d840 | slot=0 refCount=2 groupId=967 scripts/zm_common/destructible.csc
236 28208a944a0 | slot=0 refCount=2 groupId=969 scripts/zm_common/radiant_live_update.csc
237 28208a57a80 | slot=0 refCount=2 groupId=970 script_5fb8da2731850d9e
238 28208a2fe80 | slot=0 refCount=2 groupId=971 scripts/zm_common/zm_holiday_event.csc
239 28c381876a0 | slot=0 refCount=3 groupId=973 scripts/core_common/ai/archetype_elephant.csc
240 28c38108060 | slot=0 refCount=2 groupId=974 scripts/zm/weapons/zm_weap_crossbow.csc
241 28c38192cc0 | slot=0 refCount=2 groupId=975 scripts/zm/zm_towers_ffotd.csc
242 281f7a26d20 | slot=0 refCount=6 groupId=976 script_14d2d89964cae0b1
243 281f7a5e340 | slot=0 refCount=3 groupId=976 script_210a5cc36b23f9c9
244 281f79f41e0 | slot=0 refCount=7 groupId=976 script_ac6a30f1991e105
245 28c38118460 | slot=0 refCount=2 groupId=976 scripts/zm/ai/zm_ai_gladiator.csc
246 28c3817b760 | slot=0 refCount=2 groupId=977 scripts/zm/ai/zm_ai_tiger.csc
247 28c3815b8e0 | slot=0 refCount=2 groupId=979 scripts/zm/zm_towers_shield.csc
248 28c38121680 | slot=0 refCount=3 groupId=980 scripts/core_common/ai/archetype_blight_father.csc
249 28c381849a0 | slot=0 refCount=2 groupId=981 scripts/core_common/ai/archetype_catalyst.csc
250 28208a0a760 | slot=0 refCount=2 groupId=982 scripts/zm_common/zm_transformation.csc
251 28c3811fd60 | slot=0 refCount=2 groupId=982 scripts/zm/ai/zm_ai_catalyst.csc
252 28c38132b40 | slot=0 refCount=2 groupId=983 scripts/core_common/ai/zombie.csc
253 28c380f3460 | slot=0 refCount=2 groupId=984 script_bcfea63f62d87d3
254 28c38187000 | slot=0 refCount=2 groupId=985 scripts/zm/weapons/zm_weap_riotshield.csc
255 2820b7d1040 | slot=0 refCount=1 groupId=985 scripts/zm_common/zm_grappler.csc
256 28c3818f700 | slot=0 refCount=2 groupId=985 scripts/zm/ai/zm_ai_blight_father.csc
257 281f79cf020 | slot=0 refCount=2 groupId=987 scripts/core_common/ai/archetype_damage_effects.csc
258 281f799ed60 | slot=0 refCount=2 groupId=992 scripts/core_common/status_effects/status_effect_slowed.csc
259 281f7a8c480 | slot=0 refCount=2 groupId=993 script_2579b10928779834
260 281f7c75e80 | slot=0 refCount=1 groupId=994 script_61ec16c9c8ab8dcc
261 281f7b59f60 | slot=0 refCount=2 groupId=994 scripts/core_common/hud_message_shared.csc
262 281f7a13040 | slot=0 refCount=2 groupId=995 scripts/core_common/ai/archetype_secondary_animations.csc
263 281f7a5b260 | slot=0 refCount=2 groupId=997 scripts/core_common/player/player_role.csc
264 281f7a11080 | slot=0 refCount=2 groupId=998 script_10aeb2e4f2b455a1
265 281f7c182e0 | slot=0 refCount=2 groupId=999 scripts/core_common/burnplayer.csc
266 281f7c045e0 | slot=0 refCount=2 groupId=1000 script_4ce356960acfe7c8
267 281f7c6e220 | slot=0 refCount=2 groupId=1003 scripts/core_common/death_circle.csc
268 281f7bfc9c0 | slot=0 refCount=2 groupId=1005 scripts/core_common/demo_shared.csc
269 281f7ca7400 | slot=0 refCount=2 groupId=1006 scripts/core_common/drown.csc
270 281f7b7a020 | slot=0 refCount=1 groupId=1007 script_40114edfb27a2dd9
271 281f7c7c3c0 | slot=0 refCount=2 groupId=1007 scripts/core_common/hud_shared.csc
272 281f7b64f00 | slot=0 refCount=2 groupId=1008 scripts/core_common/killcam_shared.csc
273 281f7aa3fa0 | slot=0 refCount=2 groupId=1010 scripts/core_common/oob.csc
274 281f7c4d520 | slot=0 refCount=2 groupId=1012 scripts/core_common/status_effects/status_effect_blind.csc
275 281f7aa67a0 | slot=0 refCount=2 groupId=1013 scripts/core_common/status_effects/status_effect_deaf.csc
276 281f7c40640 | slot=0 refCount=2 groupId=1014 scripts/core_common/status_effects/status_effect_dot.csc
277 281f7b6e9a0 | slot=0 refCount=2 groupId=1015 scripts/core_common/status_effects/status_effect_explosive_damage.csc
278 281f7cdcec0 | slot=0 refCount=2 groupId=1016 script_6e50f04874f4eb8d
279 281f7a12aa0 | slot=0 refCount=2 groupId=1017 scripts/core_common/status_effects/status_effect_pulse.csc
280 281f7b395e0 | slot=0 refCount=2 groupId=1018 scripts/core_common/status_effects/status_effect_shock.csc
281 281f7c347e0 | slot=0 refCount=1 groupId=1019 scripts/core_common/serverfield_shared.csc
282 281f7d10f60 | slot=0 refCount=2 groupId=1019 scripts/core_common/status_effects/status_effect_suppress.csc
283 281f7a62f00 | slot=0 refCount=2 groupId=1020 scripts/core_common/status_effects/status_effect_wound.csc
284 2820b924e80 | slot=0 refCount=1 groupId=1167 scripts/zm_common/ai/zm_ai_utility.csc
285 2820b782a40 | slot=0 refCount=1 groupId=1171 script_d67878983e3d7c
286 2820b89ae60 | slot=0 refCount=1 groupId=1249 scripts/zm_common/gametypes/zclassic.csc
287 28208a2efc0 | slot=0 refCount=1 groupId=1250 script_3f48538738283547
288 28c38192920 | slot=0 refCount=1 groupId=1250 scripts/zm/ai/zm_ai_elephant.csc
289 282089ddd40 | slot=0 refCount=1 groupId=1250 script_50dc2248b1a1cde
290 28c38109f20 | slot=0 refCount=1 groupId=1250 scripts/zm/zm_towers_challenges.csc
291 28c3815b6a0 | slot=0 refCount=1 groupId=1250 scripts/zm/zm_towers_zstandard.csc
292 28c381218e0 | slot=0 refCount=1 groupId=1250 scripts/zm/zm_towers_gamemodes.csc
293 2820b884b60 | slot=0 refCount=1 groupId=1250 scripts/zm_common/zm_characters.csc
294 2820b7b53c0 | slot=0 refCount=1 groupId=1250 scripts/zm_common/zm_pack_a_punch.csc
295 28c381929c0 | slot=0 refCount=1 groupId=1250 scripts/zm_common/zm_audio_sq.csc
296 28c38122920 | slot=0 refCount=1 groupId=1250 scripts/zm/zm_towers.csc