instance SERVER(0) : 190 loaded script(s)

0 281f7be8de0 | slot=0 refCount=49 groupId=1251 scripts/core_common/clientfield_shared.gsc
1 281f7d11100 | slot=0 refCount=24 groupId=1251 scripts/core_common/flagsys_shared.gsc
2 281f7b3e800 | slot=0 refCount=80 groupId=1251 scripts/core_common/system_shared.gsc
3 281f7c7c540 | slot=0 refCount=1 groupId=1251 scripts/core_common/voice/voice_events.gsc
4 281f7a065a0 | slot=0 refCount=2 groupId=1251 scripts/core_common/string_shared.gsc
5 281f7a49060 | slot=0 refCount=5 groupId=1251 scripts/core_common/player/player_loadout.gsc
6 281f7a88de0 | slot=0 refCount=7 groupId=1251 scripts/core_common/player/player_shared.gsc
7 281f79e0e80 | slot=0 refCount=25 groupId=1251 scripts/core_common/flag_shared.gsc
8 281f7c070a0 | slot=0 refCount=28 groupId=1251 scripts/core_common/struct.gsc
9 281f7c77aa0 | slot=0 refCount=40 groupId=1251 scripts/core_common/array_shared.gsc
10 281f7bf1880 | slot=0 refCount=24 groupId=1251 scripts/core_common/math_shared.gsc
11 281f7a2ab20 | slot=0 refCount=1 groupId=1251 scripts/core_common/voice/voice.gsc
12 281f7c4f560 | slot=0 refCount=10 groupId=1251 script_59f07c660e6710a5
13 281f7a8c8c0 | slot=0 refCount=5 groupId=1251 scripts/core_common/throttle_shared.gsc
14 281f7c011e0 | slot=0 refCount=7 groupId=1251 script_4c5c4a64a59247a2
15 281f7b9d980 | slot=0 refCount=1 groupId=1251 script_4194df57536e11ed
16 281f7c14c00 | slot=0 refCount=1 groupId=1251 script_50719ad9bcd4b183
17 281f7a43b40 | slot=0 refCount=12 groupId=1251 scripts/core_common/lui_shared.gsc
18 281f7ba89a0 | slot=0 refCount=1 groupId=1251 script_439e9618e516580f
19 281f7c85bc0 | slot=0 refCount=3 groupId=1251 scripts/core_common/teleport_shared.gsc
20 281f7a63080 | slot=0 refCount=1 groupId=1251 scripts/core_common/scene_debug_shared.gsc
21 281f7c04660 | slot=0 refCount=1 groupId=1251 scripts/core_common/scene_vehicle_shared.gsc
22 281f7a4cea0 | slot=0 refCount=1 groupId=1251 scripts/core_common/scene_model_shared.gsc
23 281f7c89680 | slot=0 refCount=2 groupId=1251 scripts/core_common/colors_shared.gsc
24 281f7cbeee0 | slot=0 refCount=1 groupId=1251 script_6b221588ece2c4aa
25 281f7b06080 | slot=0 refCount=6 groupId=1251 scripts/core_common/rank_shared.gsc
26 281f7c50f20 | slot=0 refCount=2 groupId=1251 scripts/core_common/match_record.gsc
27 281f7d37d00 | slot=0 refCount=2 groupId=1251 scripts/core_common/gamestate.gsc
28 2969c421ea0 | slot=0 refCount=5 groupId=1251 scripts/core_common/contracts_shared.gsc
29 281f7a7c960 | slot=0 refCount=3 groupId=1251 scripts/core_common/gestures.gsc
30 281f7ca8780 | slot=0 refCount=4 groupId=1251 scripts/killstreaks/killstreaks_util.gsc
31 281f79a92e0 | slot=0 refCount=4 groupId=1251 scripts/core_common/damagefeedback_shared.gsc
32 281f7c42aa0 | slot=0 refCount=15 groupId=1251 scripts/core_common/status_effects/status_effect_util.gsc
33 281f79f0e40 | slot=0 refCount=4 groupId=1251 scripts/core_common/visionset_mgr_shared.gsc
34 281f7baad60 | slot=0 refCount=3 groupId=1251 scripts/core_common/drown.gsc
35 281f7c955c0 | slot=0 refCount=1 groupId=1251 script_67c87580908a0a00
36 281f7ce5a00 | slot=0 refCount=5 groupId=1251 scripts/core_common/activecamo_shared.gsc
37 281f7c25360 | slot=0 refCount=7 groupId=1251 scripts/core_common/challenges_shared.gsc
38 281f7c2fae0 | slot=0 refCount=4 groupId=1251 scripts/core_common/globallogic/globallogic_score.gsc
39 281f7c70de0 | slot=0 refCount=2 groupId=1251 scripts/core_common/bots/bot_position.gsc
40 281f7a0b8c0 | slot=0 refCount=2 groupId=1251 scripts/core_common/bots/bot_stance.gsc
41 281f7a154c0 | slot=0 refCount=4 groupId=1251 scripts/core_common/bots/bot_action.gsc
42 281f7adc1c0 | slot=0 refCount=3 groupId=1251 scripts/abilities/ability_player.gsc
43 281f7c40ce0 | slot=0 refCount=4 groupId=1251 scripts/abilities/ability_util.gsc
44 281f7d0c9e0 | slot=0 refCount=3 groupId=1251 scripts/abilities/ability_gadgets.gsc
45 281f79f6500 | slot=0 refCount=2 groupId=1251 scripts/abilities/ability_power.gsc
46 281f7c55460 | slot=0 refCount=10 groupId=1251 scripts/core_common/scoreevents_shared.gsc
47 281f7c51a00 | slot=0 refCount=2 groupId=1251 scripts/weapons/tacticalinsertion.gsc
48 281f7a11e60 | slot=0 refCount=2 groupId=1251 scripts/core_common/damage.gsc
49 281f7cdfd80 | slot=0 refCount=2 groupId=1251 scripts/weapons/trophy_system.gsc
50 281f79c3760 | slot=0 refCount=1 groupId=1251 scripts/weapons/deployable.gsc
51 281f7a84520 | slot=0 refCount=1 groupId=1251 script_243ea03c7a285692
52 281f7c16cc0 | slot=0 refCount=8 groupId=1251 scripts/core_common/laststand_shared.gsc
53 281f7c3a280 | slot=0 refCount=1 groupId=1251 scripts/core_common/placeables.gsc
54 281f7c93520 | slot=0 refCount=5 groupId=1251 scripts/core_common/hud_util_shared.gsc
55 281f7ac8440 | slot=0 refCount=2 groupId=1251 scripts/core_common/entityheadicons_shared.gsc
56 281f7bf8880 | slot=0 refCount=2 groupId=1251 scripts/core_common/dev_shared.gsc
57 281f79d2f00 | slot=0 refCount=5 groupId=1251 scripts/weapons/weaponobjects.gsc
58 281f7c15f00 | slot=0 refCount=4 groupId=1251 scripts/core_common/sound_shared.gsc
59 281f7ba1780 | slot=0 refCount=1 groupId=1251 scripts/weapons/tabun.gsc
60 281f7d03680 | slot=0 refCount=1 groupId=1251 scripts/weapons/riotshield.gsc
61 281f79c6220 | slot=0 refCount=1 groupId=1251 scripts/core_common/loadout_shared.gsc
62 281f7c70480 | slot=0 refCount=1 groupId=1251 script_6103fadfc4a82745
63 281f7b7aae0 | slot=0 refCount=5 groupId=1251 scripts/core_common/hud_shared.gsc
64 281f79f52e0 | slot=0 refCount=2 groupId=1251 scripts/core_common/debug_shared.gsc
65 281f7c19ce0 | slot=0 refCount=1 groupId=1251 scripts/core_common/bb_shared.gsc
66 281f7d21540 | slot=0 refCount=3 groupId=1251 scripts/weapons/weapons.gsc
67 281f7be6fc0 | slot=0 refCount=16 groupId=1251 scripts/core_common/player/player_stats.gsc
68 281f7b6eac0 | slot=0 refCount=7 groupId=1251 scripts/core_common/player/player_role.gsc
69 281f7cec540 | slot=0 refCount=1 groupId=1251 scripts/core_common/bots/bot_interface.gsc
70 281f7b25120 | slot=0 refCount=4 groupId=1251 scripts/core_common/bots/bot_chain.gsc
71 281f7c192e0 | slot=0 refCount=6 groupId=1251 script_522aeb6ae906391e
72 281f7a728c0 | slot=0 refCount=11 groupId=1251 scripts/core_common/bots/bot.gsc
73 281f7a8d160 | slot=0 refCount=13 groupId=1251 scripts/core_common/spawner_shared.gsc
74 281f79fc420 | slot=0 refCount=2 groupId=1251 scripts/core_common/scene_actor_shared.gsc
75 281f7a86840 | slot=0 refCount=1 groupId=1251 script_24c15fbbb838c794
76 281f7b8c260 | slot=0 refCount=2 groupId=1251 scripts/core_common/scene_player_shared.gsc
77 281f799f8c0 | slot=0 refCount=1 groupId=1251 scripts/core_common/bots/bot_util.gsc
78 281f7979300 | slot=0 refCount=5 groupId=1251 scripts/core_common/scene_objects_shared.gsc
79 281f7b0e120 | slot=0 refCount=4 groupId=1251 scripts/core_common/music_shared.gsc
80 281f79e2460 | slot=0 refCount=17 groupId=1251 scripts/core_common/scene_shared.gsc
81 281f7b210e0 | slot=0 refCount=19 groupId=1251 scripts/core_common/ai_shared.gsc
82 281f7a06ae0 | slot=0 refCount=1 groupId=1251 scripts/core_common/animation_debug_shared.gsc
83 281f7cc1920 | slot=0 refCount=14 groupId=1251 scripts/core_common/animation_shared.gsc
84 281f7a4a0a0 | slot=0 refCount=23 groupId=1251 scripts/core_common/values_shared.gsc
85 281f7c539e0 | slot=0 refCount=1 groupId=1251 scripts/core_common/spectating.gsc
86 281f7c587c0 | slot=0 refCount=4 groupId=1251 scripts/core_common/killcam_shared.gsc
87 281f7c63340 | slot=0 refCount=3 groupId=1251 scripts/core_common/potm_shared.gsc
88 281f7ab1d80 | slot=0 refCount=3 groupId=1251 scripts/core_common/hostmigration_shared.gsc
89 281f79ccb00 | slot=0 refCount=6 groupId=1251 scripts/core_common/oob.gsc
90 281f7bb94c0 | slot=0 refCount=1 groupId=1251 scripts/core_common/tweakables_shared.gsc
91 281f7bd17e0 | slot=0 refCount=9 groupId=1251 scripts/core_common/gameobjects_shared.gsc
92 281f7a522c0 | slot=0 refCount=10 groupId=1251 scripts/core_common/weapons_shared.gsc
93 281f7b28c80 | slot=0 refCount=1 groupId=1251 scripts/weapons/heatseekingmissile.gsc
94 281f7c619c0 | slot=0 refCount=1 groupId=1251 scripts/core_common/statemachine_shared.gsc
95 281f7c09640 | slot=0 refCount=4 groupId=1251 scripts/core_common/vehicle_ai_shared.gsc
96 281f7d122a0 | slot=0 refCount=2 groupId=1251 scripts/core_common/vehicle_death_shared.gsc
97 281f7b9f860 | slot=0 refCount=3 groupId=1251 script_41fe08c37d53a635
98 281f7b09920 | slot=0 refCount=7 groupId=1251 script_35598499769dbb3d
99 281f7ae8c40 | slot=0 refCount=2 groupId=1251 scripts/core_common/vehicleriders_shared.gsc
100 281f7d072e0 | slot=0 refCount=3 groupId=1251 scripts/core_common/turret_shared.gsc
101 281f7af5040 | slot=0 refCount=2 groupId=1251 scripts/core_common/fx_shared.gsc
102 281f7b3ade0 | slot=0 refCount=2 groupId=1251 scripts/core_common/exploder_shared.gsc
103 281f7bbcf20 | slot=0 refCount=7 groupId=1251 scripts/core_common/vehicle_shared.gsc
104 281f7c96940 | slot=0 refCount=10 groupId=1251 scripts/core_common/trigger_shared.gsc
105 281f7cb5440 | slot=0 refCount=1 groupId=1251 scripts/core_common/simple_hostmigration.gsc
106 281f79c68e0 | slot=0 refCount=63 groupId=1251 scripts/core_common/callbacks_shared.gsc
107 281f7c17c60 | slot=0 refCount=1 groupId=1251 script_51e19a6cd0b4d30f
108 281f7b46e80 | slot=0 refCount=86 groupId=1251 scripts/core_common/util_shared.gsc
109 281f7b5a0e0 | slot=0 refCount=9 groupId=1251 script_3aa0f32b70d4f7cb
110 281f7c34980 | slot=0 refCount=3 groupId=1251 scripts/core_common/ai/archetype_aivsaimelee.gsc
111 281f7bfeea0 | slot=0 refCount=3 groupId=1251 script_4bf952f6ba31bb17
112 281f7aef0c0 | slot=0 refCount=3 groupId=1251 scripts/core_common/ai/archetype_mocomps_utility.gsc
113 281f7a47d80 | slot=0 refCount=6 groupId=1251 script_178024232e91b0a1
114 281f7c9aa80 | slot=0 refCount=10 groupId=1251 scripts/core_common/ai/archetype_utility.gsc
115 281f7a32540 | slot=0 refCount=1 groupId=1251 scripts/core_common/name_shared.gsc
116 281f7c60360 | slot=0 refCount=5 groupId=1251 script_5dfa1afaab9c1935
117 281f7a726a0 | slot=0 refCount=4 groupId=1253 script_224d54cf096d66fd
118 281f7bf38e0 | slot=0 refCount=4 groupId=1255 script_4a22bd84b36e396c
119 281f79a2960 | slot=0 refCount=2 groupId=1257 scripts/core_common/audio_shared.gsc
120 281f79b4080 | slot=0 refCount=2 groupId=1260 scripts/core_common/dialog_shared.gsc
121 2969c440580 | slot=0 refCount=2 groupId=1261 scripts/weapons/sticky_grenade.gsc
122 281f7b34440 | slot=0 refCount=4 groupId=1267 script_3819e7a1427df6d2
123 281f7ab0aa0 | slot=0 refCount=2 groupId=1267 scripts/core_common/ai/archetype_damage_effects.gsc
124 281f7d34fa0 | slot=0 refCount=3 groupId=1268 scripts/core_common/ai/zombie_shared.gsc
125 281f7bf39c0 | slot=0 refCount=4 groupId=1271 script_4a3f9b8905878272
126 281f799a7c0 | slot=0 refCount=3 groupId=1272 script_16d00590b7ac9e6
127 281f7c23d20 | slot=0 refCount=2 groupId=1272 script_53b90b1fced02baa
128 281f79c30c0 | slot=0 refCount=2 groupId=1273 scripts/core_common/platoons.gsc
129 281f7c632c0 | slot=0 refCount=2 groupId=1274 script_5f2ba47ebe695e43
130 281f7c459e0 | slot=0 refCount=3 groupId=1275 script_582ea754d1948f83
131 281f7ae8240 | slot=0 refCount=4 groupId=1276 script_30e0aa25775a6927
132 281f7af5980 | slot=0 refCount=6 groupId=1276 script_31e56101095f174b
133 281f7afa320 | slot=0 refCount=5 groupId=1276 scripts/core_common/ai/planner_squad.gsc
134 281f7970a60 | slot=0 refCount=6 groupId=1276 scripts/core_common/ai/strategic_command.gsc
135 281f7a88ba0 | slot=0 refCount=3 groupId=1276 scripts/core_common/ai/commander_util.gsc
136 281f7b3f400 | slot=0 refCount=5 groupId=1276 scripts/core_common/ai/planner_commander.gsc
137 281f7d305e0 | slot=0 refCount=3 groupId=1276 scripts/core_common/ai/planner_commander_interface.gsc
138 281f799a740 | slot=0 refCount=2 groupId=1277 script_14f5577678dab03
139 281f7d20ec0 | slot=0 refCount=3 groupId=1280 script_7b7ed6e4bc963a51
140 281f7a5f940 | slot=0 refCount=3 groupId=1280 scripts/core_common/ai/archetype_human_cover.gsc
141 281f79f9600 | slot=0 refCount=3 groupId=1281 script_caf007e2a98afa2
142 281f7be9aa0 | slot=0 refCount=2 groupId=1281 script_489b835a247c990e
143 281f799e060 | slot=0 refCount=1 groupId=1283 script_272c2c9da7e6858
144 281f7a498e0 | slot=0 refCount=3 groupId=1283 scripts/core_common/hud_message_shared.gsc
145 281f7a7dde0 | slot=0 refCount=2 groupId=1284 scripts/core_common/status_effects/status_effect_slowed.gsc
146 281f7c06ae0 | slot=0 refCount=3 groupId=1285 script_4d85e8de54b02198
147 281f7bb62c0 | slot=0 refCount=2 groupId=1285 script_45ff1d093a485300
148 281f7b65900 | slot=0 refCount=2 groupId=1287 scripts/core_common/ai/planner_squad_utility.gsc
149 281f7b5dd20 | slot=0 refCount=2 groupId=1288 scripts/core_common/status_effects/status_effects.gsc
150 281f7cf2a20 | slot=0 refCount=2 groupId=1289 scripts/core_common/ai/planner_commander_utility.gsc
151 281f7a57300 | slot=0 refCount=2 groupId=1290 scripts/core_common/ai/phalanx.gsc
152 281f7cdfd00 | slot=0 refCount=2 groupId=1291 scripts/core_common/ai/archetype_secondary_animations.gsc
153 281f7a55200 | slot=0 refCount=2 groupId=1295 scripts/core_common/ai/blackboard_vehicle.gsc
154 281f7b6fb80 | slot=0 refCount=2 groupId=1301 scripts/core_common/ai/zombie_utility.gsc
155 281f7aee940 | slot=0 refCount=2 groupId=1303 script_31345ee504857d2d
156 281f7cee200 | slot=0 refCount=2 groupId=1305 scripts/core_common/burnplayer.gsc
157 281f79f9780 | slot=0 refCount=2 groupId=1306 script_cf8f48e7ee10aa3
158 281f7ab10e0 | slot=0 refCount=2 groupId=1313 script_2c5daa95f8fec03c
159 281f7cec980 | slot=0 refCount=2 groupId=1314 script_71dfbfdfba4489a0
160 281f7ba96e0 | slot=0 refCount=2 groupId=1317 script_43ca6411ae7bac76
161 281f7a95500 | slot=0 refCount=2 groupId=1318 scripts/core_common/teams.gsc
162 281f7c3f620 | slot=0 refCount=2 groupId=1322 scripts/core_common/ai/zombie_death.gsc
163 281f7c7be00 | slot=0 refCount=1 groupId=1323 scripts/core_common/map.gsc
164 281f7993460 | slot=0 refCount=2 groupId=1323 scripts/core_common/death_circle.gsc
165 281f7a068a0 | slot=0 refCount=3 groupId=1324 scripts/core_common/delete.gsc
166 281f7c93280 | slot=0 refCount=2 groupId=1326 script_66de8a1d663ae738
167 281f7ca9080 | slot=0 refCount=2 groupId=1327 script_691641bee32b9cd5
168 2aa79640000 | slot=0 refCount=1 groupId=1330 scripts/core_common/clientids_shared.gsc
169 281f7990760 | slot=0 refCount=2 groupId=1330 scripts/core_common/load_shared.gsc
170 281f7d19f00 | slot=0 refCount=2 groupId=1334 scripts/core_common/status_effects/status_effect_blind.gsc
171 281f79f3f00 | slot=0 refCount=2 groupId=1335 scripts/core_common/status_effects/status_effect_deaf.gsc
172 281f7b20160 | slot=0 refCount=2 groupId=1336 scripts/core_common/status_effects/status_effect_dot.gsc
173 281f7c77900 | slot=0 refCount=2 groupId=1337 scripts/core_common/status_effects/status_effect_explosive_damage.gsc
174 281f7bf8680 | slot=0 refCount=2 groupId=1338 script_4a65444860409b01
175 281f7cdd880 | slot=0 refCount=2 groupId=1339 scripts/core_common/status_effects/status_effect_pulse.gsc
176 281f7c485a0 | slot=0 refCount=2 groupId=1340 scripts/core_common/status_effects/status_effect_shock.gsc
177 281f7b04e80 | slot=0 refCount=1 groupId=1341 scripts/core_common/serverfield_shared.gsc
178 281f7c460a0 | slot=0 refCount=2 groupId=1341 scripts/core_common/status_effects/status_effect_suppress.gsc
179 281f7970340 | slot=0 refCount=2 groupId=1343 scripts/core_common/status_effects/status_effect_wound.gsc
180 281f7bfee20 | slot=0 refCount=2 groupId=1348 scripts/weapons/acid_bomb.gsc
181 281f7b32c00 | slot=0 refCount=1 groupId=1349 scripts/core_common/influencers_shared.gsc
182 281f79ab7a0 | slot=0 refCount=2 groupId=1349 scripts/weapons/wraith_fire.gsc
183 281f7c3da00 | slot=0 refCount=1 groupId=1433 scripts/core_common/persistence_shared.gsc
184 281f7b38760 | slot=0 refCount=1 groupId=1433 scripts/core_common/medals_shared.gsc
185 281f7b0e680 | slot=0 refCount=1 groupId=1433 scripts/core_common/popups_shared.gsc
186 2969c41f580 | slot=0 refCount=1 groupId=1433 script_298528f2f62f6811
187 2969c43bfe0 | slot=0 refCount=1 groupId=1434 script_504e8d28aa61a621
188 2969c427aa0 | slot=0 refCount=1 groupId=1434 script_3e8feb7abcba788e
189 2969c428be0 | slot=0 refCount=1 groupId=1434 scripts/core/core_frontend.gsc

instance CLIENT(1) : 95 loaded script(s)

0 281f7a863e0 | slot=0 refCount=28 groupId=1435 scripts/core_common/clientfield_shared.csc
1 281f7a5a4a0 | slot=0 refCount=1 groupId=1435 script_1da833573eb80e61
2 281f7ae6ec0 | slot=0 refCount=1 groupId=1435 script_2feaeed9ab01d6f7
3 281f7c83220 | slot=0 refCount=1 groupId=1435 script_64914218f744517b
4 281f7cd7e40 | slot=0 refCount=10 groupId=1435 scripts/core_common/postfx_shared.csc
5 281f799ab00 | slot=0 refCount=8 groupId=1435 scripts/core_common/filter_shared.csc
6 281f7c47400 | slot=0 refCount=1 groupId=1435 scripts/core_common/scriptbundle_shared.csc
7 281f7ac5d60 | slot=0 refCount=7 groupId=1435 scripts/core_common/flag_shared.csc
8 281f7ba4640 | slot=0 refCount=16 groupId=1435 scripts/core_common/array_shared.csc
9 281f7d32040 | slot=0 refCount=1 groupId=1435 scripts/core_common/scene_debug_shared.csc
10 281f7b6f6a0 | slot=0 refCount=1 groupId=1435 scripts/core_common/shaderanim_shared.csc
11 281f7aa4dc0 | slot=0 refCount=7 groupId=1435 scripts/core_common/math_shared.csc
12 281f7cb5620 | slot=0 refCount=1 groupId=1435 scripts/core_common/animation_debug_shared.csc
13 281f7bfcb20 | slot=0 refCount=8 groupId=1435 scripts/core_common/animation_shared.csc
14 281f7ac8be0 | slot=0 refCount=8 groupId=1435 scripts/core_common/scene_shared.csc
15 281f7cde000 | slot=0 refCount=23 groupId=1435 scripts/core_common/struct.csc
16 281f7d29d60 | slot=0 refCount=3 groupId=1435 scripts/core_common/multi_extracam.csc
17 281f7cb1560 | slot=0 refCount=4 groupId=1435 scripts/core_common/visionset_mgr_shared.csc
18 281f7bf0820 | slot=0 refCount=3 groupId=1435 scripts/core_common/player/player_shared.csc
19 281f7a083e0 | slot=0 refCount=1 groupId=1435 scripts/abilities/gadgets/gadget_vision_pulse.csc
20 281f79a10e0 | slot=0 refCount=1 groupId=1435 scripts/core_common/renderoverridebundle.csc
21 281f7c91020 | slot=0 refCount=3 groupId=1435 scripts/core_common/shoutcaster.csc
22 281f7a81a20 | slot=0 refCount=2 groupId=1435 scripts/core_common/duplicaterender_mgr.csc
23 281f7a84160 | slot=0 refCount=1 groupId=1435 scripts/core_common/player/player_stats.csc
24 281f7be6d40 | slot=0 refCount=1 groupId=1435 script_474309807eb94f34
25 281f7a2eac0 | slot=0 refCount=7 groupId=1435 scripts/core_common/activecamo_shared.csc
26 281f7aa6820 | slot=0 refCount=4 groupId=1435 scripts/core_common/character_customization.csc
27 281f7b5a540 | slot=0 refCount=12 groupId=1435 scripts/core_common/lui_shared.csc
28 281f7d06f60 | slot=0 refCount=2 groupId=1435 scripts/core_common/sound_shared.csc
29 281f7c389e0 | slot=0 refCount=1 groupId=1435 scripts/core_common/fx_shared.csc
30 281f7c5d020 | slot=0 refCount=5 groupId=1435 scripts/core_common/exploder_shared.csc
31 281f79f84c0 | slot=0 refCount=1 groupId=1435 scripts/core_common/trigger_shared.csc
32 281f7a96980 | slot=0 refCount=4 groupId=1435 scripts/core_common/audio_shared.csc
33 281f7a9f9a0 | slot=0 refCount=27 groupId=1435 scripts/core_common/callbacks_shared.csc
34 281f7cee940 | slot=0 refCount=1 groupId=1435 script_72d4466ce2e2cc7b
35 281f7a3cda0 | slot=0 refCount=43 groupId=1435 scripts/core_common/util_shared.csc
36 281f7c46760 | slot=0 refCount=8 groupId=1435 scripts/core_common/flagsys_shared.csc
37 281f7a35540 | slot=0 refCount=43 groupId=1435 scripts/core_common/system_shared.csc
38 281f7a93e40 | slot=0 refCount=4 groupId=1435 scripts/core_common/dialog_shared.csc
39 281f7a5b260 | slot=0 refCount=3 groupId=1435 scripts/core_common/player/player_role.csc
40 2969c424780 | slot=0 refCount=1 groupId=1435 script_37a9adfc9ff9bf39
41 2969c451800 | slot=0 refCount=1 groupId=1435 script_7ca3324ffa5389e4
42 281f7c5fa20 | slot=0 refCount=1 groupId=1435 script_5de8a8ac9320a0bf
43 2969c41cc40 | slot=0 refCount=1 groupId=1435 scripts/mp_common/devgui.csc
44 281f7affa80 | slot=0 refCount=1 groupId=1435 scripts/core_common/weapon_customization_icon.csc
45 2969c43c080 | slot=0 refCount=1 groupId=1435 script_584aa5c163fc30cf
46 2969c428d60 | slot=0 refCount=3 groupId=1435 script_4d71d4f30ae56b9d
47 2969c44f540 | slot=0 refCount=3 groupId=1435 script_7c91731bcca649f9
48 2969c440600 | slot=0 refCount=2 groupId=1437 script_6d8831640a918235
49 281f7c3d760 | slot=0 refCount=2 groupId=1439 scripts/core_common/music_shared.csc
50 2969c427b40 | slot=0 refCount=2 groupId=1440 scripts/weapons/sticky_grenade.csc
51 281f7a47ac0 | slot=0 refCount=2 groupId=1447 scripts/abilities/ability_gadgets.csc
52 281f79cf020 | slot=0 refCount=2 groupId=1448 scripts/core_common/ai/archetype_damage_effects.csc
53 281f7a26d20 | slot=0 refCount=4 groupId=1449 script_14d2d89964cae0b1
54 281f7a5e340 | slot=0 refCount=3 groupId=1449 script_210a5cc36b23f9c9
55 281f79f41e0 | slot=0 refCount=2 groupId=1449 script_ac6a30f1991e105
56 281f7a2d5e0 | slot=0 refCount=2 groupId=1451 scripts/core_common/clientfaceanim_shared.csc
57 281f799ed60 | slot=0 refCount=2 groupId=1453 scripts/core_common/status_effects/status_effect_slowed.csc
58 281f7a36140 | slot=0 refCount=2 groupId=1454 scripts/core_common/ai_shared.csc
59 281f7a8c480 | slot=0 refCount=2 groupId=1454 script_2579b10928779834
60 281f7c75e80 | slot=0 refCount=1 groupId=1455 script_61ec16c9c8ab8dcc
61 281f7b59f60 | slot=0 refCount=2 groupId=1455 scripts/core_common/hud_message_shared.csc
62 281f7a13040 | slot=0 refCount=2 groupId=1456 scripts/core_common/ai/archetype_secondary_animations.csc
63 281f7a47a40 | slot=0 refCount=2 groupId=1457 scripts/core_common/status_effects/status_effects.csc
64 281f7a11080 | slot=0 refCount=2 groupId=1459 script_10aeb2e4f2b455a1
65 281f7c182e0 | slot=0 refCount=2 groupId=1460 scripts/core_common/burnplayer.csc
66 281f7c045e0 | slot=0 refCount=2 groupId=1461 script_4ce356960acfe7c8
67 281f7af9ac0 | slot=0 refCount=2 groupId=1463 scripts/core_common/ai/zombie_death.csc
68 281f7c6e220 | slot=0 refCount=2 groupId=1464 scripts/core_common/death_circle.csc
69 281f7ae64e0 | slot=0 refCount=3 groupId=1465 scripts/core_common/delete.csc
70 281f7bfc9c0 | slot=0 refCount=2 groupId=1466 scripts/core_common/demo_shared.csc
71 281f7ca7400 | slot=0 refCount=2 groupId=1467 scripts/core_common/drown.csc
72 281f7b7a020 | slot=0 refCount=1 groupId=1468 script_40114edfb27a2dd9
73 281f7c7c3c0 | slot=0 refCount=2 groupId=1468 scripts/core_common/hud_shared.csc
74 281f7b64f00 | slot=0 refCount=2 groupId=1469 scripts/core_common/killcam_shared.csc
75 281f7cdd400 | slot=0 refCount=1 groupId=1470 scripts/core_common/dev_shared.csc
76 281f7a5f500 | slot=0 refCount=2 groupId=1470 scripts/core_common/load_shared.csc
77 281f7aa3fa0 | slot=0 refCount=2 groupId=1471 scripts/core_common/oob.csc
78 281f7c4d520 | slot=0 refCount=2 groupId=1473 scripts/core_common/status_effects/status_effect_blind.csc
79 281f7aa67a0 | slot=0 refCount=2 groupId=1474 scripts/core_common/status_effects/status_effect_deaf.csc
80 281f7c40640 | slot=0 refCount=2 groupId=1475 scripts/core_common/status_effects/status_effect_dot.csc
81 281f7b6e9a0 | slot=0 refCount=2 groupId=1476 scripts/core_common/status_effects/status_effect_explosive_damage.csc
82 281f7cdcec0 | slot=0 refCount=2 groupId=1477 script_6e50f04874f4eb8d
83 281f7a12aa0 | slot=0 refCount=2 groupId=1478 scripts/core_common/status_effects/status_effect_pulse.csc
84 281f7b395e0 | slot=0 refCount=2 groupId=1479 scripts/core_common/status_effects/status_effect_shock.csc
85 281f7c347e0 | slot=0 refCount=1 groupId=1480 scripts/core_common/serverfield_shared.csc
86 281f7d10f60 | slot=0 refCount=2 groupId=1480 scripts/core_common/status_effects/status_effect_suppress.csc
87 281f7a62f00 | slot=0 refCount=2 groupId=1481 scripts/core_common/status_effects/status_effect_wound.csc
88 281f7a476c0 | slot=0 refCount=2 groupId=1482 scripts/core_common/turret_shared.csc
89 281f79fbb40 | slot=0 refCount=1 groupId=1483 scripts/core_common/vehicleriders_shared.csc
90 281f7a67600 | slot=0 refCount=2 groupId=1483 scripts/core_common/vehicle_shared.csc
91 281f7cdf6a0 | slot=0 refCount=2 groupId=1485 scripts/weapons/acid_bomb.csc
92 2969c44f4a0 | slot=0 refCount=1 groupId=1526 script_70d43928bc32cdad
93 2969c4404e0 | slot=0 refCount=1 groupId=1526 script_5f82977acee871fa
94 2969c421d80 | slot=0 refCount=1 groupId=1526 scripts/core/core_frontend.csc