AtianMenuConfig() {
    // force a blackout map, options:
    //    "wz_open_skyscrapers" // Core map
    //    "wz_escape"           // Alcatraz
    // self.force_blackout_map = "wz_escape";


    // force a blackout mode, options: 
    //    "warzone_solo"             // solo
    //    "warzone_duo"              // duo
    //    "warzone_quad"             // quad
    //    "warzone_escape_duo_dbno"  // alcatraz portal duo
    //    "warzone_escape_quad_dbno" // alcatraz portal quad
    //    "warzone_hot_pursuit"      // hot pursuit
    //    "warzone_spectre_rising"   // spectre rising DLC (crash the game)
    //    "warzone_hardcore_solo"    // hardcore solo
    //    "warzone_hardcore_duo"     // hardcore duo
    //    "warzone_hardcore_quad"    // hardcore quad
    //    "warzone_pandemic_quad"    // pandemic (script error with alcatraz)
    // self.force_blackout_gametype = "warzone_escape_quad_dbno";

}